{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>Settings — Journal</h2>
</div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">Site</a>
    <a href="/admin/settings/blog" class="tab active">Journal</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/typography" class="tab">Typography</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/users" class="tab">Users</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/blog">
    <div class="form-card">
        <h3>URL</h3>
        <div class="form-group">
            <label for="blog_slug">Journal Slug</label>
            <div style="display:flex;align-items:center;gap:4px">
                <span class="text-muted" style="font-size:13px">{{ settings.site_url | default(value='yoursite.com') | trim_end_matches(pat='/') }}/</span>
                <input type="text" id="blog_slug" name="blog_slug" value="{{ settings.blog_slug | default(value='journal') }}" style="width:140px" placeholder="journal">
            </div>
            <span class="form-help">The URL path for your journal listing page</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Display</h3>
        <div class="form-group">
            <label for="blog_posts_per_page">Posts Per Page</label>
            <input type="number" id="blog_posts_per_page" name="blog_posts_per_page" value="{{ settings.blog_posts_per_page | default(value='10') }}" min="1" max="100">
        </div>
        <div class="form-group">
            <label for="blog_display_type">Display Type</label>
            <select id="blog_display_type" name="blog_display_type" onchange="toggleBlogOptions()">
                <option value="grid" {% if settings.blog_display_type == "grid" %}selected{% endif %}>Grid</option>
                <option value="masonry" {% if settings.blog_display_type == "masonry" %}selected{% endif %}>Masonry</option>
                <option value="list" {% if settings.blog_display_type == "list" %}selected{% endif %}>List</option>
            </select>
        </div>
        <div class="form-group" id="blog-columns-group">
            <label for="blog_grid_columns">Columns</label>
            <select id="blog_grid_columns" name="blog_grid_columns">
                <option value="2" {% if settings.blog_grid_columns == "2" %}selected{% endif %}>2</option>
                <option value="3" {% if settings.blog_grid_columns == "3" %}selected{% endif %}>3</option>
                <option value="4" {% if settings.blog_grid_columns == "4" %}selected{% endif %}>4</option>
            </select>
        </div>
        <div class="form-group" id="blog-list-style-group">
            <label for="blog_list_style">List Style</label>
            <select id="blog_list_style" name="blog_list_style">
                <option value="compact" {% if settings.blog_list_style == "compact" %}selected{% endif %}>Compact</option>
                <option value="editorial" {% if settings.blog_list_style == "editorial" %}selected{% endif %}>Editorial</option>
            </select>
        </div>
        <div class="form-group">
            <label for="blog_excerpt_words">Excerpt Word Count</label>
            <input type="number" id="blog_excerpt_words" name="blog_excerpt_words" value="{{ settings.blog_excerpt_words | default(value='40') }}" min="10" max="200">
            <span class="form-help">Uses the post excerpt if available, otherwise auto-generates from post content.</span>
        </div>
        <div class="form-group">
            <label for="blog_pagination_type">Pagination</label>
            <select id="blog_pagination_type" name="blog_pagination_type">
                <option value="classic" {% if settings.blog_pagination_type == "classic" %}selected{% endif %}>Classic (1, 2, 3…)</option>
                <option value="load_more" {% if settings.blog_pagination_type == "load_more" %}selected{% endif %}>Load More button</option>
                <option value="infinite" {% if settings.blog_pagination_type == "infinite" %}selected{% endif %}>Infinite scroll (AJAX)</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="blog_show_author" value="true" {% if settings.blog_show_author == "true" %}checked{% endif %}> Show author name</label>
        <label class="checkbox-item"><input type="checkbox" name="blog_show_date" value="true" {% if settings.blog_show_date == "true" %}checked{% endif %}> Show date</label>
        <label class="checkbox-item"><input type="checkbox" name="blog_show_reading_time" value="true" {% if settings.blog_show_reading_time == "true" %}checked{% endif %}> Show reading time</label>
        <label class="checkbox-item"><input type="checkbox" name="blog_featured_image_required" value="true" {% if settings.blog_featured_image_required == "true" %}checked{% endif %}> Require featured image</label>
    </div>

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<script>
function toggleBlogOptions() {
    var type = document.getElementById('blog_display_type').value;
    document.getElementById('blog-list-style-group').style.display = (type === 'list') ? '' : 'none';
    document.getElementById('blog-columns-group').style.display = (type === 'grid' || type === 'masonry') ? '' : 'none';
}
toggleBlogOptions();
</script>
{% endblock scripts %}
