{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings > Comments</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">Site</a>
    <a href="/admin/settings/blog" class="tab">Journal</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab active">Comments</a>
    <a href="/admin/settings/typography" class="tab">Typography</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/email" class="tab">Email</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/users" class="tab">Users</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/comments">
    <div class="form-card">
        <h3>Comment Settings</h3>
        <label class="checkbox-item"><input type="checkbox" name="comments_enabled" value="true" {% if settings.comments_enabled == "true" %}checked{% endif %}> Enable comments globally</label>
        <label class="checkbox-item"><input type="checkbox" name="comments_on_blog" value="true" {% if settings.comments_on_blog == "true" %}checked{% endif %}> Comments on journal posts</label>
        <label class="checkbox-item"><input type="checkbox" name="comments_on_portfolio" value="true" {% if settings.comments_on_portfolio == "true" %}checked{% endif %}> Comments on portfolio items</label>
        <div class="form-group" style="margin-top:16px">
            <label for="comments_moderation">Moderation</label>
            <select id="comments_moderation" name="comments_moderation">
                <option value="manual" {% if settings.comments_moderation == "manual" %}selected{% endif %}>Manual approval</option>
                <option value="auto-approve" {% if settings.comments_moderation == "auto-approve" %}selected{% endif %}>Auto-approve</option>
            </select>
        </div>
        <label class="checkbox-item"><input type="checkbox" name="comments_honeypot" value="true" {% if settings.comments_honeypot == "true" %}checked{% endif %}> Honeypot spam protection</label>
        <div class="form-group" style="margin-top:16px">
            <label for="comments_rate_limit">Rate limit (per hour)</label>
            <input type="number" id="comments_rate_limit" name="comments_rate_limit" value="{{ settings.comments_rate_limit | default(value='5') }}" min="1">
        </div>
        <label class="checkbox-item"><input type="checkbox" name="comments_require_name" value="true" {% if settings.comments_require_name == "true" %}checked{% endif %}> Require name</label>
        <label class="checkbox-item"><input type="checkbox" name="comments_require_email" value="true" {% if settings.comments_require_email == "true" %}checked{% endif %}> Require email</label>
    </div>
    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}
