{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Commerce</h2></div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Frontend</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Images</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/users" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Users</a>
</div>

<div class="sub-tabs" id="commerce-tabs">
    <button class="tab active" data-tab="general">General</button>
    <button class="tab" data-tab="paypal">PayPal{% if settings.commerce_paypal_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="payoneer">Payoneer{% if settings.commerce_payoneer_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="stripe">Stripe{% if settings.commerce_stripe_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="twocheckout">2Checkout{% if settings.commerce_2checkout_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="square">Square{% if settings.commerce_square_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="razorpay">Razorpay{% if settings.commerce_razorpay_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button class="tab" data-tab="mollie">Mollie{% if settings.commerce_mollie_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
</div>

<form method="post" action="/{{ admin_slug }}/settings/commerce">

<!-- ── PayPal ──────────────────────────────────────── -->
<div class="tab-panel" id="panel-paypal" style="display:none">
    <div class="form-card">
        <h3>PayPal</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_paypal_enabled" name="commerce_paypal_enabled" value="true"
                    {% if settings.commerce_paypal_enabled == "true" %}checked{% endif %}>
                Enable PayPal
            </label>
        </div>
    </div>

    <fieldset id="fs-paypal" {% if settings.commerce_paypal_enabled != "true" %}disabled{% endif %}>
        {% if settings.paypal_mode != "live" %}
        <div class="alert alert-info" style="border-left:3px solid var(--info)">
            <strong>⚠ Sandbox Mode</strong><br>
            PayPal is in sandbox (test) mode. No real transactions will be processed.
        </div>
        {% endif %}

        <div class="form-card">
            <h3>PayPal Configuration</h3>
            <div class="form-group">
                <label for="paypal_mode">Mode</label>
                <select id="paypal_mode" name="paypal_mode">
                    <option value="sandbox" {% if settings.paypal_mode == "sandbox" %}selected{% endif %}>Sandbox (Testing)</option>
                    <option value="live" {% if settings.paypal_mode == "live" %}selected{% endif %}>Live (Production)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paypal_client_id">Client ID</label>
                <input type="text" id="paypal_client_id" name="paypal_client_id" value="{{ settings.paypal_client_id | default(value='') }}" placeholder="PayPal Client ID">
            </div>
            <div class="form-group">
                <label for="paypal_secret">Secret</label>
                <input type="password" id="paypal_secret" name="paypal_secret" value="{{ settings.paypal_secret | default(value='') }}" placeholder="PayPal Secret Key">
            </div>
            <div class="form-group">
                <label for="paypal_email">PayPal Email</label>
                <input type="email" id="paypal_email" name="paypal_email" value="{{ settings.paypal_email | default(value='') }}" placeholder="your@email.com">
            </div>
            <div class="form-group">
                <label for="paypal_currency">Currency</label>
                <input type="text" id="paypal_currency" name="paypal_currency" value="{{ settings.paypal_currency | default(value='USD') }}" placeholder="USD">
            </div>
            <div class="form-group">
                <label for="paypal_button_color">Button Color</label>
                <select id="paypal_button_color" name="paypal_button_color">
                    <option value="gold" {% if settings.paypal_button_color == "gold" %}selected{% endif %}>Gold</option>
                    <option value="blue" {% if settings.paypal_button_color == "blue" %}selected{% endif %}>Blue</option>
                    <option value="silver" {% if settings.paypal_button_color == "silver" %}selected{% endif %}>Silver</option>
                    <option value="white" {% if settings.paypal_button_color == "white" %}selected{% endif %}>White</option>
                    <option value="black" {% if settings.paypal_button_color == "black" %}selected{% endif %}>Black</option>
                </select>
            </div>
        </div>

    </fieldset>
</div>

<!-- ── Payoneer ────────────────────────────────────── -->
<div class="tab-panel" id="panel-payoneer" style="display:none">
    <div class="form-card">
        <h3>Payoneer</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_payoneer_enabled" name="commerce_payoneer_enabled" value="true"
                    {% if settings.commerce_payoneer_enabled == "true" %}checked{% endif %}>
                Enable Payoneer
            </label>
        </div>
    </div>

    <fieldset id="fs-payoneer" {% if settings.commerce_payoneer_enabled != "true" %}disabled{% endif %}>
        {% if settings.payoneer_mode != "live" %}
        <div class="alert alert-info" style="border-left:3px solid var(--info)">
            <strong>⚠ Sandbox Mode</strong><br>
            Payoneer is in sandbox (test) mode. No real transactions will be processed.
        </div>
        {% endif %}

        <div class="form-card">
            <h3>Payoneer Configuration</h3>
            <div class="form-group">
                <label for="payoneer_mode">Mode</label>
                <select id="payoneer_mode" name="payoneer_mode">
                    <option value="sandbox" {% if settings.payoneer_mode == "sandbox" %}selected{% endif %}>Sandbox</option>
                    <option value="live" {% if settings.payoneer_mode == "live" %}selected{% endif %}>Live</option>
                </select>
            </div>
            <div class="form-group">
                <label for="payoneer_program_id">Program ID</label>
                <input type="text" id="payoneer_program_id" name="payoneer_program_id" value="{{ settings.payoneer_program_id | default(value='') }}" placeholder="Your Program ID">
            </div>
            <div class="form-group">
                <label for="payoneer_client_id">Client ID</label>
                <input type="text" id="payoneer_client_id" name="payoneer_client_id" value="{{ settings.payoneer_client_id | default(value='') }}" placeholder="Your Payoneer Client ID">
            </div>
            <div class="form-group">
                <label for="payoneer_client_secret">Client Secret</label>
                <input type="password" id="payoneer_client_secret" name="payoneer_client_secret" value="{{ settings.payoneer_client_secret | default(value='') }}" placeholder="Your Payoneer Client Secret">
            </div>
        </div>
    </fieldset>
</div>

<!-- ── Stripe ──────────────────────────────────────── -->
<div class="tab-panel" id="panel-stripe" style="display:none">
    <div class="form-card">
        <h3>Stripe</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_stripe_enabled" name="commerce_stripe_enabled" value="true"
                    {% if settings.commerce_stripe_enabled == "true" %}checked{% endif %}>
                Enable Stripe
            </label>
        </div>
    </div>

    <fieldset id="fs-stripe" {% if settings.commerce_stripe_enabled != "true" %}disabled{% endif %}>
        {% if settings.stripe_mode != "live" %}
        <div class="alert alert-info" style="border-left:3px solid var(--info)">
            <strong>⚠ Test Mode</strong><br>
            Stripe is in test mode. No real transactions will be processed.
        </div>
        {% endif %}

        <div class="form-card">
            <h3>Stripe Configuration</h3>
            <div class="form-group">
                <label for="stripe_mode">Mode</label>
                <select id="stripe_mode" name="stripe_mode">
                    <option value="test" {% if settings.stripe_mode == "test" %}selected{% endif %}>Test</option>
                    <option value="live" {% if settings.stripe_mode == "live" %}selected{% endif %}>Live</option>
                </select>
            </div>
            <div class="form-group">
                <label for="stripe_publishable_key">Publishable Key</label>
                <input type="text" id="stripe_publishable_key" name="stripe_publishable_key" value="{{ settings.stripe_publishable_key | default(value='') }}" placeholder="pk_test_...">
            </div>
            <div class="form-group">
                <label for="stripe_secret_key">Secret Key</label>
                <input type="password" id="stripe_secret_key" name="stripe_secret_key" value="{{ settings.stripe_secret_key | default(value='') }}" placeholder="sk_test_...">
            </div>
            <div class="form-group">
                <label for="stripe_webhook_secret">Webhook Secret</label>
                <input type="password" id="stripe_webhook_secret" name="stripe_webhook_secret" value="{{ settings.stripe_webhook_secret | default(value='') }}" placeholder="whsec_...">
                <span class="form-help">From Stripe Dashboard → Developers → Webhooks. Endpoint: <code>{{ settings.site_url | default(value='') }}/api/stripe/webhook</code></span>
            </div>
        </div>
    </fieldset>
</div>

<!-- ── 2Checkout ───────────────────────────────────── -->
<div class="tab-panel" id="panel-twocheckout" style="display:none">
    <div class="form-card">
        <h3>2Checkout</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_2checkout_enabled" name="commerce_2checkout_enabled" value="true"
                    {% if settings.commerce_2checkout_enabled == "true" %}checked{% endif %}>
                Enable 2Checkout
            </label>
        </div>
    </div>

    <fieldset id="fs-twocheckout" {% if settings.commerce_2checkout_enabled != "true" %}disabled{% endif %}>
        {% if settings.twocheckout_mode != "live" %}
        <div class="alert alert-info" style="border-left:3px solid var(--info)">
            <strong>⚠ Sandbox Mode</strong><br>
            2Checkout is in sandbox (test) mode. No real transactions will be processed.
        </div>
        {% endif %}

        <div class="form-card">
            <h3>2Checkout Configuration</h3>
            <div class="form-group">
                <label for="twocheckout_mode">Mode</label>
                <select id="twocheckout_mode" name="twocheckout_mode">
                    <option value="sandbox" {% if settings.twocheckout_mode == "sandbox" %}selected{% endif %}>Sandbox</option>
                    <option value="live" {% if settings.twocheckout_mode == "live" %}selected{% endif %}>Live</option>
                </select>
            </div>
            <div class="form-group">
                <label for="twocheckout_merchant_code">Merchant Code</label>
                <input type="text" id="twocheckout_merchant_code" name="twocheckout_merchant_code" value="{{ settings.twocheckout_merchant_code | default(value='') }}" placeholder="Your merchant code">
            </div>
            <div class="form-group">
                <label for="twocheckout_secret_key">Secret Key</label>
                <input type="password" id="twocheckout_secret_key" name="twocheckout_secret_key" value="{{ settings.twocheckout_secret_key | default(value='') }}" placeholder="Your secret key">
            </div>
        </div>
    </fieldset>
</div>

<!-- ── Square ──────────────────────────────────────── -->
<div class="tab-panel" id="panel-square" style="display:none">
    <div class="form-card">
        <h3>Square</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_square_enabled" name="commerce_square_enabled" value="true"
                    {% if settings.commerce_square_enabled == "true" %}checked{% endif %}>
                Enable Square
            </label>
        </div>
    </div>

    <fieldset id="fs-square" {% if settings.commerce_square_enabled != "true" %}disabled{% endif %}>
        {% if settings.square_mode != "live" %}
        <div class="alert alert-info" style="border-left:3px solid var(--info)">
            <strong>⚠ Sandbox Mode</strong><br>
            Square is in sandbox (test) mode. No real transactions will be processed.
        </div>
        {% endif %}

        <div class="form-card">
            <h3>Square Configuration</h3>
            <div class="form-group">
                <label for="square_mode">Mode</label>
                <select id="square_mode" name="square_mode">
                    <option value="sandbox" {% if settings.square_mode == "sandbox" %}selected{% endif %}>Sandbox</option>
                    <option value="live" {% if settings.square_mode == "live" %}selected{% endif %}>Live</option>
                </select>
            </div>
            <div class="form-group">
                <label for="square_application_id">Application ID</label>
                <input type="text" id="square_application_id" name="square_application_id" value="{{ settings.square_application_id | default(value='') }}" placeholder="sq0idp-...">
            </div>
            <div class="form-group">
                <label for="square_access_token">Access Token</label>
                <input type="password" id="square_access_token" name="square_access_token" value="{{ settings.square_access_token | default(value='') }}" placeholder="Your access token">
            </div>
            <div class="form-group">
                <label for="square_location_id">Location ID</label>
                <input type="text" id="square_location_id" name="square_location_id" value="{{ settings.square_location_id | default(value='') }}" placeholder="Your location ID">
            </div>
        </div>
    </fieldset>
</div>

<!-- ── Razorpay ────────────────────────────────────── -->
<div class="tab-panel" id="panel-razorpay" style="display:none">
    <div class="form-card">
        <h3>Razorpay</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_razorpay_enabled" name="commerce_razorpay_enabled" value="true"
                    {% if settings.commerce_razorpay_enabled == "true" %}checked{% endif %}>
                Enable Razorpay
            </label>
        </div>
    </div>

    <fieldset id="fs-razorpay" {% if settings.commerce_razorpay_enabled != "true" %}disabled{% endif %}>
        <div class="form-card">
            <h3>Razorpay Configuration</h3>
            <div class="form-group">
                <label for="razorpay_key_id">Key ID</label>
                <input type="text" id="razorpay_key_id" name="razorpay_key_id" value="{{ settings.razorpay_key_id | default(value='') }}" placeholder="rzp_test_...">
            </div>
            <div class="form-group">
                <label for="razorpay_key_secret">Key Secret</label>
                <input type="password" id="razorpay_key_secret" name="razorpay_key_secret" value="{{ settings.razorpay_key_secret | default(value='') }}" placeholder="Your key secret">
            </div>
        </div>
    </fieldset>
</div>

<!-- ── Mollie ──────────────────────────────────────── -->
<div class="tab-panel" id="panel-mollie" style="display:none">
    <div class="form-card">
        <h3>Mollie</h3>
        <div class="checkbox-list">
            <label class="checkbox-item">
                <input type="checkbox" id="commerce_mollie_enabled" name="commerce_mollie_enabled" value="true"
                    {% if settings.commerce_mollie_enabled == "true" %}checked{% endif %}>
                Enable Mollie
            </label>
        </div>
    </div>

    <fieldset id="fs-mollie" {% if settings.commerce_mollie_enabled != "true" %}disabled{% endif %}>
        <div class="form-card">
            <h3>Mollie Configuration</h3>
            <div class="form-group">
                <label for="mollie_api_key">API Key</label>
                <input type="password" id="mollie_api_key" name="mollie_api_key" value="{{ settings.mollie_api_key | default(value='') }}" placeholder="test_... or live_...">
                <span class="form-help">Find your API key in the Mollie Dashboard under Developers → API keys.</span>
            </div>
        </div>
    </fieldset>
</div>

<!-- ── General ─────────────────────────────────────── -->
<div class="tab-panel" id="panel-general">
    <div class="form-card">
        <h3>General Commerce Settings</h3>
        <div class="form-group">
            <label for="commerce_currency">Default Currency</label>
            <select id="commerce_currency" name="commerce_currency">
                <option value="USD" {% if settings.commerce_currency == "USD" %}selected{% endif %}>USD — US Dollar</option>
                <option value="EUR" {% if settings.commerce_currency == "EUR" %}selected{% endif %}>EUR — Euro</option>
                <option value="GBP" {% if settings.commerce_currency == "GBP" %}selected{% endif %}>GBP — British Pound</option>
                <option value="CAD" {% if settings.commerce_currency == "CAD" %}selected{% endif %}>CAD — Canadian Dollar</option>
                <option value="AUD" {% if settings.commerce_currency == "AUD" %}selected{% endif %}>AUD — Australian Dollar</option>
                <option value="JPY" {% if settings.commerce_currency == "JPY" %}selected{% endif %}>JPY — Japanese Yen</option>
                <option value="INR" {% if settings.commerce_currency == "INR" %}selected{% endif %}>INR — Indian Rupee</option>
                <option value="AED" {% if settings.commerce_currency == "AED" %}selected{% endif %}>AED — UAE Dirham</option>
                <option value="SGD" {% if settings.commerce_currency == "SGD" %}selected{% endif %}>SGD — Singapore Dollar</option>
                <option value="CHF" {% if settings.commerce_currency == "CHF" %}selected{% endif %}>CHF — Swiss Franc</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Downloads</h3>
        <div class="form-group">
            <label for="downloads_max_per_purchase">Max Downloads per Purchase</label>
            <input type="number" id="downloads_max_per_purchase" name="downloads_max_per_purchase" value="{{ settings.downloads_max_per_purchase | default(value='3') }}" min="1" max="100">
        </div>
        <div class="form-group">
            <label for="downloads_expiry_hours">Download Link Expiry (hours)</label>
            <input type="number" id="downloads_expiry_hours" name="downloads_expiry_hours" value="{{ settings.downloads_expiry_hours | default(value='48') }}" min="1" max="8760">
        </div>
        <div class="form-group">
            <label for="downloads_license_template">Digital Download License</label>
            <textarea id="downloads_license_template" name="downloads_license_template" rows="20" style="font-family:monospace;font-size:13px;line-height:1.5">{{ settings.downloads_license_template | default(value='') }}</textarea>
            <span class="form-help">Included as license.txt with every purchase. Each download is prefixed with the item name, buyer info, transaction ID, and date.</span>
        </div>
    </div>
</div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}

{% block scripts %}
<script>
(function(){
    var tabs = document.querySelectorAll('#commerce-tabs .tab');
    var panels = document.querySelectorAll('.tab-panel');
    function activateTab(name) {
        tabs.forEach(function(t){ t.classList.remove('active'); });
        panels.forEach(function(p){ p.style.display = 'none'; });
        tabs.forEach(function(t){ if (t.getAttribute('data-tab') === name) t.classList.add('active'); });
        var panel = document.getElementById('panel-' + name);
        if (panel) panel.style.display = '';
    }
    tabs.forEach(function(tab){
        tab.addEventListener('click', function(){
            var target = tab.getAttribute('data-tab');
            activateTab(target);
            location.hash = target;
        });
    });
    if (location.hash) { var h = location.hash.substring(1); activateTab(h); }

    var toggles = [
        { cb: 'commerce_paypal_enabled', fs: 'fs-paypal' },
        { cb: 'commerce_payoneer_enabled', fs: 'fs-payoneer' },
        { cb: 'commerce_stripe_enabled', fs: 'fs-stripe' },
        { cb: 'commerce_2checkout_enabled', fs: 'fs-twocheckout' },
        { cb: 'commerce_square_enabled', fs: 'fs-square' },
        { cb: 'commerce_razorpay_enabled', fs: 'fs-razorpay' },
        { cb: 'commerce_mollie_enabled', fs: 'fs-mollie' },
    ];
    toggles.forEach(function(t){
        var cb = document.getElementById(t.cb);
        var fs = document.getElementById(t.fs);
        if (cb && fs) {
            cb.addEventListener('change', function(){ fs.disabled = !cb.checked; });
        }
    });
})();
</script>
{% endblock scripts %}
