{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings — Design</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">General</a>
    <a href="/admin/settings/blog" class="tab">Blog</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/fonts" class="tab">Fonts</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab active">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/design">
    <div class="form-card">
        <h3>Active Design</h3>
        <div class="form-group">
            <label for="design_active_id">Active Design ID</label>
            <input type="number" id="design_active_id" name="design_active_id" value="{{ settings.design_active_id | default(value='1') }}" min="1">
            <span class="form-help">Manage designs from the <a href="/admin/designs">Designs page</a></span>
        </div>
    </div>

    <div class="form-card">
        <h3>UI Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="design_back_to_top" value="true" {% if settings.design_back_to_top == "true" %}checked{% endif %}> Show back-to-top button</label>
    </div>

    <div class="form-card">
        <h3>Social Links</h3>
        <div class="form-group">
            <label for="social_links">Social Links (JSON)</label>
            <textarea id="social_links" name="social_links" rows="6" class="mono">{{ settings.social_links | default(value='[]') }}</textarea>
            <span class="form-help">Format: [{"platform":"twitter","url":"https://...","icon":"twitter"}]</span>
        </div>
        <label class="checkbox-item"><input type="checkbox" name="social_brand_colors" value="true" {% if settings.social_brand_colors == "true" %}checked{% endif %}> Use brand colors for social icons</label>
    </div>
    <div class="form-actions"><button type="submit" class="btn btn-primary">Save Changes</button></div>
</form>
{% endblock content %}
