{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings > Design</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">Site</a>
    <a href="/admin/settings/blog" class="tab">Journal</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/typography" class="tab">Typography</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab active">Design</a>
    <a href="/admin/settings/social" class="tab">Social</a>
    <a href="/admin/settings/email" class="tab">Email</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/users" class="tab">Users</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/design">
    <div class="form-card">
        <h3>UI Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="design_back_to_top" value="true" {% if settings.design_back_to_top == "true" %}checked{% endif %}> Show back-to-top button</label>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}
