{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings — Fonts & Typography</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">General</a>
    <a href="/admin/settings/blog" class="tab">Blog</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/fonts" class="tab active">Fonts</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/fonts">
    <div class="form-card">
        <h3>Font Family</h3>
        <div class="form-group">
            <label for="font_primary">Primary Font</label>
            <input type="text" id="font_primary" name="font_primary" value="{{ settings.font_primary | default(value='Inter') }}">
            <span class="form-help">Google Fonts name or system font</span>
        </div>
        <div class="form-group">
            <label for="font_heading">Heading Font</label>
            <input type="text" id="font_heading" name="font_heading" value="{{ settings.font_heading | default(value='Inter') }}">
        </div>
        <div class="form-group">
            <label for="font_source">Font Source</label>
            <select id="font_source" name="font_source">
                <option value="google" {% if settings.font_source == "google" %}selected{% endif %}>Google Fonts</option>
                <option value="system" {% if settings.font_source == "system" %}selected{% endif %}>System Fonts</option>
                <option value="custom" {% if settings.font_source == "custom" %}selected{% endif %}>Custom Upload</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Font Sizes</h3>
        <div class="form-group">
            <label for="font_size_body">Body</label>
            <input type="text" id="font_size_body" name="font_size_body" value="{{ settings.font_size_body | default(value='16px') }}">
        </div>
        <div class="form-group">
            <label for="font_size_h1">H1</label>
            <input type="text" id="font_size_h1" name="font_size_h1" value="{{ settings.font_size_h1 | default(value='2.5rem') }}">
        </div>
        <div class="form-group">
            <label for="font_size_h2">H2</label>
            <input type="text" id="font_size_h2" name="font_size_h2" value="{{ settings.font_size_h2 | default(value='2rem') }}">
        </div>
        <div class="form-group">
            <label for="font_size_h3">H3</label>
            <input type="text" id="font_size_h3" name="font_size_h3" value="{{ settings.font_size_h3 | default(value='1.75rem') }}">
        </div>
        <div class="form-group">
            <label for="font_text_transform">Text Transform</label>
            <select id="font_text_transform" name="font_text_transform">
                <option value="none" {% if settings.font_text_transform == "none" %}selected{% endif %}>None</option>
                <option value="uppercase" {% if settings.font_text_transform == "uppercase" %}selected{% endif %}>Uppercase</option>
                <option value="capitalize" {% if settings.font_text_transform == "capitalize" %}selected{% endif %}>Capitalize</option>
            </select>
        </div>
    </div>
    <div class="form-actions"><button type="submit" class="btn btn-primary">Save Changes</button></div>
</form>
{% endblock content %}
