{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>Settings — General</h2>
</div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab active">General</a>
    <a href="/admin/settings/blog" class="tab">Blog</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/fonts" class="tab">Fonts</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/general" enctype="multipart/form-data">
    <div class="form-card">
        <h3>Site Information</h3>
        <div class="form-group">
            <label for="site_name">Site Name</label>
            <input type="text" id="site_name" name="site_name" value="{{ settings.site_name | default(value='Velocty') }}">
        </div>
        <div class="form-group">
            <label for="site_tagline">Tagline</label>
            <input type="text" id="site_tagline" name="site_tagline" value="{{ settings.site_tagline | default(value='') }}">
        </div>
        <div class="form-group">
            <label for="site_url">Site URL</label>
            <input type="url" id="site_url" name="site_url" value="{{ settings.site_url | default(value='http://localhost:8000') }}">
        </div>
        <div class="form-group">
            <label for="timezone">Timezone</label>
            <input type="text" id="timezone" name="timezone" value="{{ settings.timezone | default(value='UTC') }}">
        </div>
        <div class="form-group">
            <label for="date_format">Date Format</label>
            <input type="text" id="date_format" name="date_format" value="{{ settings.date_format | default(value='%B %d, %Y') }}">
            <span class="form-help">Uses strftime format. Example: %B %d, %Y → February 13, 2026</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Branding</h3>
        <div class="form-group">
            <label>Logo</label>
            <input type="file" name="site_logo" accept="image/*">
            {% if settings.site_logo %}
            <div class="image-preview"><img src="/uploads/{{ settings.site_logo }}" alt="Logo"></div>
            {% endif %}
        </div>
        <div class="form-group">
            <label>Favicon</label>
            <input type="file" name="site_favicon" accept="image/*">
        </div>
        <div class="form-group">
            <label for="admin_email">Admin Email</label>
            <input type="email" id="admin_email" name="admin_email" value="{{ settings.admin_email | default(value='') }}">
        </div>
    </div>

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
</form>
{% endblock content %}
