{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Site</h2>
    {% include "admin/settings/_search" %}
</div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/visitors" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Visitors</a>
    <a href="/{{ admin_slug }}/settings/pages" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>Pages</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Media</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/tasks" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>Tasks</a>
</div>

<form method="post" action="/{{ admin_slug }}/settings/general">
    <div class="form-card">
        <h3>Site Information</h3>
        <div class="form-group">
            <label for="site_name">Site Name</label>
            <input type="text" id="site_name" name="site_name" value="{{ settings.site_name | default(value='Velocty') }}">
        </div>
        <div class="form-group">
            <label for="site_caption">Caption</label>
            <input type="text" id="site_caption" name="site_caption" value="{{ settings.site_caption | default(value='') }}">
        </div>
        <div class="form-group">
            <label for="site_url">Site URL</label>
            <input type="url" id="site_url" name="site_url" value="{{ settings.site_url | default(value='http://localhost:8000') }}">
            <span class="form-help">Used for SEO, meta tags, and canonical URLs only. Changing this does not alter the actual site address.</span>
        </div>
        <div class="form-group">
            <label for="timezone">Timezone</label>
            {% set tz = settings.timezone | default(value='UTC') %}
            <select id="timezone" name="timezone">
                <option value="UTC" {% if tz == "UTC" %}selected{% endif %}>UTC (±00:00)</option>
                <optgroup label="Americas">
                    <option value="America/New_York" {% if tz == "America/New_York" %}selected{% endif %}>New York (EST/EDT)</option>
                    <option value="America/Chicago" {% if tz == "America/Chicago" %}selected{% endif %}>Chicago (CST/CDT)</option>
                    <option value="America/Denver" {% if tz == "America/Denver" %}selected{% endif %}>Denver (MST/MDT)</option>
                    <option value="America/Los_Angeles" {% if tz == "America/Los_Angeles" %}selected{% endif %}>Los Angeles (PST/PDT)</option>
                    <option value="America/Anchorage" {% if tz == "America/Anchorage" %}selected{% endif %}>Anchorage (AKST)</option>
                    <option value="Pacific/Honolulu" {% if tz == "Pacific/Honolulu" %}selected{% endif %}>Honolulu (HST)</option>
                    <option value="America/Toronto" {% if tz == "America/Toronto" %}selected{% endif %}>Toronto (EST/EDT)</option>
                    <option value="America/Vancouver" {% if tz == "America/Vancouver" %}selected{% endif %}>Vancouver (PST/PDT)</option>
                    <option value="America/Sao_Paulo" {% if tz == "America/Sao_Paulo" %}selected{% endif %}>São Paulo (BRT)</option>
                    <option value="America/Mexico_City" {% if tz == "America/Mexico_City" %}selected{% endif %}>Mexico City (CST)</option>
                    <option value="America/Argentina/Buenos_Aires" {% if tz == "America/Argentina/Buenos_Aires" %}selected{% endif %}>Buenos Aires (ART)</option>
                </optgroup>
                <optgroup label="Europe">
                    <option value="Europe/London" {% if tz == "Europe/London" %}selected{% endif %}>London (GMT/BST)</option>
                    <option value="Europe/Paris" {% if tz == "Europe/Paris" %}selected{% endif %}>Paris (CET/CEST)</option>
                    <option value="Europe/Berlin" {% if tz == "Europe/Berlin" %}selected{% endif %}>Berlin (CET/CEST)</option>
                    <option value="Europe/Amsterdam" {% if tz == "Europe/Amsterdam" %}selected{% endif %}>Amsterdam (CET/CEST)</option>
                    <option value="Europe/Madrid" {% if tz == "Europe/Madrid" %}selected{% endif %}>Madrid (CET/CEST)</option>
                    <option value="Europe/Rome" {% if tz == "Europe/Rome" %}selected{% endif %}>Rome (CET/CEST)</option>
                    <option value="Europe/Zurich" {% if tz == "Europe/Zurich" %}selected{% endif %}>Zurich (CET/CEST)</option>
                    <option value="Europe/Moscow" {% if tz == "Europe/Moscow" %}selected{% endif %}>Moscow (MSK)</option>
                    <option value="Europe/Istanbul" {% if tz == "Europe/Istanbul" %}selected{% endif %}>Istanbul (TRT)</option>
                    <option value="Europe/Athens" {% if tz == "Europe/Athens" %}selected{% endif %}>Athens (EET/EEST)</option>
                </optgroup>
                <optgroup label="Asia">
                    <option value="Asia/Dubai" {% if tz == "Asia/Dubai" %}selected{% endif %}>Dubai (GST, +04:00)</option>
                    <option value="Asia/Muscat" {% if tz == "Asia/Muscat" %}selected{% endif %}>Muscat (GST, +04:00)</option>
                    <option value="Asia/Kolkata" {% if tz == "Asia/Kolkata" %}selected{% endif %}>Mumbai / Kolkata (IST, +05:30)</option>
                    <option value="Asia/Colombo" {% if tz == "Asia/Colombo" %}selected{% endif %}>Colombo (IST, +05:30)</option>
                    <option value="Asia/Dhaka" {% if tz == "Asia/Dhaka" %}selected{% endif %}>Dhaka (BST, +06:00)</option>
                    <option value="Asia/Bangkok" {% if tz == "Asia/Bangkok" %}selected{% endif %}>Bangkok (ICT, +07:00)</option>
                    <option value="Asia/Singapore" {% if tz == "Asia/Singapore" %}selected{% endif %}>Singapore (SGT, +08:00)</option>
                    <option value="Asia/Hong_Kong" {% if tz == "Asia/Hong_Kong" %}selected{% endif %}>Hong Kong (HKT, +08:00)</option>
                    <option value="Asia/Shanghai" {% if tz == "Asia/Shanghai" %}selected{% endif %}>Shanghai (CST, +08:00)</option>
                    <option value="Asia/Tokyo" {% if tz == "Asia/Tokyo" %}selected{% endif %}>Tokyo (JST, +09:00)</option>
                    <option value="Asia/Seoul" {% if tz == "Asia/Seoul" %}selected{% endif %}>Seoul (KST, +09:00)</option>
                    <option value="Asia/Riyadh" {% if tz == "Asia/Riyadh" %}selected{% endif %}>Riyadh (AST, +03:00)</option>
                    <option value="Asia/Tehran" {% if tz == "Asia/Tehran" %}selected{% endif %}>Tehran (IRST, +03:30)</option>
                    <option value="Asia/Karachi" {% if tz == "Asia/Karachi" %}selected{% endif %}>Karachi (PKT, +05:00)</option>
                    <option value="Asia/Jakarta" {% if tz == "Asia/Jakarta" %}selected{% endif %}>Jakarta (WIB, +07:00)</option>
                </optgroup>
                <optgroup label="Africa">
                    <option value="Africa/Cairo" {% if tz == "Africa/Cairo" %}selected{% endif %}>Cairo (EET, +02:00)</option>
                    <option value="Africa/Lagos" {% if tz == "Africa/Lagos" %}selected{% endif %}>Lagos (WAT, +01:00)</option>
                    <option value="Africa/Johannesburg" {% if tz == "Africa/Johannesburg" %}selected{% endif %}>Johannesburg (SAST, +02:00)</option>
                    <option value="Africa/Nairobi" {% if tz == "Africa/Nairobi" %}selected{% endif %}>Nairobi (EAT, +03:00)</option>
                    <option value="Africa/Casablanca" {% if tz == "Africa/Casablanca" %}selected{% endif %}>Casablanca (WET)</option>
                </optgroup>
                <optgroup label="Oceania">
                    <option value="Australia/Sydney" {% if tz == "Australia/Sydney" %}selected{% endif %}>Sydney (AEST/AEDT)</option>
                    <option value="Australia/Melbourne" {% if tz == "Australia/Melbourne" %}selected{% endif %}>Melbourne (AEST/AEDT)</option>
                    <option value="Australia/Perth" {% if tz == "Australia/Perth" %}selected{% endif %}>Perth (AWST)</option>
                    <option value="Pacific/Auckland" {% if tz == "Pacific/Auckland" %}selected{% endif %}>Auckland (NZST/NZDT)</option>
                    <option value="Pacific/Fiji" {% if tz == "Pacific/Fiji" %}selected{% endif %}>Fiji (FJT, +12:00)</option>
                </optgroup>
            </select>
        </div>
        <div class="form-group">
            <label for="date_format">Date Format</label>
            <select id="date_format" name="date_format">
                {% set df = settings.date_format | default(value='%B %d, %Y') %}
                <option value="%B %d, %Y" {% if df == "%B %d, %Y" %}selected{% endif %}>February 14, 2026</option>
                <option value="%b %d, %Y" {% if df == "%b %d, %Y" %}selected{% endif %}>Feb 14, 2026</option>
                <option value="%d %B %Y" {% if df == "%d %B %Y" %}selected{% endif %}>14 February 2026</option>
                <option value="%d %b %Y" {% if df == "%d %b %Y" %}selected{% endif %}>14 Feb 2026</option>
                <option value="%m/%d/%Y" {% if df == "%m/%d/%Y" %}selected{% endif %}>02/14/2026 (MM/DD/YYYY)</option>
                <option value="%d/%m/%Y" {% if df == "%d/%m/%Y" %}selected{% endif %}>14/02/2026 (DD/MM/YYYY)</option>
                <option value="%Y-%m-%d" {% if df == "%Y-%m-%d" %}selected{% endif %}>2026-02-14 (ISO 8601)</option>
                <option value="%d.%m.%Y" {% if df == "%d.%m.%Y" %}selected{% endif %}>14.02.2026</option>
                <option value="%B %Y" {% if df == "%B %Y" %}selected{% endif %}>February 2026</option>
                <option value="%b %d" {% if df == "%b %d" %}selected{% endif %}>Feb 14</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Branding</h3>
        <div class="form-group">
            <label>Logo</label>
            <div class="image-drop-zone {% if settings.site_logo %}has-image{% endif %}" id="logo-zone">
                <input type="file" id="logo-file" accept="image/*">
                <input type="hidden" id="site_logo" name="site_logo" value="{{ settings.site_logo | default(value='') }}">
                {% if settings.site_logo %}
                <img id="logo-preview" src="{{ settings.site_logo }}" alt="Logo">
                {% else %}
                <img id="logo-preview" src="" alt="Logo" style="display:none">
                {% endif %}
                <div class="drop-placeholder" id="logo-placeholder" {% if settings.site_logo %}style="display:none"{% endif %}>
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                    <span>Drop logo<br>or click</span>
                </div>
                <button type="button" class="drop-clear" id="logo-clear" title="Remove logo">&times;</button>
            </div>
            <span class="form-help">Recommended: PNG or SVG with transparent background</span>
        </div>
        <div class="form-group">
            <label>Favicon</label>
            <div class="image-drop-zone square {% if settings.site_favicon %}has-image{% endif %}" id="favicon-zone">
                <input type="file" id="favicon-file" accept="image/*">
                <input type="hidden" id="site_favicon" name="site_favicon" value="{{ settings.site_favicon | default(value='') }}">
                {% if settings.site_favicon %}
                <img id="favicon-preview" src="{{ settings.site_favicon }}" alt="Favicon">
                {% else %}
                <img id="favicon-preview" src="" alt="Favicon" style="display:none">
                {% endif %}
                <div class="drop-placeholder" id="favicon-placeholder" {% if settings.site_favicon %}style="display:none"{% endif %}>
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                    <span>Drop icon<br>or click</span>
                </div>
                <button type="button" class="drop-clear" id="favicon-clear" title="Remove favicon">&times;</button>
            </div>
            <span class="form-help">Square image, at least 64×64px</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Labels</h3>
        <div class="form-group">
            <label for="copyright_text">Copyright Text</label>
            <input type="text" id="copyright_text" name="copyright_text" value="{{ settings.copyright_text | default(value='') }}">
            <span class="form-help">Custom copyright text for the sidebar footer.</span>
        </div>
    </div>

    <div class="form-card">
        <h3>RSS Feed</h3>
        <p class="text-muted" style="font-size:12px;margin-bottom:14px">Your RSS feed is available at <code>{{ settings.site_url | default(value='http://localhost:8000') }}/feed</code>.<br>Subscribers can use this URL in any RSS reader to follow your blog posts.</p>
        <div class="form-group">
            <label for="rss_feed_count">Number of posts in feed</label>
            <input type="number" id="rss_feed_count" name="rss_feed_count" value="{{ settings.rss_feed_count | default(value='25') }}" min="1" max="100" style="max-width:120px">
            <span class="form-help">How many recent posts to include in the RSS feed (1–100)</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Environment</h3>
        <div class="form-group">
            <label for="site_environment">Site Environment</label>
            {% set env = settings.site_environment | default(value='staging') %}
            <select id="site_environment" name="site_environment" onchange="warnEnvChange(this)">
                <option value="staging" {% if env == "staging" %}selected{% endif %}>Dev / Staging</option>
                <option value="production" {% if env == "production" %}selected{% endif %}>Production</option>
            </select>
            <span class="form-help">
                <strong>Production</strong> — live public site, receives deploys, generates a deploy key.<br>
                <strong>Dev / Staging</strong> — local development, can deploy content to production targets.
            </span>
        </div>
        {% if settings.site_environment | default(value='staging') == "production" %}
        <div class="form-group">
            <label>Deploy Receive Key</label>
            <div style="display:flex;gap:8px;align-items:center">
                <input type="text" id="deploy_receive_key_display" value="{{ settings.deploy_receive_key | default(value='') }}" readonly style="font-family:monospace;font-size:12px;flex:1" onclick="this.select()">
                <button type="button" class="btn btn-secondary" onclick="copyDeployKey()" style="white-space:nowrap">Copy</button>
                <button type="button" class="btn btn-secondary" onclick="regenerateDeployKey()" style="white-space:nowrap">Regenerate</button>
            </div>
            <span class="form-help">Share this key with your Dev/Staging instance to authorize deploys to this server. The key rotates automatically after each successful deploy.</span>
        </div>
        {% endif %}
    </div>

    {% if settings.site_environment | default(value='staging') == "staging" %}
    <div class="form-card" id="deploy-targets-card">
        <h3>Deploy Targets</h3>
        <p class="text-muted" style="font-size:12px;margin-bottom:14px">Configure production servers to deploy content to. Add the URL and deploy key from each production instance.</p>
        <div id="deploy-targets-list"></div>
        <button type="button" class="btn btn-secondary" onclick="addDeployTarget()" style="margin-top:8px">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>Add Target
        </button>
    </div>
    {% endif %}

    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    function initDropZone(zoneId, fileId, hiddenId, previewId, placeholderId, clearId, maxW, maxH) {
        var zone = document.getElementById(zoneId);
        var fileInput = document.getElementById(fileId);
        var hidden = document.getElementById(hiddenId);
        var preview = document.getElementById(previewId);
        var placeholder = document.getElementById(placeholderId);
        var clearBtn = document.getElementById(clearId);

        function loadFile(file) {
            if (!file || !file.type.startsWith('image/')) return;
            var reader = new FileReader();
            reader.onload = function(e) {
                var img = new Image();
                img.onload = function() {
                    var canvas = document.createElement('canvas');
                    var w = img.width, h = img.height;
                    if (w > maxW) { h = Math.round(h * maxW / w); w = maxW; }
                    if (h > maxH) { w = Math.round(w * maxH / h); h = maxH; }
                    canvas.width = w;
                    canvas.height = h;
                    canvas.getContext('2d').drawImage(img, 0, 0, w, h);
                    var dataUrl = canvas.toDataURL('image/webp', 0.9);
                    if (dataUrl.length < 50) dataUrl = canvas.toDataURL('image/png');
                    hidden.value = dataUrl;
                    preview.src = dataUrl;
                    preview.style.display = '';
                    placeholder.style.display = 'none';
                    zone.classList.add('has-image');
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        zone.addEventListener('click', function(e) {
            if (e.target === clearBtn || e.target.closest('.drop-clear')) return;
            fileInput.click();
        });

        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) loadFile(this.files[0]);
        });

        zone.addEventListener('dragover', function(e) { e.preventDefault(); zone.classList.add('dragover'); });
        zone.addEventListener('dragleave', function() { zone.classList.remove('dragover'); });
        zone.addEventListener('drop', function(e) {
            e.preventDefault();
            zone.classList.remove('dragover');
            if (e.dataTransfer.files && e.dataTransfer.files[0]) loadFile(e.dataTransfer.files[0]);
        });

        clearBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            hidden.value = '';
            preview.src = '';
            preview.style.display = 'none';
            placeholder.style.display = '';
            zone.classList.remove('has-image');
            fileInput.value = '';
        });
    }

    initDropZone('logo-zone', 'logo-file', 'site_logo', 'logo-preview', 'logo-placeholder', 'logo-clear', 512, 256);
    initDropZone('favicon-zone', 'favicon-file', 'site_favicon', 'favicon-preview', 'favicon-placeholder', 'favicon-clear', 128, 128);
})();

var ADMIN = '/{{ admin_slug }}';
var _envOriginal = '{{ settings.site_environment | default(value="staging") }}';

function warnEnvChange(sel) {
    if (_envOriginal === 'production' && sel.value === 'staging') {
        sel.value = 'production';
        var envSelect = sel;
        showInlineConfirm(
            'Switching from Production to Dev/Staging will disable deploy receiving on this server. Continue?',
            function() { envSelect.value = 'staging'; }
        );
    }
}

function copyDeployKey() {
    var inp = document.getElementById('deploy_receive_key_display');
    if (!inp || !inp.value) return;
    navigator.clipboard.writeText(inp.value).then(function() {
        var btn = event.target.closest('button');
        var orig = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(function(){ btn.textContent = orig; }, 1500);
    });
}

function regenerateDeployKey() {
    showInlineConfirm(
        'Regenerate the deploy key? Any Dev/Staging instances using the current key will need to be updated.',
        function() {
            fetch(ADMIN + '/api/deploy/regenerate-key', { method: 'POST', credentials: 'same-origin' })
                .then(function(r) { return r.json(); })
                .then(function(d) {
                    if (d.ok) {
                        document.getElementById('deploy_receive_key_display').value = d.key;
                        showToast('Deploy key regenerated successfully', 'success');
                    } else {
                        showToast(d.error || 'Failed to regenerate key', 'error');
                    }
                })
                .catch(function(e) { showToast('Error: ' + e.message, 'error'); });
        }
    );
}

function showInlineConfirm(msg, onYes) {
    var existing = document.getElementById('inline-confirm-overlay');
    if (existing) existing.remove();

    var overlay = document.createElement('div');
    overlay.id = 'inline-confirm-overlay';
    overlay.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:10000;display:flex;align-items:center;justify-content:center';

    var box = document.createElement('div');
    box.style.cssText = 'background:var(--bg-card);border:1px solid var(--border-subtle);border-radius:12px;padding:24px;max-width:440px;width:90vw;box-shadow:0 8px 32px rgba(0,0,0,0.4)';

    var icon = document.createElement('div');
    icon.style.cssText = 'text-align:center;margin-bottom:12px';
    icon.innerHTML = '<svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="var(--warning)" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>';

    var txt = document.createElement('p');
    txt.style.cssText = 'font-size:13px;color:var(--text-secondary);text-align:center;margin:0 0 20px';
    txt.textContent = msg;

    var btns = document.createElement('div');
    btns.style.cssText = 'display:flex;justify-content:center;gap:10px';

    var btnNo = document.createElement('button');
    btnNo.className = 'btn btn-secondary';
    btnNo.textContent = 'Cancel';
    btnNo.onclick = function() { overlay.remove(); };

    var btnYes = document.createElement('button');
    btnYes.className = 'btn btn-danger';
    btnYes.textContent = 'Continue';
    btnYes.onclick = function() { overlay.remove(); onYes(); };

    btns.appendChild(btnNo);
    btns.appendChild(btnYes);
    box.appendChild(icon);
    box.appendChild(txt);
    box.appendChild(btns);
    overlay.appendChild(box);
    overlay.onclick = function(e) { if (e.target === overlay) overlay.remove(); };
    document.body.appendChild(overlay);
}

function showToast(msg, kind) {
    var el = document.createElement('div');
    var cls = kind === 'error' ? 'error' : kind === 'warning' ? 'warning' : 'info';
    el.className = 'alert alert-' + cls + ' alert-flash';
    var span = document.createElement('span');
    span.textContent = msg;
    var closeBtn = document.createElement('button');
    closeBtn.type = 'button';
    closeBtn.className = 'alert-close';
    closeBtn.innerHTML = '&times;';
    closeBtn.onclick = function(){ el.remove(); };
    el.appendChild(span);
    el.appendChild(closeBtn);
    var header = document.querySelector('.page-header');
    if (header) header.insertAdjacentElement('afterend', el);
    else { var main = document.querySelector('.content-area'); if (main) main.prepend(el); }
    setTimeout(function(){ if (el.parentElement) { el.style.transition='opacity 0.4s'; el.style.opacity='0'; setTimeout(function(){ el.remove(); },400); } }, 6000);
}

// ── Deploy Targets (staging only) ──
var deployTargets = [];
try { deployTargets = JSON.parse({{ settings.deploy_targets | default(value="[]") | json_encode() | replace(from="</", to="<\\/") | safe }}); } catch(e) { deployTargets = []; }

function _escAttr(s) { return String(s).replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function renderDeployTargets() {
    var list = document.getElementById('deploy-targets-list');
    if (!list) return;
    if (deployTargets.length === 0) {
        list.innerHTML = '<p class="text-muted" style="font-size:13px">No deploy targets configured yet.</p>';
        syncDeployTargetsHidden();
        return;
    }
    var html = '';
    for (var i = 0; i < deployTargets.length; i++) {
        var t = deployTargets[i];
        html += '<div class="deploy-target-row" style="display:flex;gap:8px;align-items:center;margin-bottom:8px">';
        html += '<input type="text" value="' + _escAttr(t.name || '') + '" placeholder="Name (e.g. Production)" style="flex:0 0 160px;font-size:13px" onchange="updateTarget(' + i + ',\'name\',this.value)">';
        html += '<input type="url" value="' + _escAttr(t.url || '') + '" placeholder="https://mysite.com" style="flex:1;font-size:13px" onchange="updateTarget(' + i + ',\'url\',this.value)">';
        html += '<input type="text" value="' + _escAttr(t.key || '') + '" placeholder="Deploy key" style="flex:1;font-family:monospace;font-size:12px" onchange="updateTarget(' + i + ',\'key\',this.value)">';
        html += '<button type="button" class="btn btn-danger" style="padding:5px 8px;font-size:12px" onclick="removeTarget(' + i + ')" title="Remove">&times;</button>';
        html += '</div>';
    }
    list.innerHTML = html;
    syncDeployTargetsHidden();
}

function addDeployTarget() {
    deployTargets.push({ name: '', url: '', key: '' });
    renderDeployTargets();
    // Focus the name field of the new row
    var rows = document.querySelectorAll('.deploy-target-row');
    if (rows.length) rows[rows.length - 1].querySelector('input').focus();
}

function updateTarget(i, field, val) {
    deployTargets[i][field] = val;
    syncDeployTargetsHidden();
}

function removeTarget(i) {
    deployTargets.splice(i, 1);
    renderDeployTargets();
}

function syncDeployTargetsHidden() {
    var h = document.getElementById('deploy_targets_hidden');
    if (!h) {
        h = document.createElement('input');
        h.type = 'hidden';
        h.name = 'deploy_targets';
        h.id = 'deploy_targets_hidden';
        document.querySelector('form').appendChild(h);
    }
    h.value = JSON.stringify(deployTargets);
}

renderDeployTargets();
</script>
{% endblock scripts %}
