{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings — Portfolio</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">General</a>
    <a href="/admin/settings/blog" class="tab">Blog</a>
    <a href="/admin/settings/portfolio" class="tab active">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/fonts" class="tab">Fonts</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/portfolio">
    <div class="form-card">
        <h3>Grid Display</h3>
        <div class="form-group">
            <label for="portfolio_items_per_page">Items Per Page</label>
            <input type="number" id="portfolio_items_per_page" name="portfolio_items_per_page" value="{{ settings.portfolio_items_per_page | default(value='12') }}" min="1">
        </div>
        <div class="form-group">
            <label for="portfolio_grid_columns">Grid Columns</label>
            <select id="portfolio_grid_columns" name="portfolio_grid_columns">
                <option value="2" {% if settings.portfolio_grid_columns == "2" %}selected{% endif %}>2</option>
                <option value="3" {% if settings.portfolio_grid_columns == "3" %}selected{% endif %}>3</option>
                <option value="4" {% if settings.portfolio_grid_columns == "4" %}selected{% endif %}>4</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Click Behavior</h3>
        <div class="form-group">
            <label for="portfolio_click_mode">When image is clicked</label>
            <select id="portfolio_click_mode" name="portfolio_click_mode">
                <option value="lightbox" {% if settings.portfolio_click_mode == "lightbox" %}selected{% endif %}>Lightbox overlay</option>
                <option value="single" {% if settings.portfolio_click_mode == "single" %}selected{% endif %}>Single page</option>
            </select>
        </div>
        <div class="form-group">
            <label for="portfolio_lightbox_border_color">Lightbox Border Color</label>
            <input type="color" id="portfolio_lightbox_border_color" name="portfolio_lightbox_border_color" value="{{ settings.portfolio_lightbox_border_color | default(value='#D4A017') }}">
        </div>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_show_title" value="true" {% if settings.portfolio_lightbox_show_title == "true" %}checked{% endif %}> Show title in lightbox</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_show_tags" value="true" {% if settings.portfolio_lightbox_show_tags == "true" %}checked{% endif %}> Show tags in lightbox</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_nav" value="true" {% if settings.portfolio_lightbox_nav == "true" %}checked{% endif %}> Show prev/next navigation</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_keyboard" value="true" {% if settings.portfolio_lightbox_keyboard == "true" %}checked{% endif %}> Keyboard navigation</label>
    </div>

    <div class="form-card">
        <h3>Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_enable_likes" value="true" {% if settings.portfolio_enable_likes == "true" %}checked{% endif %}> Enable heart/like</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_image_protection" value="true" {% if settings.portfolio_image_protection == "true" %}checked{% endif %}> Image protection (disable right-click)</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_fade_animation" value="true" {% if settings.portfolio_fade_animation == "true" %}checked{% endif %}> Fade-in scroll animation</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_show_categories" value="true" {% if settings.portfolio_show_categories == "true" %}checked{% endif %}> Show categories</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_show_tags" value="true" {% if settings.portfolio_show_tags == "true" %}checked{% endif %}> Show tags below images</label>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save Changes</button></div>
</form>
{% endblock content %}
