{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Portfolio</h2></div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Frontend</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Media</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/users" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Users</a>
</div>

<form method="post" action="/{{ admin_slug }}/settings/portfolio">
    <div class="form-card">
        <h3>Module</h3>
        <label class="checkbox-item"><input type="checkbox" id="portfolio_enabled" name="portfolio_enabled" value="true" {% if settings.portfolio_enabled == "true" %}checked{% endif %}> Enable Portfolio</label>
        <span class="form-help">Enable Portfolio on your site. <em>At least one of Journal or Portfolio has to be enabled for full function of Velocty.</em></span>
    </div>

    <fieldset id="portfolio-fields" {% if settings.portfolio_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
    <div class="form-card">
        <h3>URL</h3>
        <div class="form-group">
            <label for="portfolio_slug">Portfolio Slug</label>
            <div style="display:flex;align-items:center;gap:4px">
                <span class="text-muted" style="font-size:13px">{{ settings.site_url | default(value='yoursite.com') | trim_end_matches(pat='/') }}/</span>
                <input type="text" id="portfolio_slug" name="portfolio_slug" value="{{ settings.portfolio_slug | default(value='portfolio') }}" style="width:140px" placeholder="portfolio">
            </div>
            <span class="form-help">The URL path for your portfolio listing page</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Display</h3>
        <div class="form-group">
            <label for="portfolio_display_type">Display Type</label>
            <select id="portfolio_display_type" name="portfolio_display_type">
                <option value="grid" {% if settings.portfolio_display_type == "grid" %}selected{% endif %}>Grid</option>
                <option value="masonry" {% if settings.portfolio_display_type == "masonry" %}selected{% endif %}>Masonry</option>
            </select>
        </div>
        <div class="form-group">
            <label for="portfolio_grid_columns">Columns</label>
            <select id="portfolio_grid_columns" name="portfolio_grid_columns">
                <option value="2" {% if settings.portfolio_grid_columns == "2" %}selected{% endif %}>2</option>
                <option value="3" {% if settings.portfolio_grid_columns == "3" %}selected{% endif %}>3</option>
                <option value="4" {% if settings.portfolio_grid_columns == "4" %}selected{% endif %}>4</option>
                <option value="5" {% if settings.portfolio_grid_columns == "5" %}selected{% endif %}>5</option>
            </select>
        </div>
        <div class="form-group">
            <label for="portfolio_items_per_page">Items Per Page</label>
            <input type="number" id="portfolio_items_per_page" name="portfolio_items_per_page" value="{{ settings.portfolio_items_per_page | default(value='12') }}" min="1">
        </div>
        <div class="form-group">
            <label for="portfolio_pagination_type">Pagination</label>
            <select id="portfolio_pagination_type" name="portfolio_pagination_type">
                <option value="classic" {% if settings.portfolio_pagination_type == "classic" %}selected{% endif %}>Classic (1, 2, 3…)</option>
                <option value="load_more" {% if settings.portfolio_pagination_type == "load_more" %}selected{% endif %}>Load More button</option>
                <option value="infinite" {% if settings.portfolio_pagination_type == "infinite" %}selected{% endif %}>Infinite scroll (AJAX)</option>
            </select>
        </div>
    </div>

    <div class="form-card">
        <h3>Click Behavior</h3>
        <div class="form-group">
            <label for="portfolio_click_mode">When image is clicked</label>
            <select id="portfolio_click_mode" name="portfolio_click_mode">
                <option value="lightbox" {% if settings.portfolio_click_mode == "lightbox" %}selected{% endif %}>Lightbox overlay</option>
                <option value="single" {% if settings.portfolio_click_mode == "single" %}selected{% endif %}>Single page</option>
            </select>
        </div>
        <div id="lightbox-options" style="{% if settings.portfolio_click_mode == 'single' %}display:none{% endif %}">
            <div class="form-group">
                <label>Border Color</label>
                <div class="color-picker-inline">
                    <button type="button" class="color-dot" data-picker="border" style="background:{{ settings.portfolio_lightbox_border_color | default(value='#D4A017') }}"></button>
                    <input type="hidden" id="portfolio_lightbox_border_color" name="portfolio_lightbox_border_color" value="{{ settings.portfolio_lightbox_border_color | default(value='#D4A017') }}">
                </div>
            </div>
            <div class="checkbox-color-row">
                <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_show_title" value="true" {% if settings.portfolio_lightbox_show_title == "true" %}checked{% endif %}> Show title in lightbox</label>
                <div class="color-picker-inline">
                    <button type="button" class="color-dot" data-picker="title" style="background:{{ settings.portfolio_lightbox_title_color | default(value='#FFFFFF') }}"></button>
                    <input type="hidden" id="portfolio_lightbox_title_color" name="portfolio_lightbox_title_color" value="{{ settings.portfolio_lightbox_title_color | default(value='#FFFFFF') }}">
                </div>
            </div>
            <div class="checkbox-color-row">
                <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_show_tags" value="true" {% if settings.portfolio_lightbox_show_tags == "true" %}checked{% endif %}> Show tags in lightbox</label>
                <div class="color-picker-inline">
                    <button type="button" class="color-dot" data-picker="tags" style="background:{{ settings.portfolio_lightbox_tag_color | default(value='#AAAAAA') }}"></button>
                    <input type="hidden" id="portfolio_lightbox_tag_color" name="portfolio_lightbox_tag_color" value="{{ settings.portfolio_lightbox_tag_color | default(value='#AAAAAA') }}">
                </div>
            </div>
            <div class="checkbox-color-row">
                <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_nav" value="true" {% if settings.portfolio_lightbox_nav == "true" %}checked{% endif %}> Show prev/next navigation</label>
                <div class="color-picker-inline">
                    <button type="button" class="color-dot" data-picker="nav" style="background:{{ settings.portfolio_lightbox_nav_color | default(value='#FFFFFF') }}"></button>
                    <input type="hidden" id="portfolio_lightbox_nav_color" name="portfolio_lightbox_nav_color" value="{{ settings.portfolio_lightbox_nav_color | default(value='#FFFFFF') }}">
                </div>
            </div>
            <label class="checkbox-item"><input type="checkbox" name="portfolio_lightbox_keyboard" value="true" {% if settings.portfolio_lightbox_keyboard == "true" %}checked{% endif %}> Keyboard navigation</label>
        </div>
    </div>

    <div class="form-card">
        <h3>Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_enable_likes" value="true" {% if settings.portfolio_enable_likes == "true" %}checked{% endif %}> Enable heart/like</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_image_protection" value="true" {% if settings.portfolio_image_protection == "true" %}checked{% endif %}> Image protection (disable right-click)</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_fade_animation" value="true" {% if settings.portfolio_fade_animation == "true" %}checked{% endif %}> Fade-in scroll animation</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_show_categories" value="true" {% if settings.portfolio_show_categories == "true" %}checked{% endif %}> Show categories</label>
        <label class="checkbox-item"><input type="checkbox" name="portfolio_show_tags" value="true" {% if settings.portfolio_show_tags == "true" %}checked{% endif %}> Show tags below images</label>
    </div>

    </fieldset>
    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}

{% block scripts %}
<script>
document.getElementById('portfolio_enabled').addEventListener('change', function() {
    document.getElementById('portfolio-fields').disabled = !this.checked;
});
document.getElementById('portfolio_click_mode').addEventListener('change', function() {
    document.getElementById('lightbox-options').style.display = this.value === 'lightbox' ? '' : 'none';
});

(function() {
    var SWATCHES = [
        '#FF4444','#888888','#FF8800','#FFCC00','#44CC44','#44DDBB','#4488FF','#4444FF',
        '#FFAAAA','#FF44FF','#AA44FF','#44FFAA','#44DDDD','#44AAFF','#8844FF','#AA88FF',
        '#D4A017','#FFFFFF','#000000','#333333','#666666','#999999','#CCCCCC','#EEEEEE'
    ];

    var pickerMap = {
        border: document.getElementById('portfolio_lightbox_border_color'),
        title:  document.getElementById('portfolio_lightbox_title_color'),
        tags:   document.getElementById('portfolio_lightbox_tag_color'),
        nav:    document.getElementById('portfolio_lightbox_nav_color')
    };

    var activePopover = null;

    function closePopover() {
        if (activePopover) { activePopover.remove(); activePopover = null; }
    }

    function createPopover(dot) {
        closePopover();
        var key = dot.dataset.picker;
        var hiddenInput = pickerMap[key];
        var currentVal = hiddenInput.value || '#FFFFFF';

        var pop = document.createElement('div');
        pop.className = 'color-popover';

        var close = document.createElement('button');
        close.type = 'button';
        close.className = 'color-popover-close';
        close.textContent = '\u00d7';
        close.addEventListener('click', function(e) { e.stopPropagation(); closePopover(); });
        pop.appendChild(close);

        var grid = document.createElement('div');
        grid.className = 'color-popover-grid';
        SWATCHES.forEach(function(c) {
            var s = document.createElement('button');
            s.type = 'button';
            s.className = 'color-popover-swatch';
            if (c.toUpperCase() === currentVal.toUpperCase()) s.classList.add('active');
            s.style.background = c;
            s.dataset.color = c;
            s.addEventListener('click', function(e) {
                e.stopPropagation();
                pickColor(c, dot, hiddenInput, pop);
            });
            grid.appendChild(s);
        });
        pop.appendChild(grid);

        var hexRow = document.createElement('div');
        hexRow.className = 'color-popover-hex';
        var preview = document.createElement('span');
        preview.className = 'color-popover-preview';
        preview.style.background = currentVal;
        hexRow.appendChild(preview);
        var label = document.createElement('span');
        label.className = 'color-popover-label';
        label.textContent = 'HEX';
        hexRow.appendChild(label);
        var inp = document.createElement('input');
        inp.type = 'text';
        inp.className = 'color-popover-input';
        inp.value = currentVal;
        inp.maxLength = 7;
        inp.addEventListener('input', function() {
            var v = this.value;
            if (/^#[0-9a-fA-F]{6}$/.test(v)) {
                pickColor(v.toUpperCase(), dot, hiddenInput, pop);
            }
        });
        inp.addEventListener('click', function(e) { e.stopPropagation(); });
        hexRow.appendChild(inp);
        pop.appendChild(hexRow);

        dot.parentElement.appendChild(pop);
        activePopover = pop;
    }

    function pickColor(hex, dot, hiddenInput, pop) {
        dot.style.background = hex;
        hiddenInput.value = hex;
        var preview = pop.querySelector('.color-popover-preview');
        if (preview) preview.style.background = hex;
        var inp = pop.querySelector('.color-popover-input');
        if (inp && inp.value.toUpperCase() !== hex.toUpperCase()) inp.value = hex;
        pop.querySelectorAll('.color-popover-swatch').forEach(function(s) {
            s.classList.toggle('active', s.dataset.color.toUpperCase() === hex.toUpperCase());
        });
    }

    document.querySelectorAll('.color-dot').forEach(function(dot) {
        dot.addEventListener('click', function(e) {
            e.stopPropagation();
            if (activePopover && activePopover.parentElement === dot.parentElement) {
                closePopover();
            } else {
                createPopover(dot);
            }
        });
    });

    document.addEventListener('click', function() { closePopover(); });
})();
</script>
{% endblock scripts %}
