{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Security</h2>{% include "admin/settings/_search" %}</div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Visitors</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Media</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/tasks" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>Tasks</a>
</div>

<div class="sub-tabs">
    <button type="button" class="tab active" data-sec-tab="tab-sec-general">General</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-auth">Auth{% if settings.mfa_enabled == "true" %} <span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-firewall">Firewall{% if settings.firewall_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-akismet">Akismet{% if settings.security_akismet_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-cleantalk">CleanTalk{% if settings.security_cleantalk_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-oopspam">OOPSpam{% if settings.security_oopspam_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-recaptcha">reCaptcha{% if settings.security_recaptcha_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-turnstile">Turnstile{% if settings.security_turnstile_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-hcaptcha">hCaptcha{% if settings.security_hcaptcha_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
</div>

<form method="post" action="/{{ admin_slug }}/settings/security">

    <!-- General -->
    <div id="tab-sec-general">
        <div class="form-card">
            <h3>Admin Slug</h3>
            <div class="form-group">
                <label for="admin_slug">Admin URL Path</label>
                <div style="display:flex;align-items:center;gap:4px">
                    <span class="text-muted" style="font-size:13px">{{ settings.site_url | default(value='yoursite.com') | trim_end_matches(pat='/') }}/</span>
                    <input type="text" id="admin_slug" name="admin_slug" value="{{ settings.admin_slug | default(value='admin') }}" style="width:140px" placeholder="admin">
                </div>
                <span class="form-help">Change the admin panel URL for added security. A server restart is required after changing this value.</span>
            </div>
        </div>

        <div class="form-card">
            <h3>Sessions</h3>
            <div class="form-group">
                <label for="session_expiry_hours">Session Expiry (hours)</label>
                <input type="number" id="session_expiry_hours" name="session_expiry_hours" value="{{ settings.session_expiry_hours | default(value='24') }}" min="1" max="720">
            </div>
            <div class="form-group">
                <label for="login_rate_limit">Login Rate Limit (attempts per 15 min)</label>
                <input type="number" id="login_rate_limit" name="login_rate_limit" value="{{ settings.login_rate_limit | default(value='5') }}" min="1" max="20">
            </div>
        </div>

        <div class="form-card">
            <h3>Login Captcha</h3>
            <label class="checkbox-item"><input type="checkbox" id="login_captcha_enabled" name="login_captcha_enabled" value="true" {% if settings.login_captcha_enabled == "true" %}checked{% endif %}> Enable Captcha on Login</label>
            <span class="form-help">Require a captcha challenge on the admin login page to prevent brute-force attacks.</span>
            <fieldset id="login-captcha-fields" {% if settings.login_captcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="login_captcha_provider">Captcha Provider</label>
                <select id="login_captcha_provider" name="login_captcha_provider">
                    <option value="" {% if settings.login_captcha_provider == "" %}selected{% endif %}>— Select a provider —</option>
                    {% if settings.security_recaptcha_enabled == "true" %}
                    <option value="recaptcha" {% if settings.login_captcha_provider == "recaptcha" %}selected{% endif %}>Google reCaptcha</option>
                    {% endif %}
                    {% if settings.security_turnstile_enabled == "true" %}
                    <option value="turnstile" {% if settings.login_captcha_provider == "turnstile" %}selected{% endif %}>Cloudflare Turnstile</option>
                    {% endif %}
                    {% if settings.security_hcaptcha_enabled == "true" %}
                    <option value="hcaptcha" {% if settings.login_captcha_provider == "hcaptcha" %}selected{% endif %}>hCaptcha</option>
                    {% endif %}
                </select>
                <span class="form-help">Only captcha providers that are enabled in their respective tabs appear here.</span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Auth -->
    <div id="tab-sec-auth" style="display:none">
        <div class="form-card">
            <h3>Authentication</h3>
            {% set email_enabled = settings.email_gmail_enabled == "true" or settings.email_resend_enabled == "true" or settings.email_ses_enabled == "true" or settings.email_postmark_enabled == "true" or settings.email_brevo_enabled == "true" or settings.email_sendpulse_enabled == "true" or settings.email_mailgun_enabled == "true" or settings.email_moosend_enabled == "true" or settings.email_mandrill_enabled == "true" or settings.email_sparkpost_enabled == "true" or settings.email_smtp_enabled == "true" %}
            <div class="form-group">
                <label>Login Method</label>
                <div class="seg-control">
                    <input type="radio" id="login_method_password" name="login_method" value="password" {% if settings.login_method != "magic_link" %}checked{% endif %}>
                    <label for="login_method_password">Email &amp; Password</label>
                    <input type="radio" id="login_method_magic" name="login_method" value="magic_link" {% if settings.login_method == "magic_link" %}checked{% endif %} {% if not email_enabled %}disabled{% endif %}>
                    <label for="login_method_magic">Magic Link</label>
                </div>
                {% if not email_enabled %}
                <span class="form-help" style="color:var(--warning)">Magic Link requires an email provider. Enable one in <a href="/{{ admin_slug }}/settings/email" style="color:var(--accent)">Email settings</a> first.</span>
                {% else %}
                <span class="form-help">Magic Link sends a one-time login link to your email — no password needed.</span>
                {% endif %}
            </div>

            <div id="auth-password-fields" {% if settings.login_method == "magic_link" %}style="display:none"{% endif %}>
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" placeholder="Leave blank to keep current">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password">
                </div>
            </div>

            <div id="auth-magic-fields" {% if settings.login_method != "magic_link" %}style="display:none"{% endif %}>
                <div class="form-group">
                    <label>Magic Link will be sent to</label>
                    <input type="text" value="{{ settings.admin_email | default(value='—') }}" readonly style="opacity:0.7;cursor:default">
                    <span class="form-help">This is your admin email from <a href="/{{ admin_slug }}/users" style="color:var(--accent)">Users</a>.</span>
                </div>
            </div>
        </div>

        <div class="form-card" id="mfa-card">
            <h3>Multi-Factor Authentication (TOTP)</h3>
            {% if settings.mfa_enabled == "true" %}
            <p style="margin-bottom:12px"><span class="status-dot enabled" style="margin-right:6px"></span> <strong>MFA is active.</strong> You'll be prompted for a 6-digit code from your authenticator app at login.</p>
            <div style="display:flex;gap:8px;flex-wrap:wrap">
                <button type="button" class="btn btn-sm" onclick="mfaOpenDrawer('recovery')">View Recovery Codes</button>
                <button type="button" class="btn btn-sm btn-danger" onclick="mfaOpenDrawer('disable')">Disable MFA</button>
            </div>
            {% else %}
            <p class="text-muted" style="font-size:13px;margin-bottom:14px">Add an extra layer of security to your account. You'll need a TOTP authenticator app like Google Authenticator, Authy, or 1Password.</p>
            <button type="button" class="btn btn-sm btn-primary" id="mfa-setup-btn" onclick="mfaStartSetup()">Set Up MFA</button>
            {% endif %}
        </div>

        <!-- MFA Modal -->
        <div id="mfa-modal-overlay" style="display:none;position:fixed;inset:0;z-index:9998;background:rgba(0,0,0,0.55);backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);opacity:0;transition:opacity .2s ease" onclick="mfaCloseModal()"></div>
        <div id="mfa-modal" style="display:none;position:fixed;top:50%;left:50%;z-index:9999;transform:translate(-50%,-50%) scale(0.95);opacity:0;transition:transform .25s cubic-bezier(.32,.72,0,1),opacity .2s ease;width:420px;max-width:90vw;max-height:70vh;overflow-y:auto;background:var(--bg-card);border:1px solid var(--border-subtle);border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.25)">
            <div style="padding:24px 28px">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px">
                    <h3 id="mfa-modal-title" style="margin:0;font-size:16px">Set Up MFA</h3>
                    <button type="button" onclick="mfaCloseModal()" style="background:none;border:none;color:var(--text-secondary);font-size:20px;cursor:pointer;padding:0 4px;line-height:1">&times;</button>
                </div>

                <!-- Setup: QR step -->
                <div id="mfa-step-qr" style="display:none;text-align:center">
                    <p class="text-muted" style="font-size:12px;margin-bottom:16px">Scan with your authenticator app</p>
                    <img id="mfa-qr-img" src="" alt="QR Code" style="width:180px;height:180px;border-radius:10px;border:2px solid var(--border-subtle);margin-bottom:10px">
                    <div style="margin-bottom:20px">
                        <span class="text-muted" style="font-size:11px">Manual key:</span><br>
                        <code id="mfa-secret-display" style="font-size:12px;letter-spacing:1px;user-select:all;word-break:break-all"></code>
                    </div>
                    <div style="border-top:1px solid var(--border-subtle);padding-top:16px">
                        <p style="font-size:12px;margin-bottom:10px;color:var(--text-secondary)">Enter the 6-digit code from your app</p>
                        <input type="text" id="mfa-verify-code" placeholder="000000" style="width:160px;text-align:center;font-size:22px;letter-spacing:6px;margin-bottom:12px" maxlength="6" inputmode="numeric" autocomplete="one-time-code">
                        <br><button type="button" class="btn btn-sm btn-primary" onclick="mfaVerify()">Verify &amp; Enable</button>
                        <p id="mfa-verify-error" style="color:var(--danger);font-size:12px;margin-top:10px;display:none"></p>
                    </div>
                </div>

                <!-- Setup: Recovery codes step -->
                <div id="mfa-step-codes" style="display:none;text-align:center">
                    <div style="padding:10px 14px;border-radius:8px;background:rgba(34,197,94,0.1);border:1px solid rgba(34,197,94,0.25);margin-bottom:14px">
                        <strong style="color:var(--success);font-size:13px">MFA Enabled Successfully</strong>
                    </div>
                    <p class="text-muted" style="font-size:12px;margin-bottom:12px"><strong>Save these recovery codes now.</strong> Each can only be used once.</p>
                    <pre id="mfa-new-codes" style="font-family:monospace;font-size:14px;line-height:2;padding:14px;border-radius:8px;background:var(--bg-input);display:inline-block;text-align:left"></pre>
                    <div style="display:flex;gap:8px;margin-top:14px;justify-content:center">
                        <button type="button" class="btn btn-sm" onclick="mfaDownloadNewCodes()">Download .txt</button>
                        <button type="button" class="btn btn-sm btn-primary" onclick="location.reload()">Done</button>
                    </div>
                </div>

                <!-- Recovery codes view -->
                <div id="mfa-recovery-view" style="display:none;text-align:center">
                    <p class="text-muted" style="font-size:12px;margin-bottom:12px">Each code can only be used once. Store them somewhere safe.</p>
                    <pre id="mfa-recovery-list" style="font-family:monospace;font-size:14px;line-height:2;padding:14px;border-radius:8px;background:var(--bg-input);display:inline-block;text-align:left"></pre>
                    <div style="display:flex;gap:8px;margin-top:14px;justify-content:center">
                        <button type="button" class="btn btn-sm" onclick="mfaDownloadCodes()">Download .txt</button>
                        <button type="button" class="btn btn-sm" onclick="mfaCloseModal()">Close</button>
                    </div>
                </div>

                <!-- Disable view -->
                <div id="mfa-disable-view" style="display:none;text-align:center">
                    <p class="text-muted" style="font-size:13px;margin-bottom:16px">Enter a code from your authenticator app to confirm.</p>
                    <input type="text" id="mfa-disable-code" placeholder="000000" style="width:160px;text-align:center;font-size:22px;letter-spacing:6px;margin-bottom:12px" maxlength="6" inputmode="numeric">
                    <br><button type="button" class="btn btn-sm btn-danger" onclick="mfaDisable()">Confirm Disable</button>
                    <p id="mfa-disable-error" style="color:var(--danger);font-size:12px;margin-top:10px;display:none"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Firewall -->
    <div id="tab-sec-firewall" style="display:none">
        <div class="form-card">
            <h3>Firewall</h3>
            <p class="text-muted" style="margin-bottom:12px">Built-in application firewall. When enabled, a Firewall dashboard appears in the admin left menu for monitoring and managing threats.</p>
            <label class="checkbox-item"><input type="checkbox" name="firewall_enabled" value="true" id="fw_master_toggle" {% if settings.firewall_enabled == "true" %}checked{% endif %}> Enable Firewall<span class="status-dot"></span></label>
        </div>

        <fieldset id="fw-settings-fields" {% if settings.firewall_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">

        <div class="sub-tabs" style="margin-top:4px">
            <button type="button" class="tab active" data-fwsub-tab="fwsub-login">Login</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-injection">Injection</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-rate">Rate Limit</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-bots">Bots</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-payment">Payment</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-geo">Country</button>
            <button type="button" class="tab" data-fwsub-tab="fwsub-headers">Headers</button>
        </div>

        <!-- Login Protection -->
        <div id="fwsub-login">
            <div class="form-card">
                <h3>Login Activity Tracking</h3>
                <p class="text-muted" style="margin-bottom:12px">Monitor and respond to login activity. All login attempts (successful and failed) are logged to the firewall event log when enabled.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_failed_login_tracking" value="true" id="fw_login_tracking" {% if settings.fw_failed_login_tracking != "false" %}checked{% endif %}> Track Login Activity</label>
            </div>

            <div id="fw-login-details" {% if settings.fw_failed_login_tracking == "false" %}style="display:none"{% endif %}>
                <div class="form-card">
                    <h3>Unknown Users</h3>
                    <p class="text-muted" style="margin-bottom:12px">When someone tries to log in with a username or email that does not exist in your user directory.</p>
                    <div class="form-group">
                        <label>Action to take</label>
                        <div style="display:flex;gap:16px;margin-top:4px">
                            <label class="checkbox-item" style="margin:0"><input type="radio" name="fw_unknown_user_action" value="ignore" {% if settings.fw_ban_unknown_users != "true" %}checked{% endif %}> Ignore (log only)</label>
                            <label class="checkbox-item" style="margin:0"><input type="radio" name="fw_unknown_user_action" value="block" id="fw_unknown_block_radio" {% if settings.fw_ban_unknown_users == "true" %}checked{% endif %}> Block IP immediately</label>
                        </div>
                    </div>
                    <div id="fw-unknown-block-opts" {% if settings.fw_ban_unknown_users != "true" %}style="display:none"{% endif %}>
                        <div class="form-group" style="margin-top:12px">
                            <label for="fw_unknown_user_ban_duration">Block duration</label>
                            <select id="fw_unknown_user_ban_duration" name="fw_unknown_user_ban_duration">
                                <option value="1h" {% if settings.fw_unknown_user_ban_duration == "1h" %}selected{% endif %}>1 hour</option>
                                <option value="6h" {% if settings.fw_unknown_user_ban_duration == "6h" %}selected{% endif %}>6 hours</option>
                                <option value="24h" {% if settings.fw_unknown_user_ban_duration == "24h" or settings.fw_unknown_user_ban_duration == "" %}selected{% endif %}>24 hours</option>
                                <option value="7d" {% if settings.fw_unknown_user_ban_duration == "7d" %}selected{% endif %}>7 days</option>
                                <option value="30d" {% if settings.fw_unknown_user_ban_duration == "30d" %}selected{% endif %}>30 days</option>
                                <option value="permanent" {% if settings.fw_unknown_user_ban_duration == "permanent" %}selected{% endif %}>Permanent</option>
                            </select>
                            <span class="form-help">How long to ban the IP after a single login attempt with an unknown username.</span>
                        </div>
                    </div>
                    <input type="hidden" name="fw_ban_unknown_users" id="fw_ban_unknown_users_hidden" value="{% if settings.fw_ban_unknown_users == 'true' %}true{% else %}false{% endif %}">
                </div>

                <div class="form-card">
                    <h3>Known Users — Failed Passwords</h3>
                    <p class="text-muted" style="margin-bottom:12px">When someone enters a correct username but the wrong password repeatedly.</p>
                    <div class="form-group">
                        <label>Action to take</label>
                        <div style="display:flex;gap:16px;margin-top:4px">
                            <label class="checkbox-item" style="margin:0"><input type="radio" name="fw_known_user_action" value="ignore" {% if settings.fw_failed_login_ban_threshold == "0" %}checked{% endif %}> Log only (no block)</label>
                            <label class="checkbox-item" style="margin:0"><input type="radio" name="fw_known_user_action" value="block" id="fw_known_block_radio" {% if settings.fw_failed_login_ban_threshold != "0" %}checked{% endif %}> Block after threshold</label>
                        </div>
                    </div>
                    <div id="fw-known-block-opts" {% if settings.fw_failed_login_ban_threshold == "0" %}style="display:none"{% endif %}>
                        <div class="form-group" style="margin-top:12px">
                            <label for="fw_failed_login_ban_threshold">Block after how many failed attempts</label>
                            <input type="number" id="fw_failed_login_ban_threshold" name="fw_failed_login_ban_threshold" value="{{ settings.fw_failed_login_ban_threshold | default(value='5') }}" min="1" max="50" style="width:100px">
                            <span class="form-help">Number of failed password attempts within a 15-minute window before the IP is blocked.</span>
                        </div>
                        <div class="form-group">
                            <label for="fw_failed_login_ban_duration">Block duration</label>
                            <select id="fw_failed_login_ban_duration" name="fw_failed_login_ban_duration">
                                <option value="1h" {% if settings.fw_failed_login_ban_duration == "1h" or settings.fw_failed_login_ban_duration == "" %}selected{% endif %}>1 hour</option>
                                <option value="6h" {% if settings.fw_failed_login_ban_duration == "6h" %}selected{% endif %}>6 hours</option>
                                <option value="24h" {% if settings.fw_failed_login_ban_duration == "24h" %}selected{% endif %}>24 hours</option>
                                <option value="7d" {% if settings.fw_failed_login_ban_duration == "7d" %}selected{% endif %}>7 days</option>
                                <option value="30d" {% if settings.fw_failed_login_ban_duration == "30d" %}selected{% endif %}>30 days</option>
                                <option value="permanent" {% if settings.fw_failed_login_ban_duration == "permanent" %}selected{% endif %}>Permanent</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Injection Protection -->
        <div id="fwsub-injection" style="display:none">
            <div class="form-card">
                <h3>Injection Protection (OWASP)</h3>
                <p class="text-muted" style="margin-bottom:12px">Detect and block common web attack patterns in URLs and query strings. Any injection attempt results in an immediate ban.</p>
                <label class="checkbox-item" style="margin-bottom:8px"><input type="checkbox" name="fw_xss_protection" value="true" {% if settings.fw_xss_protection != "false" %}checked{% endif %}> XSS Protection</label>
                <span class="form-help" style="margin-bottom:12px">Block script tags, event handlers, and data URIs in inputs.</span>
                <label class="checkbox-item" style="margin-bottom:8px"><input type="checkbox" name="fw_sqli_protection" value="true" {% if settings.fw_sqli_protection != "false" %}checked{% endif %}> SQL Injection Protection</label>
                <span class="form-help" style="margin-bottom:12px">Block UNION, OR 1=1, comment sequences, and other SQL patterns.</span>
                <label class="checkbox-item" style="margin-bottom:8px"><input type="checkbox" name="fw_path_traversal_protection" value="true" {% if settings.fw_path_traversal_protection != "false" %}checked{% endif %}> Path Traversal Protection</label>
                <span class="form-help" style="margin-bottom:12px">Block ../, %2e%2e, null bytes, and directory traversal attempts.</span>
                <label class="checkbox-item" style="margin-bottom:8px"><input type="checkbox" name="fw_csrf_strict" value="true" {% if settings.fw_csrf_strict != "false" %}checked{% endif %}> Strict CSRF Enforcement</label>
                <span class="form-help" style="margin-bottom:12px">Enforce origin/referer checks on state-changing requests.</span>
            </div>
            <div class="form-card">
                <h3>Ban Duration</h3>
                <div class="form-group">
                    <label for="fw_injection_ban_duration">How long to ban IPs caught attempting injection attacks</label>
                    <select id="fw_injection_ban_duration" name="fw_injection_ban_duration">
                        <option value="1h" {% if settings.fw_injection_ban_duration == "1h" %}selected{% endif %}>1 hour</option>
                        <option value="24h" {% if settings.fw_injection_ban_duration == "24h" %}selected{% endif %}>24 hours</option>
                        <option value="7d" {% if settings.fw_injection_ban_duration == "7d" or settings.fw_injection_ban_duration == "" %}selected{% endif %}>7 days</option>
                        <option value="30d" {% if settings.fw_injection_ban_duration == "30d" %}selected{% endif %}>30 days</option>
                        <option value="permanent" {% if settings.fw_injection_ban_duration == "permanent" %}selected{% endif %}>Permanent</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Rate Limiting -->
        <div id="fwsub-rate" style="display:none">
            <div class="form-card">
                <h3>Global Rate Limiting</h3>
                <p class="text-muted" style="margin-bottom:12px">Limit the number of requests any single IP can make within a time window. Exceeding the limit results in an automatic ban.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_rate_limit_enabled" value="true" {% if settings.fw_rate_limit_enabled != "false" %}checked{% endif %}> Enable Rate Limiting</label>
            </div>
            <div class="form-card">
                <div class="form-group">
                    <label for="fw_rate_limit_requests">Max requests per window</label>
                    <input type="number" id="fw_rate_limit_requests" name="fw_rate_limit_requests" value="{{ settings.fw_rate_limit_requests | default(value='100') }}" min="10" max="10000" style="width:120px">
                </div>
                <div class="form-group">
                    <label for="fw_rate_limit_window">Time window</label>
                    <select id="fw_rate_limit_window" name="fw_rate_limit_window">
                        <option value="10" {% if settings.fw_rate_limit_window == "10" %}selected{% endif %}>10 seconds</option>
                        <option value="30" {% if settings.fw_rate_limit_window == "30" %}selected{% endif %}>30 seconds</option>
                        <option value="60" {% if settings.fw_rate_limit_window == "60" or settings.fw_rate_limit_window == "" %}selected{% endif %}>60 seconds</option>
                        <option value="300" {% if settings.fw_rate_limit_window == "300" %}selected{% endif %}>5 minutes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fw_rate_limit_ban_duration">Ban duration when exceeded</label>
                    <select id="fw_rate_limit_ban_duration" name="fw_rate_limit_ban_duration">
                        <option value="1h" {% if settings.fw_rate_limit_ban_duration == "1h" or settings.fw_rate_limit_ban_duration == "" %}selected{% endif %}>1 hour</option>
                        <option value="6h" {% if settings.fw_rate_limit_ban_duration == "6h" %}selected{% endif %}>6 hours</option>
                        <option value="24h" {% if settings.fw_rate_limit_ban_duration == "24h" %}selected{% endif %}>24 hours</option>
                        <option value="7d" {% if settings.fw_rate_limit_ban_duration == "7d" %}selected{% endif %}>7 days</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Bot Detection -->
        <div id="fwsub-bots" style="display:none">
            <div class="form-card">
                <h3>Bot Detection</h3>
                <p class="text-muted" style="margin-bottom:12px">Monitor requests from known scanner tools, empty user-agents, and other suspicious bot fingerprints.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_monitor_bots" value="true" {% if settings.fw_monitor_bots != "false" %}checked{% endif %}> Monitor Bot Activity</label>
                <span class="form-help">Log suspicious bot fingerprints (user-agent patterns, request rates).</span>
            </div>
            <div class="form-card">
                <h3>Auto-Ban</h3>
                <label class="checkbox-item"><input type="checkbox" name="fw_bot_auto_ban" value="true" id="fw_bot_auto_ban" {% if settings.fw_bot_auto_ban == "true" %}checked{% endif %}> Automatically ban after threshold</label>
                <div id="fw-bot-ban-fields" {% if settings.fw_bot_auto_ban != "true" %}style="display:none"{% endif %}>
                    <div class="form-group" style="margin-top:12px">
                        <label for="fw_bot_ban_threshold">Ban after how many suspicious requests (within 1 hour)</label>
                        <input type="number" id="fw_bot_ban_threshold" name="fw_bot_ban_threshold" value="{{ settings.fw_bot_ban_threshold | default(value='10') }}" min="1" max="100" style="width:100px">
                    </div>
                    <div class="form-group">
                        <label for="fw_bot_ban_duration">Ban duration</label>
                        <select id="fw_bot_ban_duration" name="fw_bot_ban_duration">
                            <option value="1h" {% if settings.fw_bot_ban_duration == "1h" %}selected{% endif %}>1 hour</option>
                            <option value="6h" {% if settings.fw_bot_ban_duration == "6h" %}selected{% endif %}>6 hours</option>
                            <option value="24h" {% if settings.fw_bot_ban_duration == "24h" or settings.fw_bot_ban_duration == "" %}selected{% endif %}>24 hours</option>
                            <option value="7d" {% if settings.fw_bot_ban_duration == "7d" %}selected{% endif %}>7 days</option>
                            <option value="30d" {% if settings.fw_bot_ban_duration == "30d" %}selected{% endif %}>30 days</option>
                            <option value="permanent" {% if settings.fw_bot_ban_duration == "permanent" %}selected{% endif %}>Permanent</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Protection -->
        <div id="fwsub-payment" style="display:none">
            <div class="form-card">
                <h3>Payment Endpoint Protection</h3>
                <p class="text-muted" style="margin-bottom:12px">Detect and ban IPs making suspicious or repeated failed payment attempts against your commerce endpoints.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_payment_abuse_detection" value="true" {% if settings.fw_payment_abuse_detection != "false" %}checked{% endif %}> Monitor Payment Endpoints</label>
            </div>
            <div class="form-card">
                <div class="form-group">
                    <label for="fw_payment_ban_threshold">Ban after failed/suspicious attempts</label>
                    <input type="number" id="fw_payment_ban_threshold" name="fw_payment_ban_threshold" value="{{ settings.fw_payment_ban_threshold | default(value='3') }}" min="1" max="20" style="width:100px">
                </div>
                <div class="form-group">
                    <label for="fw_payment_ban_duration">Ban duration</label>
                    <select id="fw_payment_ban_duration" name="fw_payment_ban_duration">
                        <option value="7d" {% if settings.fw_payment_ban_duration == "7d" %}selected{% endif %}>7 days</option>
                        <option value="30d" {% if settings.fw_payment_ban_duration == "30d" or settings.fw_payment_ban_duration == "" %}selected{% endif %}>30 days</option>
                        <option value="permanent" {% if settings.fw_payment_ban_duration == "permanent" %}selected{% endif %}>Permanent</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Country Blocking -->
        <div id="fwsub-geo" style="display:none">
            <div class="form-card">
                <h3>Country Blocking</h3>
                <p class="text-muted" style="margin-bottom:12px">Block or allow traffic based on geographic location. Requires a MaxMind GeoLite2 Country database file.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_geo_blocking_enabled" value="true" id="fw_geo_toggle" {% if settings.fw_geo_blocking_enabled == "true" %}checked{% endif %}> Enable Country Blocking</label>
                <span class="form-help"><code>GeoLite2-Country.mmdb</code> must be in your data directory. <a href="https://dev.maxmind.com/geoip/geolite2-free-geolocation-data" target="_blank" style="color:var(--accent)">Get it free from MaxMind</a></span>
            </div>
            <div id="fw-geo-fields" {% if settings.fw_geo_blocking_enabled != "true" %}style="display:none"{% endif %}>
                <div class="form-card">
                    <h3>Scope</h3>
                    <label class="checkbox-item" style="margin-bottom:8px"><input type="checkbox" name="fw_geo_block_visitors" value="true" {% if settings.fw_geo_block_visitors != "false" %}checked{% endif %}> Block from public pages</label>
                    <label class="checkbox-item"><input type="checkbox" name="fw_geo_block_admin" value="true" {% if settings.fw_geo_block_admin != "false" %}checked{% endif %}> Block from admin panel</label>
                </div>
                <div class="form-card">
                    <h3>Country Lists</h3>
                    <div class="form-group">
                        <label for="fw_geo_blocked_countries">Blocked Countries</label>
                        <input type="text" id="fw_geo_blocked_countries" name="fw_geo_blocked_countries" value="{{ settings.fw_geo_blocked_countries | default(value='') }}" placeholder="CN,RU,KP">
                        <span class="form-help">Comma-separated ISO 3166-1 alpha-2 country codes. These countries will be blocked.</span>
                    </div>
                    <div class="form-group">
                        <label for="fw_geo_allowed_countries">Allowed Countries (whitelist mode)</label>
                        <input type="text" id="fw_geo_allowed_countries" name="fw_geo_allowed_countries" value="{{ settings.fw_geo_allowed_countries | default(value='') }}" placeholder="US,GB,DE,FR">
                        <span class="form-help">If set, <strong>only</strong> these countries are allowed. Overrides the block list.</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Headers -->
        <div id="fwsub-headers" style="display:none">
            <div class="form-card">
                <h3>Security Headers</h3>
                <p class="text-muted" style="margin-bottom:12px">Automatically add recommended security headers to all HTTP responses.</p>
                <label class="checkbox-item"><input type="checkbox" name="fw_security_headers" value="true" {% if settings.fw_security_headers != "false" %}checked{% endif %}> Add Security Headers</label>
                <div style="margin-top:16px;padding:12px;background:var(--bg-input);border-radius:6px;font-size:13px;line-height:1.8">
                    <code>X-Frame-Options: SAMEORIGIN</code><br>
                    <code>X-Content-Type-Options: nosniff</code><br>
                    <code>Referrer-Policy: strict-origin-when-cross-origin</code><br>
                    <code>Permissions-Policy: camera=(), microphone=(), geolocation=()</code><br>
                    <code>X-XSS-Protection: 1; mode=block</code>
                </div>
            </div>
        </div>

        </fieldset>
    </div>

    <!-- Akismet -->
    <div id="tab-sec-akismet" style="display:none">
        <div class="form-card">
            <h3>Akismet</h3>
            <p class="text-muted" style="margin-bottom:12px">Industry-leading comment and form spam filtering. Used for anti-spam on comments.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_akismet_enabled" value="true" data-sec-toggle {% if settings.security_akismet_enabled == "true" %}checked{% endif %}> Enable Akismet</label>
            <fieldset {% if settings.security_akismet_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_akismet_api_key">API Key</label>
                <input type="password" id="security_akismet_api_key" name="security_akismet_api_key" value="{{ settings.security_akismet_api_key | default(value='') }}" placeholder="Your Akismet API key">
                <span class="form-help">Get your key at <a href="https://akismet.com/account/" target="_blank" style="color:var(--accent)">akismet.com</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- CleanTalk -->
    <div id="tab-sec-cleantalk" style="display:none">
        <div class="form-card">
            <h3>CleanTalk</h3>
            <p class="text-muted" style="margin-bottom:12px">Cloud-based anti-spam service. No captcha needed — invisible spam filtering for comments and forms.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_cleantalk_enabled" value="true" data-sec-toggle {% if settings.security_cleantalk_enabled == "true" %}checked{% endif %}> Enable CleanTalk</label>
            <fieldset {% if settings.security_cleantalk_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_cleantalk_api_key">Access Key</label>
                <input type="password" id="security_cleantalk_api_key" name="security_cleantalk_api_key" value="{{ settings.security_cleantalk_api_key | default(value='') }}" placeholder="Your CleanTalk access key">
                <span class="form-help">Get your key at <a href="https://cleantalk.org/my" target="_blank" style="color:var(--accent)">cleantalk.org</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- OOPSpam -->
    <div id="tab-sec-oopspam" style="display:none">
        <div class="form-card">
            <h3>OOPSpam</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-friendly anti-spam API. Checks content against spam patterns without tracking users.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_oopspam_enabled" value="true" data-sec-toggle {% if settings.security_oopspam_enabled == "true" %}checked{% endif %}> Enable OOPSpam</label>
            <fieldset {% if settings.security_oopspam_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_oopspam_api_key">API Key</label>
                <input type="password" id="security_oopspam_api_key" name="security_oopspam_api_key" value="{{ settings.security_oopspam_api_key | default(value='') }}" placeholder="Your OOPSpam API key">
                <span class="form-help">Get your key at <a href="https://www.oopspam.com/dashboard" target="_blank" style="color:var(--accent)">oopspam.com</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Google reCaptcha -->
    <div id="tab-sec-recaptcha" style="display:none">
        <div class="form-card">
            <h3>Google reCaptcha</h3>
            <p class="text-muted" style="margin-bottom:12px">Google's captcha service. Can be used for login protection and comment anti-spam.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_recaptcha_enabled" value="true" data-sec-toggle {% if settings.security_recaptcha_enabled == "true" %}checked{% endif %}> Enable reCaptcha</label>
            <fieldset {% if settings.security_recaptcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_recaptcha_version">Version</label>
                <select id="security_recaptcha_version" name="security_recaptcha_version">
                    <option value="v2" {% if settings.security_recaptcha_version == "v2" %}selected{% endif %}>v2 (checkbox)</option>
                    <option value="v2_invisible" {% if settings.security_recaptcha_version == "v2_invisible" %}selected{% endif %}>v2 Invisible</option>
                    <option value="v3" {% if settings.security_recaptcha_version == "v3" or settings.security_recaptcha_version == "" %}selected{% endif %}>v3 (score-based)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="security_recaptcha_site_key">Site Key</label>
                <input type="text" id="security_recaptcha_site_key" name="security_recaptcha_site_key" value="{{ settings.security_recaptcha_site_key | default(value='') }}" placeholder="6Le...">
            </div>
            <div class="form-group">
                <label for="security_recaptcha_secret_key">Secret Key</label>
                <input type="password" id="security_recaptcha_secret_key" name="security_recaptcha_secret_key" value="{{ settings.security_recaptcha_secret_key | default(value='') }}" placeholder="6Le...">
                <span class="form-help">Get keys at <a href="https://www.google.com/recaptcha/admin" target="_blank" style="color:var(--accent)">google.com/recaptcha</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Cloudflare Turnstile -->
    <div id="tab-sec-turnstile" style="display:none">
        <div class="form-card">
            <h3>Cloudflare Turnstile</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-first, user-friendly captcha alternative by Cloudflare. No puzzles — runs invisibly or with a simple widget.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_turnstile_enabled" value="true" data-sec-toggle {% if settings.security_turnstile_enabled == "true" %}checked{% endif %}> Enable Turnstile</label>
            <fieldset {% if settings.security_turnstile_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_turnstile_site_key">Site Key</label>
                <input type="text" id="security_turnstile_site_key" name="security_turnstile_site_key" value="{{ settings.security_turnstile_site_key | default(value='') }}" placeholder="0x...">
            </div>
            <div class="form-group">
                <label for="security_turnstile_secret_key">Secret Key</label>
                <input type="password" id="security_turnstile_secret_key" name="security_turnstile_secret_key" value="{{ settings.security_turnstile_secret_key | default(value='') }}" placeholder="0x...">
                <span class="form-help">Get keys at <a href="https://dash.cloudflare.com/?to=/:account/turnstile" target="_blank" style="color:var(--accent)">Cloudflare Dashboard</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- hCaptcha -->
    <div id="tab-sec-hcaptcha" style="display:none">
        <div class="form-card">
            <h3>hCaptcha</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-focused captcha that rewards website owners. GDPR-compliant alternative to reCaptcha.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_hcaptcha_enabled" value="true" data-sec-toggle {% if settings.security_hcaptcha_enabled == "true" %}checked{% endif %}> Enable hCaptcha</label>
            <fieldset {% if settings.security_hcaptcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_hcaptcha_site_key">Site Key</label>
                <input type="text" id="security_hcaptcha_site_key" name="security_hcaptcha_site_key" value="{{ settings.security_hcaptcha_site_key | default(value='') }}" placeholder="Site key">
            </div>
            <div class="form-group">
                <label for="security_hcaptcha_secret_key">Secret Key</label>
                <input type="password" id="security_hcaptcha_secret_key" name="security_hcaptcha_secret_key" value="{{ settings.security_hcaptcha_secret_key | default(value='') }}" placeholder="Secret key">
                <span class="form-help">Get keys at <a href="https://dashboard.hcaptcha.com/" target="_blank" style="color:var(--accent)">hCaptcha Dashboard</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    // Sub-tab switching
    var tabs = document.querySelectorAll('[data-sec-tab]');
    var panels = ['tab-sec-general','tab-sec-auth','tab-sec-firewall','tab-sec-akismet','tab-sec-cleantalk','tab-sec-oopspam','tab-sec-recaptcha','tab-sec-turnstile','tab-sec-hcaptcha'];
    function activateTab(name) {
        tabs.forEach(function(t) { t.classList.remove('active'); });
        panels.forEach(function(id) { document.getElementById(id).style.display = 'none'; });
        tabs.forEach(function(t) { if (t.dataset.secTab === name) t.classList.add('active'); });
        var el = document.getElementById(name);
        if (el) el.style.display = '';
    }
    tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
            activateTab(tab.dataset.secTab);
            location.hash = tab.dataset.secTab;
        });
    });
    if (location.hash) { activateTab(location.hash.substring(1)); }

    // Toggle provider fieldsets on checkbox change
    document.querySelectorAll('[data-sec-toggle]').forEach(function(cb) {
        cb.addEventListener('change', function() {
            var fs = this.closest('.form-card').querySelector('fieldset');
            if (fs) fs.disabled = !this.checked;
        });
    });

    // Toggle login captcha fieldset
    var loginCaptchaCb = document.getElementById('login_captcha_enabled');
    if (loginCaptchaCb) {
        loginCaptchaCb.addEventListener('change', function() {
            document.getElementById('login-captcha-fields').disabled = !this.checked;
        });
    }

    // Toggle auth method: password fields vs magic link fields
    var radios = document.querySelectorAll('input[name="login_method"]');
    var pwFields = document.getElementById('auth-password-fields');
    var mlFields = document.getElementById('auth-magic-fields');
    radios.forEach(function(r) {
        r.addEventListener('change', function() {
            if (this.value === 'magic_link') {
                if (pwFields) pwFields.style.display = 'none';
                if (mlFields) mlFields.style.display = '';
            } else {
                if (pwFields) pwFields.style.display = '';
                if (mlFields) mlFields.style.display = 'none';
            }
        });
    });

    // Firewall master toggle
    var fwMaster = document.getElementById('fw_master_toggle');
    if (fwMaster) {
        fwMaster.addEventListener('change', function() {
            document.getElementById('fw-settings-fields').disabled = !this.checked;
        });
    }

    // Firewall sub-sub-tabs
    var fwSubTabs = document.querySelectorAll('[data-fwsub-tab]');
    var fwSubPanels = ['fwsub-login','fwsub-injection','fwsub-rate','fwsub-bots','fwsub-payment','fwsub-geo','fwsub-headers'];
    fwSubTabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
            fwSubTabs.forEach(function(t) { t.classList.remove('active'); });
            fwSubPanels.forEach(function(id) { var el = document.getElementById(id); if (el) el.style.display = 'none'; });
            tab.classList.add('active');
            var el = document.getElementById(tab.dataset.fwsubTab);
            if (el) el.style.display = '';
        });
    });

    // Login tracking toggle
    var fwLoginTracking = document.getElementById('fw_login_tracking');
    if (fwLoginTracking) {
        fwLoginTracking.addEventListener('change', function() {
            document.getElementById('fw-login-details').style.display = this.checked ? '' : 'none';
        });
    }

    // Unknown user action radios
    document.querySelectorAll('input[name="fw_unknown_user_action"]').forEach(function(r) {
        r.addEventListener('change', function() {
            var isBlock = this.value === 'block';
            document.getElementById('fw-unknown-block-opts').style.display = isBlock ? '' : 'none';
            document.getElementById('fw_ban_unknown_users_hidden').value = isBlock ? 'true' : 'false';
        });
    });

    // Known user action radios
    document.querySelectorAll('input[name="fw_known_user_action"]').forEach(function(r) {
        r.addEventListener('change', function() {
            var isBlock = this.value === 'block';
            document.getElementById('fw-known-block-opts').style.display = isBlock ? '' : 'none';
            if (!isBlock) document.getElementById('fw_failed_login_ban_threshold').value = '0';
            else if (document.getElementById('fw_failed_login_ban_threshold').value === '0') document.getElementById('fw_failed_login_ban_threshold').value = '5';
        });
    });

    // Bot auto-ban toggle
    var fwBotBan = document.getElementById('fw_bot_auto_ban');
    if (fwBotBan) {
        fwBotBan.addEventListener('change', function() {
            document.getElementById('fw-bot-ban-fields').style.display = this.checked ? '' : 'none';
        });
    }

    // Geo blocking toggle
    var fwGeo = document.getElementById('fw_geo_toggle');
    if (fwGeo) {
        fwGeo.addEventListener('change', function() {
            document.getElementById('fw-geo-fields').style.display = this.checked ? '' : 'none';
        });
    }
})();

// ── MFA Modal ──────────────────────────────────────────
var adminSlug = '{{ admin_slug }}';
var mfaRecoveryCodes = [];
var mfaPanels = ['mfa-step-qr','mfa-step-codes','mfa-recovery-view','mfa-disable-view'];

function mfaHideAllPanels() {
    mfaPanels.forEach(function(id) { var el = document.getElementById(id); if (el) el.style.display = 'none'; });
}

function mfaShowModal(title) {
    var overlay = document.getElementById('mfa-modal-overlay');
    var modal = document.getElementById('mfa-modal');
    document.getElementById('mfa-modal-title').textContent = title || 'MFA';
    overlay.style.display = '';
    modal.style.display = '';
    requestAnimationFrame(function() {
        overlay.style.opacity = '1';
        modal.style.opacity = '1';
        modal.style.transform = 'translate(-50%,-50%) scale(1)';
    });
}

function mfaCloseModal() {
    var overlay = document.getElementById('mfa-modal-overlay');
    var modal = document.getElementById('mfa-modal');
    overlay.style.opacity = '0';
    modal.style.opacity = '0';
    modal.style.transform = 'translate(-50%,-50%) scale(0.95)';
    setTimeout(function() {
        overlay.style.display = 'none';
        modal.style.display = 'none';
        mfaHideAllPanels();
    }, 250);
}

document.addEventListener('keydown', function(e) { if (e.key === 'Escape') mfaCloseModal(); });

function mfaOpenDrawer(mode) {
    mfaHideAllPanels();
    if (mode === 'recovery') {
        mfaShowModal('Recovery Codes');
        fetch('/' + adminSlug + '/mfa/recovery-codes')
            .then(function(r) { return r.json(); })
            .then(function(d) {
                if (!d.ok) return;
                mfaRecoveryCodes = d.codes;
                document.getElementById('mfa-recovery-list').textContent = d.codes.join('\n');
                document.getElementById('mfa-recovery-view').style.display = '';
            });
    } else if (mode === 'disable') {
        mfaShowModal('Disable MFA');
        document.getElementById('mfa-disable-view').style.display = '';
        setTimeout(function() { document.getElementById('mfa-disable-code').focus(); }, 300);
    }
}

function mfaStartSetup() {
    var btn = document.getElementById('mfa-setup-btn');
    btn.disabled = true; btn.textContent = 'Loading…';
    fetch('/' + adminSlug + '/mfa/setup', { method: 'POST', headers: { 'Content-Type': 'application/json' } })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            btn.disabled = false; btn.textContent = 'Set Up MFA';
            if (!d.ok) { alert(d.error || 'Setup failed'); return; }
            document.getElementById('mfa-qr-img').src = d.qr;
            document.getElementById('mfa-secret-display').textContent = d.secret;
            mfaHideAllPanels();
            document.getElementById('mfa-step-qr').style.display = '';
            mfaShowModal('Set Up MFA');
            setTimeout(function() { document.getElementById('mfa-verify-code').focus(); }, 300);
        })
        .catch(function() { alert('Network error'); btn.disabled = false; btn.textContent = 'Set Up MFA'; });
}

function mfaVerify() {
    var code = document.getElementById('mfa-verify-code').value.trim();
    if (!code) return;
    document.getElementById('mfa-verify-error').style.display = 'none';
    fetch('/' + adminSlug + '/mfa/verify', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ code: code }) })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (!d.ok) { document.getElementById('mfa-verify-error').textContent = d.error; document.getElementById('mfa-verify-error').style.display = ''; return; }
            mfaRecoveryCodes = d.recovery_codes;
            document.getElementById('mfa-new-codes').textContent = d.recovery_codes.join('\n');
            document.getElementById('mfa-modal-title').textContent = 'Recovery Codes';
            mfaHideAllPanels();
            document.getElementById('mfa-step-codes').style.display = '';
        })
        .catch(function() { alert('Network error'); });
}

function mfaDownloadNewCodes() { mfaDownloadFile(); }
function mfaDownloadCodes() { mfaDownloadFile(); }
function mfaDownloadFile() {
    var text = 'Velocty MFA Recovery Codes\n' + '='.repeat(30) + '\n\n' + mfaRecoveryCodes.join('\n') + '\n\nEach code can only be used once.\nStore these codes in a safe place.\n';
    var blob = new Blob([text], { type: 'text/plain' });
    var a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'velocty-recovery-codes.txt'; a.click();
}

function mfaDisable() {
    var code = document.getElementById('mfa-disable-code').value.trim();
    if (!code) return;
    document.getElementById('mfa-disable-error').style.display = 'none';
    fetch('/' + adminSlug + '/mfa/disable', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ code: code }) })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (!d.ok) { document.getElementById('mfa-disable-error').textContent = d.error; document.getElementById('mfa-disable-error').style.display = ''; return; }
            location.reload();
        })
        .catch(function() { alert('Network error'); });
}
</script>
{% endblock scripts %}
