{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Security</h2></div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Images</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Design</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/users" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Users</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
</div>

<div class="sub-tabs">
    <button type="button" class="tab active" data-sec-tab="tab-sec-general">General</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-akismet">Akismet{% if settings.security_akismet_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-cleantalk">CleanTalk{% if settings.security_cleantalk_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-oopspam">OOPSpam{% if settings.security_oopspam_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-recaptcha">reCaptcha{% if settings.security_recaptcha_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-turnstile">Turnstile{% if settings.security_turnstile_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
    <button type="button" class="tab" data-sec-tab="tab-sec-hcaptcha">hCaptcha{% if settings.security_hcaptcha_enabled == "true" %}<span class="status-dot"></span>{% endif %}</button>
</div>

<form method="post" action="/{{ admin_slug }}/settings/security">

    <!-- General -->
    <div id="tab-sec-general">
        <div class="form-card">
            <h3>Admin Slug</h3>
            <div class="form-group">
                <label for="admin_slug">Admin URL Path</label>
                <div style="display:flex;align-items:center;gap:4px">
                    <span class="text-muted" style="font-size:13px">{{ settings.site_url | default(value='yoursite.com') | trim_end_matches(pat='/') }}/</span>
                    <input type="text" id="admin_slug" name="admin_slug" value="{{ settings.admin_slug | default(value='admin') }}" style="width:140px" placeholder="admin">
                </div>
                <span class="form-help">Change the admin panel URL for added security. A server restart is required after changing this value.</span>
            </div>
        </div>

        <div class="form-card">
            <h3>Authentication</h3>
            {% set email_enabled = settings.email_gmail_enabled == "true" or settings.email_resend_enabled == "true" or settings.email_ses_enabled == "true" or settings.email_postmark_enabled == "true" or settings.email_brevo_enabled == "true" or settings.email_sendpulse_enabled == "true" or settings.email_mailgun_enabled == "true" or settings.email_moosend_enabled == "true" or settings.email_mandrill_enabled == "true" or settings.email_sparkpost_enabled == "true" or settings.email_smtp_enabled == "true" %}
            <div class="form-group">
                <label>Login Method</label>
                <div class="seg-control">
                    <input type="radio" id="login_method_password" name="login_method" value="password" {% if settings.login_method != "magic_link" %}checked{% endif %}>
                    <label for="login_method_password">Email &amp; Password</label>
                    <input type="radio" id="login_method_magic" name="login_method" value="magic_link" {% if settings.login_method == "magic_link" %}checked{% endif %} {% if not email_enabled %}disabled{% endif %}>
                    <label for="login_method_magic">Magic Link</label>
                </div>
                {% if not email_enabled %}
                <span class="form-help" style="color:var(--warning)">Magic Link requires an email provider. Enable one in <a href="/{{ admin_slug }}/settings/email" style="color:var(--accent)">Email settings</a> first.</span>
                {% else %}
                <span class="form-help">Magic Link sends a one-time login link to your email — no password needed.</span>
                {% endif %}
            </div>

            <div id="auth-password-fields" {% if settings.login_method == "magic_link" %}style="display:none"{% endif %}>
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" placeholder="Leave blank to keep current">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password">
                </div>
            </div>

            <div id="auth-magic-fields" {% if settings.login_method != "magic_link" %}style="display:none"{% endif %}>
                <div class="form-group">
                    <label>Magic Link will be sent to</label>
                    <input type="text" value="{{ settings.admin_email | default(value='—') }}" readonly style="opacity:0.7;cursor:default">
                    <span class="form-help">This is your admin email from <a href="/{{ admin_slug }}/settings/users" style="color:var(--accent)">User settings</a>.</span>
                </div>
            </div>
        </div>

        <div class="form-card">
            <h3>Multi-Factor Authentication (TOTP)</h3>
            <label class="checkbox-item"><input type="checkbox" name="mfa_enabled" value="true" {% if settings.mfa_enabled == "true" %}checked{% endif %}> Enable MFA</label>
            <span class="form-help">When enabled, you'll need a TOTP authenticator app (Google Authenticator, Authy, etc.) to log in.</span>
            {% if settings.mfa_enabled == "true" %}
            <p class="text-muted" style="margin-top:12px">MFA is active. Use your authenticator app for the 6-digit code at login.</p>
            {% endif %}
        </div>

        <div class="form-card">
            <h3>Sessions</h3>
            <div class="form-group">
                <label for="session_expiry_hours">Session Expiry (hours)</label>
                <input type="number" id="session_expiry_hours" name="session_expiry_hours" value="{{ settings.session_expiry_hours | default(value='24') }}" min="1" max="720">
            </div>
            <div class="form-group">
                <label for="login_rate_limit">Login Rate Limit (attempts per 15 min)</label>
                <input type="number" id="login_rate_limit" name="login_rate_limit" value="{{ settings.login_rate_limit | default(value='5') }}" min="1" max="20">
            </div>
        </div>

        <div class="form-card">
            <h3>Login Captcha</h3>
            <label class="checkbox-item"><input type="checkbox" id="login_captcha_enabled" name="login_captcha_enabled" value="true" {% if settings.login_captcha_enabled == "true" %}checked{% endif %}> Enable Captcha on Login</label>
            <span class="form-help">Require a captcha challenge on the admin login page to prevent brute-force attacks.</span>
            <fieldset id="login-captcha-fields" {% if settings.login_captcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="login_captcha_provider">Captcha Provider</label>
                <select id="login_captcha_provider" name="login_captcha_provider">
                    <option value="" {% if settings.login_captcha_provider == "" %}selected{% endif %}>— Select a provider —</option>
                    {% if settings.security_recaptcha_enabled == "true" %}
                    <option value="recaptcha" {% if settings.login_captcha_provider == "recaptcha" %}selected{% endif %}>Google reCaptcha</option>
                    {% endif %}
                    {% if settings.security_turnstile_enabled == "true" %}
                    <option value="turnstile" {% if settings.login_captcha_provider == "turnstile" %}selected{% endif %}>Cloudflare Turnstile</option>
                    {% endif %}
                    {% if settings.security_hcaptcha_enabled == "true" %}
                    <option value="hcaptcha" {% if settings.login_captcha_provider == "hcaptcha" %}selected{% endif %}>hCaptcha</option>
                    {% endif %}
                </select>
                <span class="form-help">Only captcha providers that are enabled in their respective tabs appear here.</span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Akismet -->
    <div id="tab-sec-akismet" style="display:none">
        <div class="form-card">
            <h3>Akismet</h3>
            <p class="text-muted" style="margin-bottom:12px">Industry-leading comment and form spam filtering. Used for anti-spam on comments.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_akismet_enabled" value="true" data-sec-toggle {% if settings.security_akismet_enabled == "true" %}checked{% endif %}> Enable Akismet</label>
            <fieldset {% if settings.security_akismet_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_akismet_api_key">API Key</label>
                <input type="password" id="security_akismet_api_key" name="security_akismet_api_key" value="{{ settings.security_akismet_api_key | default(value='') }}" placeholder="Your Akismet API key">
                <span class="form-help">Get your key at <a href="https://akismet.com/account/" target="_blank" style="color:var(--accent)">akismet.com</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- CleanTalk -->
    <div id="tab-sec-cleantalk" style="display:none">
        <div class="form-card">
            <h3>CleanTalk</h3>
            <p class="text-muted" style="margin-bottom:12px">Cloud-based anti-spam service. No captcha needed — invisible spam filtering for comments and forms.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_cleantalk_enabled" value="true" data-sec-toggle {% if settings.security_cleantalk_enabled == "true" %}checked{% endif %}> Enable CleanTalk</label>
            <fieldset {% if settings.security_cleantalk_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_cleantalk_api_key">Access Key</label>
                <input type="password" id="security_cleantalk_api_key" name="security_cleantalk_api_key" value="{{ settings.security_cleantalk_api_key | default(value='') }}" placeholder="Your CleanTalk access key">
                <span class="form-help">Get your key at <a href="https://cleantalk.org/my" target="_blank" style="color:var(--accent)">cleantalk.org</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- OOPSpam -->
    <div id="tab-sec-oopspam" style="display:none">
        <div class="form-card">
            <h3>OOPSpam</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-friendly anti-spam API. Checks content against spam patterns without tracking users.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_oopspam_enabled" value="true" data-sec-toggle {% if settings.security_oopspam_enabled == "true" %}checked{% endif %}> Enable OOPSpam</label>
            <fieldset {% if settings.security_oopspam_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_oopspam_api_key">API Key</label>
                <input type="password" id="security_oopspam_api_key" name="security_oopspam_api_key" value="{{ settings.security_oopspam_api_key | default(value='') }}" placeholder="Your OOPSpam API key">
                <span class="form-help">Get your key at <a href="https://www.oopspam.com/dashboard" target="_blank" style="color:var(--accent)">oopspam.com</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Google reCaptcha -->
    <div id="tab-sec-recaptcha" style="display:none">
        <div class="form-card">
            <h3>Google reCaptcha</h3>
            <p class="text-muted" style="margin-bottom:12px">Google's captcha service. Can be used for login protection and comment anti-spam.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_recaptcha_enabled" value="true" data-sec-toggle {% if settings.security_recaptcha_enabled == "true" %}checked{% endif %}> Enable reCaptcha</label>
            <fieldset {% if settings.security_recaptcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_recaptcha_version">Version</label>
                <select id="security_recaptcha_version" name="security_recaptcha_version">
                    <option value="v2" {% if settings.security_recaptcha_version == "v2" %}selected{% endif %}>v2 (checkbox)</option>
                    <option value="v2_invisible" {% if settings.security_recaptcha_version == "v2_invisible" %}selected{% endif %}>v2 Invisible</option>
                    <option value="v3" {% if settings.security_recaptcha_version == "v3" or settings.security_recaptcha_version == "" %}selected{% endif %}>v3 (score-based)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="security_recaptcha_site_key">Site Key</label>
                <input type="text" id="security_recaptcha_site_key" name="security_recaptcha_site_key" value="{{ settings.security_recaptcha_site_key | default(value='') }}" placeholder="6Le...">
            </div>
            <div class="form-group">
                <label for="security_recaptcha_secret_key">Secret Key</label>
                <input type="password" id="security_recaptcha_secret_key" name="security_recaptcha_secret_key" value="{{ settings.security_recaptcha_secret_key | default(value='') }}" placeholder="6Le...">
                <span class="form-help">Get keys at <a href="https://www.google.com/recaptcha/admin" target="_blank" style="color:var(--accent)">google.com/recaptcha</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- Cloudflare Turnstile -->
    <div id="tab-sec-turnstile" style="display:none">
        <div class="form-card">
            <h3>Cloudflare Turnstile</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-first, user-friendly captcha alternative by Cloudflare. No puzzles — runs invisibly or with a simple widget.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_turnstile_enabled" value="true" data-sec-toggle {% if settings.security_turnstile_enabled == "true" %}checked{% endif %}> Enable Turnstile</label>
            <fieldset {% if settings.security_turnstile_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_turnstile_site_key">Site Key</label>
                <input type="text" id="security_turnstile_site_key" name="security_turnstile_site_key" value="{{ settings.security_turnstile_site_key | default(value='') }}" placeholder="0x...">
            </div>
            <div class="form-group">
                <label for="security_turnstile_secret_key">Secret Key</label>
                <input type="password" id="security_turnstile_secret_key" name="security_turnstile_secret_key" value="{{ settings.security_turnstile_secret_key | default(value='') }}" placeholder="0x...">
                <span class="form-help">Get keys at <a href="https://dash.cloudflare.com/?to=/:account/turnstile" target="_blank" style="color:var(--accent)">Cloudflare Dashboard</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- hCaptcha -->
    <div id="tab-sec-hcaptcha" style="display:none">
        <div class="form-card">
            <h3>hCaptcha</h3>
            <p class="text-muted" style="margin-bottom:12px">Privacy-focused captcha that rewards website owners. GDPR-compliant alternative to reCaptcha.</p>
            <label class="checkbox-item"><input type="checkbox" name="security_hcaptcha_enabled" value="true" data-sec-toggle {% if settings.security_hcaptcha_enabled == "true" %}checked{% endif %}> Enable hCaptcha</label>
            <fieldset {% if settings.security_hcaptcha_enabled != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="security_hcaptcha_site_key">Site Key</label>
                <input type="text" id="security_hcaptcha_site_key" name="security_hcaptcha_site_key" value="{{ settings.security_hcaptcha_site_key | default(value='') }}" placeholder="Site key">
            </div>
            <div class="form-group">
                <label for="security_hcaptcha_secret_key">Secret Key</label>
                <input type="password" id="security_hcaptcha_secret_key" name="security_hcaptcha_secret_key" value="{{ settings.security_hcaptcha_secret_key | default(value='') }}" placeholder="Secret key">
                <span class="form-help">Get keys at <a href="https://dashboard.hcaptcha.com/" target="_blank" style="color:var(--accent)">hCaptcha Dashboard</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    // Sub-tab switching
    var tabs = document.querySelectorAll('[data-sec-tab]');
    var panels = ['tab-sec-general','tab-sec-akismet','tab-sec-cleantalk','tab-sec-oopspam','tab-sec-recaptcha','tab-sec-turnstile','tab-sec-hcaptcha'];
    function activateTab(name) {
        tabs.forEach(function(t) { t.classList.remove('active'); });
        panels.forEach(function(id) { document.getElementById(id).style.display = 'none'; });
        tabs.forEach(function(t) { if (t.dataset.secTab === name) t.classList.add('active'); });
        var el = document.getElementById(name);
        if (el) el.style.display = '';
    }
    tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
            activateTab(tab.dataset.secTab);
            location.hash = tab.dataset.secTab;
        });
    });
    if (location.hash) { activateTab(location.hash.substring(1)); }

    // Toggle provider fieldsets on checkbox change
    document.querySelectorAll('[data-sec-toggle]').forEach(function(cb) {
        cb.addEventListener('change', function() {
            var fs = this.closest('.form-card').querySelector('fieldset');
            if (fs) fs.disabled = !this.checked;
        });
    });

    // Toggle login captcha fieldset
    var loginCaptchaCb = document.getElementById('login_captcha_enabled');
    if (loginCaptchaCb) {
        loginCaptchaCb.addEventListener('change', function() {
            document.getElementById('login-captcha-fields').disabled = !this.checked;
        });
    }

    // Toggle auth method: password fields vs magic link fields
    var radios = document.querySelectorAll('input[name="login_method"]');
    var pwFields = document.getElementById('auth-password-fields');
    var mlFields = document.getElementById('auth-magic-fields');
    radios.forEach(function(r) {
        r.addEventListener('change', function() {
            if (this.value === 'magic_link') {
                if (pwFields) pwFields.style.display = 'none';
                if (mlFields) mlFields.style.display = '';
            } else {
                if (pwFields) pwFields.style.display = '';
                if (mlFields) mlFields.style.display = 'none';
            }
        });
    });
})();
</script>
{% endblock scripts %}
