{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2>Settings > SEO</h2></div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">Site</a>
    <a href="/admin/settings/blog" class="tab">Journal</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/typography" class="tab">Typography</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab active">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/email" class="tab">Email</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/users" class="tab">Users</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/seo">
    <div class="form-card">
        <h3>Meta Tags</h3>
        <div class="form-group">
            <label for="seo_title_template">Title Template</label>
            <input type="text" id="seo_title_template" name="seo_title_template" value="{{ settings.seo_title_template | default(value='{{title}} — {{site_name}}') }}">
            <span class="form-help">Available: {% raw %}{{title}}, {{site_name}}{% endraw %}</span>
        </div>
        <div class="form-group">
            <label for="seo_default_description">Default Meta Description</label>
            <textarea id="seo_default_description" name="seo_default_description" rows="2">{{ settings.seo_default_description | default(value='') }}</textarea>
        </div>
        <div class="form-group">
            <label for="seo_canonical_base">Canonical Base URL</label>
            <input type="url" id="seo_canonical_base" name="seo_canonical_base" value="{{ settings.seo_canonical_base | default(value='') }}">
            <span class="form-help">Leave empty to use Site URL</span>
        </div>
    </div>

    <div class="form-card">
        <h3>Features</h3>
        <label class="checkbox-item"><input type="checkbox" name="seo_sitemap_enabled" value="true" {% if settings.seo_sitemap_enabled == "true" %}checked{% endif %}> Generate sitemap.xml</label>
        <label class="checkbox-item"><input type="checkbox" name="seo_structured_data" value="true" {% if settings.seo_structured_data == "true" %}checked{% endif %}> JSON-LD structured data</label>
        <label class="checkbox-item"><input type="checkbox" name="seo_open_graph" value="true" {% if settings.seo_open_graph == "true" %}checked{% endif %}> Open Graph meta tags</label>
        <label class="checkbox-item"><input type="checkbox" name="seo_twitter_cards" value="true" {% if settings.seo_twitter_cards == "true" %}checked{% endif %}> Twitter Card meta tags</label>
    </div>

    <div class="form-card">
        <h3>Robots.txt</h3>
        <div class="form-group">
            <textarea id="seo_robots_txt" name="seo_robots_txt" rows="5" class="mono">{{ settings.seo_robots_txt | default(value='User-agent: *\nAllow: /') }}</textarea>
        </div>
    </div>
    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}
