{% extends "admin/base" %}

{% block content %}
<div class="page-header"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Typography</h2></div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Frontend</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab active"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Images</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
    <a href="/{{ admin_slug }}/settings/users" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>Users</a>
</div>

<div class="sub-tabs">
    <button type="button" class="tab active" data-typo-tab="tab-typo-google">Google Fonts</button>
    <button type="button" class="tab" data-typo-tab="tab-typo-adobe">Adobe Fonts</button>
    <button type="button" class="tab" data-typo-tab="tab-typo-custom">Custom Fonts</button>
    <button type="button" class="tab" data-typo-tab="tab-typo-fonts">Fonts</button>
</div>

{% set ge = settings.font_google_enabled | default(value='true') %}
{% set ae = settings.font_adobe_enabled | default(value='false') %}

<form method="post" action="/{{ admin_slug }}/settings/typography">

    <!-- ═══ Google Fonts ═══ -->
    <div id="tab-typo-google">
        <div class="form-card">
            <h3>System Fonts</h3>
            <label class="checkbox-item"><input type="checkbox" checked disabled> System Fonts (always available)</label>
            <span class="form-help">System fonts are always enabled and provide the fastest loading. They include the default sans-serif, serif, and monospace fonts from the visitor's operating system.</span>
        </div>

        <div class="form-card">
            <h3>Google Fonts</h3>
            <label class="checkbox-item"><input type="checkbox" id="font_google_enabled" name="font_google_enabled" value="true" {% if ge == "true" %}checked{% endif %}> Enable Google Fonts</label>
            <span class="form-help">When enabled, Google Fonts will be available in the <strong>Fonts</strong> tab for selection.</span>
            <fieldset id="google-fields" {% if ge != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="font_google_custom">Additional Google Fonts</label>
                <input type="text" id="font_google_custom" name="font_google_custom" value="{{ settings.font_google_custom | default(value='') }}" placeholder="e.g. Fira Code, Space Grotesk">
                <span class="form-help">Comma-separated list of extra Google Font names beyond the built-in selection. They will appear in the Fonts tab.</span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- ═══ Adobe Fonts ═══ -->
    <div id="tab-typo-adobe" style="display:none">
        <div class="form-card">
            <h3>Adobe Fonts (Typekit)</h3>
            <label class="checkbox-item"><input type="checkbox" id="font_adobe_enabled" name="font_adobe_enabled" value="true" {% if ae == "true" %}checked{% endif %}> Enable Adobe Fonts</label>
            <span class="form-help">When enabled, fonts from your Adobe web project will be available in the <strong>Fonts</strong> tab.</span>
            <fieldset id="adobe-fields" {% if ae != "true" %}disabled{% endif %} style="border:none;padding:0;margin:0">
            <div class="form-group" style="margin-top:16px">
                <label for="font_adobe_project_id">Project ID</label>
                <input type="text" id="font_adobe_project_id" name="font_adobe_project_id" value="{{ settings.font_adobe_project_id | default(value='') }}" placeholder="e.g. abc1def">
                <span class="form-help">From your <a href="https://fonts.adobe.com/my_fonts#web_projects-section" target="_blank" style="color:var(--accent)">Adobe Fonts web project</a></span>
            </div>
            </fieldset>
        </div>
    </div>

    <!-- ═══ Custom Fonts ═══ -->
    <div id="tab-typo-custom" style="display:none">
        <div class="form-card">
            <h3>Upload Custom Font</h3>
            <p class="text-muted" style="margin-bottom:16px">Upload a font file and it will appear in the <strong>Fonts</strong> tab for selection. Bold, italic, and other weights are extracted automatically.</p>

            <div class="form-group">
                <label for="font_custom_name">Font Family Name</label>
                <input type="text" id="font_custom_name" name="font_custom_name" value="" placeholder="e.g. Montserrat, My Brand Font">
                <span class="form-help">Give this font a name to identify it</span>
            </div>

            <div class="form-group">
                <label>Font File</label>
                <div class="image-drop-zone" id="font-drop-zone" style="width:100%;height:80px">
                    <input type="file" id="font-file-input" name="font_custom_file" accept=".woff2,.woff,.ttf,.otf">
                    <input type="hidden" id="font-file-name" name="font_custom_filename" value="">
                    <div class="drop-placeholder" id="font-placeholder">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                        <span>Drop .woff2, .woff, .ttf, or .otf — or click to browse</span>
                    </div>
                    <div id="font-file-info" style="display:none;color:var(--text-primary);font-size:13px;pointer-events:none">
                        <span id="font-file-label"></span>
                    </div>
                    <button type="button" class="drop-clear" id="font-clear" title="Remove file">&times;</button>
                </div>
                <span class="form-help">.woff2 recommended for best performance and smallest size</span>
            </div>

            <div style="margin-top:12px">
                <button type="button" class="btn btn-primary" id="btn-add-font">Add Font</button>
            </div>
        </div>

        <div class="form-card" style="margin-top:16px">
            <h3>Uploaded Fonts</h3>
            <div id="font-list">
                {% if settings.font_custom_name %}
                <div class="font-list-item" data-font="{{ settings.font_custom_name }}">
                    <div style="display:flex;align-items:center;justify-content:space-between">
                        <div>
                            <strong style="color:var(--text-primary)">{{ settings.font_custom_name }}</strong>
                            <span class="form-help" style="margin:0;margin-left:8px">Custom</span>
                        </div>
                        <button type="button" class="btn btn-danger btn-sm font-remove" data-font="{{ settings.font_custom_name }}" style="padding:3px 10px;font-size:11px">Remove</button>
                    </div>
                </div>
                {% else %}
                <p class="text-muted" id="no-fonts-msg">No custom fonts uploaded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- ═══ Fonts (Assignment) ═══ -->
    <div id="tab-typo-fonts" style="display:none">
        <div class="form-card">
            <h3>Font Assignment</h3>
            <span class="form-help" style="margin-bottom:16px;display:block">Only fonts from enabled sources appear below. System fonts are always available.</span>
            <div class="form-group">
                <label for="font_primary">Primary Font</label>
                <select id="font_primary" name="font_primary">
                    {% set fp = settings.font_primary | default(value='Inter') %}
                    {% if settings.font_custom_name %}
                    <optgroup label="Custom">
                        <option value="{{ settings.font_custom_name }}" {% if fp == settings.font_custom_name %}selected{% endif %}>{{ settings.font_custom_name }}</option>
                    </optgroup>
                    {% endif %}
                    <optgroup label="System">
                        <option value="system-ui" {% if fp == "system-ui" %}selected{% endif %}>System Default</option>
                        <option value="Georgia, serif" {% if fp == "Georgia, serif" %}selected{% endif %}>Georgia (Serif)</option>
                        <option value="ui-monospace, monospace" {% if fp == "ui-monospace, monospace" %}selected{% endif %}>Monospace</option>
                    </optgroup>
                    {% if ge == "true" %}
                    <optgroup label="Google Fonts">
                        <option value="Inter" {% if fp == "Inter" %}selected{% endif %}>Inter</option>
                        <option value="Roboto" {% if fp == "Roboto" %}selected{% endif %}>Roboto</option>
                        <option value="Open Sans" {% if fp == "Open Sans" %}selected{% endif %}>Open Sans</option>
                        <option value="Lato" {% if fp == "Lato" %}selected{% endif %}>Lato</option>
                        <option value="Montserrat" {% if fp == "Montserrat" %}selected{% endif %}>Montserrat</option>
                        <option value="Poppins" {% if fp == "Poppins" %}selected{% endif %}>Poppins</option>
                        <option value="Raleway" {% if fp == "Raleway" %}selected{% endif %}>Raleway</option>
                        <option value="Nunito" {% if fp == "Nunito" %}selected{% endif %}>Nunito</option>
                        <option value="Playfair Display" {% if fp == "Playfair Display" %}selected{% endif %}>Playfair Display</option>
                        <option value="Merriweather" {% if fp == "Merriweather" %}selected{% endif %}>Merriweather</option>
                        <option value="Source Sans Pro" {% if fp == "Source Sans Pro" %}selected{% endif %}>Source Sans Pro</option>
                        <option value="PT Sans" {% if fp == "PT Sans" %}selected{% endif %}>PT Sans</option>
                        <option value="Work Sans" {% if fp == "Work Sans" %}selected{% endif %}>Work Sans</option>
                        <option value="DM Sans" {% if fp == "DM Sans" %}selected{% endif %}>DM Sans</option>
                        <option value="Josefin Sans" {% if fp == "Josefin Sans" %}selected{% endif %}>Josefin Sans</option>
                    </optgroup>
                    {% endif %}
                    {% if ae == "true" %}
                    <optgroup label="Adobe Fonts">
                        <option value="adobe-project" {% if fp == "adobe-project" %}selected{% endif %}>From Adobe Project</option>
                    </optgroup>
                    {% endif %}
                </select>
                <span class="form-help">The main font used across your site{% if ge != "true" and ae != "true" %} — enable Google or Adobe Fonts in their tabs for more options{% endif %}</span>
            </div>

            <label class="checkbox-item">
                <input type="checkbox" id="font_sitewide" name="font_sitewide" value="true" {% if settings.font_sitewide == "true" %}checked{% endif %}>
                Use this font site-wide
            </label>
            <span class="form-help" style="margin-bottom:16px;display:block">When enabled, the primary font is used for all elements. Turn off to assign different fonts per element.</span>

            <div id="per-element-fonts" style="{% if settings.font_sitewide == 'true' %}display:none{% endif %}">
                {% for el in ["body", "headings", "navigation", "buttons", "captions"] %}
                {% set el_key = "font_" ~ el %}
                {% set el_val = settings[el_key] | default(value='') %}
                <div class="form-group">
                    <label for="{{ el_key }}">{% if el == "body" %}Body Text{% elif el == "headings" %}Headings (H1–H6){% elif el == "navigation" %}Navigation{% elif el == "buttons" %}Buttons{% elif el == "captions" %}Captions / Small Text{% endif %}</label>
                    <select id="{{ el_key }}" name="{{ el_key }}">
                        <option value="" {% if el_val == "" %}selected{% endif %}>— Use primary —</option>
                        {% if settings.font_custom_name %}
                        <optgroup label="Custom">
                            <option value="{{ settings.font_custom_name }}" {% if el_val == settings.font_custom_name %}selected{% endif %}>{{ settings.font_custom_name }}</option>
                        </optgroup>
                        {% endif %}
                        <optgroup label="System">
                            <option value="system-ui" {% if el_val == "system-ui" %}selected{% endif %}>System Default</option>
                            {% if el == "body" or el == "headings" or el == "captions" %}
                            <option value="Georgia, serif" {% if el_val == "Georgia, serif" %}selected{% endif %}>Georgia (Serif)</option>
                            <option value="ui-monospace, monospace" {% if el_val == "ui-monospace, monospace" %}selected{% endif %}>Monospace</option>
                            {% endif %}
                        </optgroup>
                        {% if ge == "true" %}
                        <optgroup label="Google Fonts">
                            <option value="Inter" {% if el_val == "Inter" %}selected{% endif %}>Inter</option>
                            <option value="Roboto" {% if el_val == "Roboto" %}selected{% endif %}>Roboto</option>
                            <option value="Open Sans" {% if el_val == "Open Sans" %}selected{% endif %}>Open Sans</option>
                            <option value="Lato" {% if el_val == "Lato" %}selected{% endif %}>Lato</option>
                            <option value="Montserrat" {% if el_val == "Montserrat" %}selected{% endif %}>Montserrat</option>
                            <option value="Poppins" {% if el_val == "Poppins" %}selected{% endif %}>Poppins</option>
                            <option value="Raleway" {% if el_val == "Raleway" %}selected{% endif %}>Raleway</option>
                            <option value="Nunito" {% if el_val == "Nunito" %}selected{% endif %}>Nunito</option>
                            <option value="Playfair Display" {% if el_val == "Playfair Display" %}selected{% endif %}>Playfair Display</option>
                            <option value="Merriweather" {% if el_val == "Merriweather" %}selected{% endif %}>Merriweather</option>
                            <option value="Source Sans Pro" {% if el_val == "Source Sans Pro" %}selected{% endif %}>Source Sans Pro</option>
                            <option value="PT Sans" {% if el_val == "PT Sans" %}selected{% endif %}>PT Sans</option>
                            <option value="Work Sans" {% if el_val == "Work Sans" %}selected{% endif %}>Work Sans</option>
                            <option value="DM Sans" {% if el_val == "DM Sans" %}selected{% endif %}>DM Sans</option>
                            <option value="Josefin Sans" {% if el_val == "Josefin Sans" %}selected{% endif %}>Josefin Sans</option>
                        </optgroup>
                        {% endif %}
                        {% if ae == "true" %}
                        <optgroup label="Adobe Fonts">
                            <option value="adobe-project" {% if el_val == "adobe-project" %}selected{% endif %}>From Adobe Project</option>
                        </optgroup>
                        {% endif %}
                    </select>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-card">
            <h3>Font Sizes</h3>
            <div class="form-group">
                <label for="font_size_body">Body</label>
                <input type="text" id="font_size_body" name="font_size_body" value="{{ settings.font_size_body | default(value='16px') }}">
            </div>
            <div class="form-group">
                <label for="font_size_h1">H1</label>
                <input type="text" id="font_size_h1" name="font_size_h1" value="{{ settings.font_size_h1 | default(value='2.5rem') }}">
            </div>
            <div class="form-group">
                <label for="font_size_h2">H2</label>
                <input type="text" id="font_size_h2" name="font_size_h2" value="{{ settings.font_size_h2 | default(value='2rem') }}">
            </div>
            <div class="form-group">
                <label for="font_size_h3">H3</label>
                <input type="text" id="font_size_h3" name="font_size_h3" value="{{ settings.font_size_h3 | default(value='1.75rem') }}">
            </div>
            <span class="form-help">Accepts px, rem, or em values (e.g. 16px, 2rem)</span>
        </div>

        <div class="form-card">
            <h3>Text Transform</h3>
            <div class="form-group">
                <label for="font_text_transform">Default Text Transform</label>
                <select id="font_text_transform" name="font_text_transform">
                    <option value="none" {% if settings.font_text_transform == "none" %}selected{% endif %}>None</option>
                    <option value="uppercase" {% if settings.font_text_transform == "uppercase" %}selected{% endif %}>UPPERCASE</option>
                    <option value="lowercase" {% if settings.font_text_transform == "lowercase" %}selected{% endif %}>lowercase</option>
                    <option value="capitalize" {% if settings.font_text_transform == "capitalize" %}selected{% endif %}>Capitalize</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    // Sub-tab switching
    var tabs = document.querySelectorAll('[data-typo-tab]');
    var panels = ['tab-typo-google','tab-typo-adobe','tab-typo-custom','tab-typo-fonts'];
    function activateTab(name) {
        tabs.forEach(function(t) { t.classList.remove('active'); });
        panels.forEach(function(id) { document.getElementById(id).style.display = 'none'; });
        tabs.forEach(function(t) { if (t.dataset.typoTab === name) t.classList.add('active'); });
        var el = document.getElementById(name);
        if (el) el.style.display = '';
    }
    tabs.forEach(function(tab) {
        tab.addEventListener('click', function() {
            activateTab(tab.dataset.typoTab);
            location.hash = tab.dataset.typoTab;
        });
    });
    if (location.hash) { activateTab(location.hash.substring(1)); }

    // Toggle Google Fonts fieldset
    document.getElementById('font_google_enabled').addEventListener('change', function() {
        document.getElementById('google-fields').disabled = !this.checked;
    });

    // Toggle Adobe Fonts fieldset
    document.getElementById('font_adobe_enabled').addEventListener('change', function() {
        document.getElementById('adobe-fields').disabled = !this.checked;
    });

    // Site-wide toggle
    var swToggle = document.getElementById('font_sitewide');
    var perEl = document.getElementById('per-element-fonts');
    swToggle.addEventListener('change', function() {
        perEl.style.display = this.checked ? 'none' : '';
    });

    // Font file dropzone
    var fontZone = document.getElementById('font-drop-zone');
    var fontInput = document.getElementById('font-file-input');
    var fontPlaceholder = document.getElementById('font-placeholder');
    var fontInfo = document.getElementById('font-file-info');
    var fontLabel = document.getElementById('font-file-label');
    var fontClear = document.getElementById('font-clear');
    var fontFileName = document.getElementById('font-file-name');

    function showFontFile(file) {
        if (!file) return;
        var ext = file.name.split('.').pop().toLowerCase();
        if (!['woff2','woff','ttf','otf'].includes(ext)) {
            alert('Please upload a .woff2, .woff, .ttf, or .otf file');
            return;
        }
        fontLabel.textContent = file.name + ' (' + (file.size / 1024).toFixed(1) + ' KB)';
        fontFileName.value = file.name;
        fontPlaceholder.style.display = 'none';
        fontInfo.style.display = '';
        fontZone.classList.add('has-image');

        var nameInput = document.getElementById('font_custom_name');
        if (!nameInput.value) {
            var name = file.name.replace(/\.[^.]+$/, '').replace(/[-_]/g, ' ');
            name = name.replace(/\b\w/g, function(c) { return c.toUpperCase(); });
            nameInput.value = name;
        }
    }

    fontZone.addEventListener('click', function(e) {
        if (e.target === fontClear || e.target.closest('.drop-clear')) return;
        fontInput.click();
    });

    fontInput.addEventListener('change', function() {
        if (this.files && this.files[0]) showFontFile(this.files[0]);
    });

    fontZone.addEventListener('dragover', function(e) { e.preventDefault(); fontZone.classList.add('dragover'); });
    fontZone.addEventListener('dragleave', function() { fontZone.classList.remove('dragover'); });
    fontZone.addEventListener('drop', function(e) {
        e.preventDefault();
        fontZone.classList.remove('dragover');
        if (e.dataTransfer.files && e.dataTransfer.files[0]) {
            fontInput.files = e.dataTransfer.files;
            showFontFile(e.dataTransfer.files[0]);
        }
    });

    fontClear.addEventListener('click', function(e) {
        e.stopPropagation();
        fontInput.value = '';
        fontFileName.value = '';
        fontPlaceholder.style.display = '';
        fontInfo.style.display = 'none';
        fontZone.classList.remove('has-image');
    });

    document.getElementById('btn-add-font').addEventListener('click', function() {
        var nameInput = document.getElementById('font_custom_name');
        if (!nameInput.value.trim()) { alert('Please enter a font family name'); nameInput.focus(); return; }
        if (!fontInput.files || !fontInput.files[0]) { alert('Please select a font file'); return; }
        document.querySelector('form').submit();
    });

    document.querySelectorAll('.font-remove').forEach(function(btn) {
        btn.addEventListener('click', function() {
            if (!confirm('Remove "' + this.dataset.font + '"?')) return;
            var item = this.closest('.font-list-item');
            item.remove();
            var hidden = document.createElement('input');
            hidden.type = 'hidden';
            hidden.name = 'font_custom_name';
            hidden.value = '';
            document.querySelector('form').appendChild(hidden);
            document.querySelector('form').submit();
        });
    });
})();
</script>
{% endblock scripts %}
