{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>Settings — Users</h2>
</div>

<div class="settings-nav">
    <a href="/admin/settings/general" class="tab">Site</a>
    <a href="/admin/settings/blog" class="tab">Journal</a>
    <a href="/admin/settings/portfolio" class="tab">Portfolio</a>
    <a href="/admin/settings/comments" class="tab">Comments</a>
    <a href="/admin/settings/typography" class="tab">Typography</a>
    <a href="/admin/settings/images" class="tab">Images</a>
    <a href="/admin/settings/seo" class="tab">SEO</a>
    <a href="/admin/settings/security" class="tab">Security</a>
    <a href="/admin/settings/design" class="tab">Design</a>
    <a href="/admin/settings/paypal" class="tab">PayPal</a>
    <a href="/admin/settings/users" class="tab active">Users</a>
    <a href="/admin/settings/ai" class="tab">AI</a>
</div>

<form method="post" action="/admin/settings/users">
    <div class="form-card">
        <h3>Admin Account</h3>
        <div class="form-group">
            <label for="admin_email">Email</label>
            <input type="email" id="admin_email" name="admin_email" value="{{ settings.admin_email | default(value='') }}" placeholder="admin@example.com">
        </div>
        <div class="form-group">
            <label for="admin_display_name">Display Name</label>
            <input type="text" id="admin_display_name" name="admin_display_name" value="{{ settings.admin_display_name | default(value='Admin') }}" placeholder="Shown on blog posts and comments">
        </div>
        <div class="form-group">
            <label for="admin_bio">Bio</label>
            <textarea id="admin_bio" name="admin_bio" rows="3" placeholder="Short author bio for blog posts">{{ settings.admin_bio | default(value='') }}</textarea>
        </div>
        <div class="form-group">
            <label>Avatar</label>
            <div class="avatar-drop-zone {% if settings.admin_avatar %}has-image{% endif %}" id="avatar-zone">
                <input type="file" id="avatar-file" accept="image/*">
                <input type="hidden" id="admin_avatar" name="admin_avatar" value="{{ settings.admin_avatar | default(value='') }}">
                {% if settings.admin_avatar %}
                <img id="avatar-preview" src="{{ settings.admin_avatar }}" alt="Avatar">
                {% else %}
                <img id="avatar-preview" src="" alt="Avatar" style="display:none">
                {% endif %}
                <div class="avatar-placeholder" id="avatar-placeholder" {% if settings.admin_avatar %}style="display:none"{% endif %}>
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                    <span>Drop image<br>or click</span>
                </div>
                <button type="button" class="avatar-clear" id="avatar-clear" title="Remove avatar">&times;</button>
            </div>
        </div>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>

<div class="form-card" style="margin-top:20px">
    <h3>Multi-User Support — Phase 3</h3>
    <p class="text-muted">Multiple user accounts with roles (Admin, Editor, Author, Subscriber) will be available in Phase 3. Admins will see a full user list here; other roles will only see their own profile.</p>
</div>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    var zone = document.getElementById('avatar-zone');
    var fileInput = document.getElementById('avatar-file');
    var hiddenInput = document.getElementById('admin_avatar');
    var preview = document.getElementById('avatar-preview');
    var placeholder = document.getElementById('avatar-placeholder');
    var clearBtn = document.getElementById('avatar-clear');

    function loadFile(file) {
        if (!file || !file.type.startsWith('image/')) return;
        // Limit to ~500KB source for base64 in SQLite (resized below)
        var reader = new FileReader();
        reader.onload = function(e) {
            // Resize to 256x256 max to keep base64 small
            var img = new Image();
            img.onload = function() {
                var canvas = document.createElement('canvas');
                var size = 256;
                var w = img.width, h = img.height;
                if (w > h) { h = Math.round(h * size / w); w = size; }
                else { w = Math.round(w * size / h); h = size; }
                canvas.width = w;
                canvas.height = h;
                canvas.getContext('2d').drawImage(img, 0, 0, w, h);
                var dataUrl = canvas.toDataURL('image/webp', 0.85);
                // Fallback to jpeg if webp not supported
                if (dataUrl.length < 50) dataUrl = canvas.toDataURL('image/jpeg', 0.85);
                hiddenInput.value = dataUrl;
                preview.src = dataUrl;
                preview.style.display = '';
                placeholder.style.display = 'none';
                zone.classList.add('has-image');
            };
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }

    // Click to upload
    zone.addEventListener('click', function(e) {
        if (e.target === clearBtn || e.target.closest('.avatar-clear')) return;
        fileInput.click();
    });

    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) loadFile(this.files[0]);
    });

    // Drag and drop
    zone.addEventListener('dragover', function(e) {
        e.preventDefault();
        zone.classList.add('dragover');
    });
    zone.addEventListener('dragleave', function() {
        zone.classList.remove('dragover');
    });
    zone.addEventListener('drop', function(e) {
        e.preventDefault();
        zone.classList.remove('dragover');
        if (e.dataTransfer.files && e.dataTransfer.files[0]) {
            loadFile(e.dataTransfer.files[0]);
        }
    });

    // Clear
    clearBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        hiddenInput.value = '';
        preview.src = '';
        preview.style.display = 'none';
        placeholder.style.display = '';
        zone.classList.remove('has-image');
        fileInput.value = '';
    });
})();
</script>
{% endblock scripts %}
