{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>Settings › Users</h2>
</div>

<div class="settings-nav">
    <a href="/{{ admin_slug }}/settings/general" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>Site</a>
    <a href="/{{ admin_slug }}/settings/design" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Visitors</a>
    <a href="/{{ admin_slug }}/settings/blog" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Journal</a>
    <a href="/{{ admin_slug }}/settings/portfolio" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</a>
    <a href="/{{ admin_slug }}/settings/comments" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>Comments</a>
    <a href="/{{ admin_slug }}/settings/typography" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>Typography</a>
    <a href="/{{ admin_slug }}/settings/images" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Media</a>
    <a href="/{{ admin_slug }}/settings/seo" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO</a>
    <a href="/{{ admin_slug }}/settings/social" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/><path d="M8 10h.01"/><path d="M12 10h.01"/><path d="M16 10h.01"/></svg>Social</a>
    <a href="/{{ admin_slug }}/settings/email" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>Email</a>
    <a href="/{{ admin_slug }}/settings/commerce" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/></svg>Commerce</a>
    <a href="/{{ admin_slug }}/settings/ai" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a2 2 0 0 1 0 4h-1v1a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-1H2a2 2 0 0 1 0-4h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2z"/><circle cx="9" cy="15" r="1"/><circle cx="15" cy="15" r="1"/></svg>AI</a>
    <a href="/{{ admin_slug }}/settings/security" class="tab"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>Security</a>
</div>

<form method="post" action="/{{ admin_slug }}/settings/users">
    <div class="form-card">
        <h3>Admin Account</h3>
        <div class="form-group">
            <label for="admin_email">Email</label>
            <input type="email" id="admin_email" name="admin_email" value="{{ settings.admin_email | default(value='') }}" placeholder="admin@example.com">
        </div>
        <div class="form-group">
            <label for="admin_display_name">Display Name</label>
            <input type="text" id="admin_display_name" name="admin_display_name" value="{{ settings.admin_display_name | default(value='Admin') }}" placeholder="Shown on blog posts and comments">
        </div>
        <div class="form-group">
            <label for="admin_bio">Bio</label>
            <textarea id="admin_bio" name="admin_bio" rows="3" placeholder="Short author bio for blog posts">{{ settings.admin_bio | default(value='') }}</textarea>
        </div>
        <div class="form-group">
            <label>Avatar</label>
            <div class="avatar-drop-zone {% if settings.admin_avatar %}has-image{% endif %}" id="avatar-zone">
                <input type="file" id="avatar-file" accept="image/*">
                <input type="hidden" id="admin_avatar" name="admin_avatar" value="{{ settings.admin_avatar | default(value='') }}">
                {% if settings.admin_avatar %}
                <img id="avatar-preview" src="{{ settings.admin_avatar }}" alt="Avatar">
                {% else %}
                <img id="avatar-preview" src="" alt="Avatar" style="display:none">
                {% endif %}
                <div class="avatar-placeholder" id="avatar-placeholder" {% if settings.admin_avatar %}style="display:none"{% endif %}>
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                    <span>Drop image<br>or click</span>
                </div>
                <button type="button" class="avatar-clear" id="avatar-clear" title="Remove avatar">&times;</button>
            </div>
        </div>
    </div>

    <div class="form-actions"><button type="submit" class="btn btn-primary">Save <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button></div>
</form>

<div class="form-card" style="margin-top:20px">
    <h3>Multi-User Support — Phase 3</h3>
    <p class="text-muted">Multiple user accounts with roles (Admin, Editor, Author, Subscriber) will be available in Phase 3. Admins will see a full user list here; other roles will only see their own profile.</p>
</div>
{% endblock content %}

{% block scripts %}
<script>
(function() {
    var zone = document.getElementById('avatar-zone');
    var fileInput = document.getElementById('avatar-file');
    var hiddenInput = document.getElementById('admin_avatar');
    var preview = document.getElementById('avatar-preview');
    var placeholder = document.getElementById('avatar-placeholder');
    var clearBtn = document.getElementById('avatar-clear');

    function loadFile(file) {
        if (!file || !file.type.startsWith('image/')) return;
        // Limit to ~500KB source for base64 in SQLite (resized below)
        var reader = new FileReader();
        reader.onload = function(e) {
            // Resize to 256x256 max to keep base64 small
            var img = new Image();
            img.onload = function() {
                var canvas = document.createElement('canvas');
                var size = 256;
                var w = img.width, h = img.height;
                if (w > h) { h = Math.round(h * size / w); w = size; }
                else { w = Math.round(w * size / h); h = size; }
                canvas.width = w;
                canvas.height = h;
                canvas.getContext('2d').drawImage(img, 0, 0, w, h);
                var dataUrl = canvas.toDataURL('image/webp', 0.85);
                // Fallback to jpeg if webp not supported
                if (dataUrl.length < 50) dataUrl = canvas.toDataURL('image/jpeg', 0.85);
                hiddenInput.value = dataUrl;
                preview.src = dataUrl;
                preview.style.display = '';
                placeholder.style.display = 'none';
                zone.classList.add('has-image');
            };
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }

    // Click to upload
    zone.addEventListener('click', function(e) {
        if (e.target === clearBtn || e.target.closest('.avatar-clear')) return;
        fileInput.click();
    });

    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) loadFile(this.files[0]);
    });

    // Drag and drop
    zone.addEventListener('dragover', function(e) {
        e.preventDefault();
        zone.classList.add('dragover');
    });
    zone.addEventListener('dragleave', function() {
        zone.classList.remove('dragover');
    });
    zone.addEventListener('drop', function(e) {
        e.preventDefault();
        zone.classList.remove('dragover');
        if (e.dataTransfer.files && e.dataTransfer.files[0]) {
            loadFile(e.dataTransfer.files[0]);
        }
    });

    // Clear
    clearBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        hiddenInput.value = '';
        preview.src = '';
        preview.style.display = 'none';
        placeholder.style.display = '';
        zone.classList.remove('has-image');
        fileInput.value = '';
    });
})();
</script>
{% endblock scripts %}
