{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>Comments</h2>
</div>

<div class="status-tabs">
    <a href="/admin/comments" class="tab {% if not status_filter %}active{% endif %}">All ({{ count_all }})</a>
    <a href="/admin/comments?status=pending" class="tab {% if status_filter == 'pending' %}active{% endif %}">Pending ({{ count_pending }})</a>
    <a href="/admin/comments?status=approved" class="tab {% if status_filter == 'approved' %}active{% endif %}">Approved ({{ count_approved }})</a>
    <a href="/admin/comments?status=spam" class="tab {% if status_filter == 'spam' %}active{% endif %}">Spam ({{ count_spam }})</a>
</div>

<div class="comments-list">
    {% for comment in comments %}
    <div class="comment-card">
        <div class="comment-header">
            <strong>{{ comment.author_name }}</strong>
            {% if comment.author_email %}
            <span class="text-muted">({{ comment.author_email }})</span>
            {% endif %}
            <span class="text-muted"> — {{ comment.created_at }}</span>
            <span class="badge badge-{{ comment.status }}">{{ comment.status }}</span>
        </div>
        <div class="comment-body">
            <p>{{ comment.body }}</p>
        </div>
        <div class="comment-actions">
            {% if comment.status != "approved" %}
            <form method="post" action="/admin/comments/{{ comment.id }}/approve" class="inline">
                <button type="submit" class="btn btn-sm btn-success">Approve</button>
            </form>
            {% endif %}
            {% if comment.status != "spam" %}
            <form method="post" action="/admin/comments/{{ comment.id }}/spam" class="inline">
                <button type="submit" class="btn btn-sm btn-warning">Spam</button>
            </form>
            {% endif %}
            <form method="post" action="/admin/comments/{{ comment.id }}/delete" class="inline" onsubmit="return confirm('Delete this comment?')">
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
        </div>
    </div>
    {% endfor %}
    {% if comments | length == 0 %}
    <div class="empty-state">No comments yet.</div>
    {% endif %}
</div>
{% endblock content %}
