{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>{% if post %}Edit Post{% else %}New Post{% endif %}</h2>
    <div class="header-actions">
        <button type="submit" form="post-form" name="status" value="draft" class="btn btn-secondary">Save Draft</button>
        <button type="submit" form="post-form" name="status" value="published" class="btn btn-primary">Publish <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button>
    </div>
</div>

<form id="post-form" method="post" action="{% if post %}/admin/posts/{{ post.id }}/edit{% else %}/admin/posts/new{% endif %}" enctype="multipart/form-data">
    <div class="editor-layout">
        <div class="editor-main">
            <div class="form-card">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="{% if post %}{{ post.title }}{% endif %}" required class="input-lg">
                </div>
                <div class="form-group">
                    <label for="slug">Slug</label>
                    <input type="text" id="slug" name="slug" value="{% if post %}{{ post.slug }}{% endif %}" required>
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content_html" rows="20" class="editor-textarea">{% if post %}{{ post.content_html }}{% endif %}</textarea>
                </div>
                <div class="form-group">
                    <label for="excerpt">Excerpt</label>
                    <textarea id="excerpt" name="excerpt" rows="3">{% if post %}{{ post.excerpt | default(value="") }}{% endif %}</textarea>
                </div>
            </div>
        </div>

        <div class="editor-sidebar">
            <div class="form-card collapsible">
                <h4>Featured Image</h4>
                <div class="form-group">
                    <div class="image-drop-zone {% if post and post.featured_image %}has-image{% endif %}" id="featured-zone" style="width:100%;height:120px">
                        <input type="file" id="featured-file" name="featured_image" accept="image/*">
                        <div class="drop-placeholder" id="featured-placeholder" {% if post and post.featured_image %}style="display:none"{% endif %}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                            <span>Drop image or click to browse</span>
                        </div>
                        {% if post and post.featured_image %}
                        <img id="featured-preview" src="/uploads/{{ post.featured_image }}" alt="Featured">
                        {% else %}
                        <img id="featured-preview" style="display:none" alt="Featured">
                        {% endif %}
                        <button type="button" class="drop-clear" id="featured-clear" title="Remove">&times;</button>
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Categories</h4>
                <div class="checkbox-list">
                    {% for cat in categories %}
                    <label class="checkbox-item">
                        <input type="checkbox" name="category_ids" value="{{ cat.id }}"
                            {% if post_categories is defined and cat.id in post_categories %}checked{% endif %}>
                        {{ cat.name }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Tags</h4>
                <div class="form-group">
                    <input type="text" name="tag_input" placeholder="Type to add tags..." class="tag-input">
                    <div class="tag-list">
                        {% if post_tags is defined %}
                        {% for tag in tags %}
                        {% if tag.id in post_tags %}
                        <span class="tag-pill">{{ tag.name }} <button type="button" class="tag-remove">&times;</button></span>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>SEO</h4>
                <div class="form-group">
                    <label for="meta_title">Meta Title</label>
                    <input type="text" id="meta_title" name="meta_title" value="{% if post %}{{ post.meta_title | default(value="") }}{% endif %}" maxlength="60">
                    <span class="char-count">0/60</span>
                </div>
                <div class="form-group">
                    <label for="meta_description">Meta Description</label>
                    <textarea id="meta_description" name="meta_description" rows="2" maxlength="160">{% if post %}{{ post.meta_description | default(value="") }}{% endif %}</textarea>
                    <span class="char-count">0/160</span>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
<script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
<script>
    // WYSIWYG editor
    var easyMDE = new EasyMDE({
        element: document.getElementById('content'),
        spellChecker: false,
        autosave: { enabled: true, uniqueId: 'post-{% if post %}{{ post.id }}{% else %}new{% endif %}', delay: 10000 },
        toolbar: [
            'bold', 'italic', 'heading', '|',
            'quote', 'unordered-list', 'ordered-list', '|',
            'link', 'image', 'table', '|',
            'preview', 'side-by-side', 'fullscreen', '|',
            'guide'
        ],
        status: ['lines', 'words'],
        minHeight: '300px',
    });

    // Auto-generate slug from title
    document.getElementById('title').addEventListener('input', function() {
        const slug = document.getElementById('slug');
        if (!slug.dataset.manual) {
            slug.value = this.value.toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
    });
    document.getElementById('slug').addEventListener('input', function() {
        this.dataset.manual = 'true';
    });

    // Character counters
    document.querySelectorAll('[maxlength]').forEach(el => {
        const counter = el.parentElement.querySelector('.char-count');
        if (counter) {
            const update = () => counter.textContent = el.value.length + '/' + el.maxLength;
            el.addEventListener('input', update);
            update();
        }
    });

    // Featured image dropzone
    (function(){
        var zone = document.getElementById('featured-zone');
        var fileInput = document.getElementById('featured-file');
        var placeholder = document.getElementById('featured-placeholder');
        var preview = document.getElementById('featured-preview');
        var clearBtn = document.getElementById('featured-clear');

        function showPreview(file) {
            if (!file || !file.type.startsWith('image/')) return;
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = '';
                placeholder.style.display = 'none';
                zone.classList.add('has-image');
            };
            reader.readAsDataURL(file);
        }

        zone.addEventListener('click', function(e) {
            if (e.target === clearBtn || e.target.closest('.drop-clear')) return;
            fileInput.click();
        });
        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) showPreview(this.files[0]);
        });
        zone.addEventListener('dragover', function(e) { e.preventDefault(); zone.classList.add('dragover'); });
        zone.addEventListener('dragleave', function() { zone.classList.remove('dragover'); });
        zone.addEventListener('drop', function(e) {
            e.preventDefault(); zone.classList.remove('dragover');
            if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                fileInput.files = e.dataTransfer.files;
                showPreview(e.dataTransfer.files[0]);
            }
        });
        clearBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            fileInput.value = '';
            preview.style.display = 'none';
            preview.src = '';
            placeholder.style.display = '';
            zone.classList.remove('has-image');
        });
    })();
</script>
{% endblock scripts %}
