{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>{% if post %}Edit Post{% else %}New Post{% endif %}</h2>
    <div class="header-actions">
        <button type="submit" form="post-form" name="status" value="draft" class="btn btn-secondary">Save Draft</button>
        <button type="submit" form="post-form" name="status" value="published" class="btn btn-primary">Publish <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button>
    </div>
</div>

<form id="post-form" method="post" action="{% if post %}/{{ admin_slug }}/posts/{{ post.id }}/edit{% else %}/{{ admin_slug }}/posts/new{% endif %}" enctype="multipart/form-data">
    <div class="editor-layout">
        <div class="editor-main">
            <div class="form-card">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="{% if post %}{{ post.title }}{% endif %}" required class="input-lg">
                </div>
                <div class="form-group">
                    <label for="slug">Slug</label>
                    <input type="text" id="slug" name="slug" value="{% if post %}{{ post.slug }}{% endif %}" required>
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content_html" rows="20" class="editor-textarea">{% if post %}{{ post.content_html | safe }}{% endif %}</textarea>
                </div>
                <div class="form-group">
                    <label for="excerpt">Excerpt</label>
                    <textarea id="excerpt" name="excerpt" rows="3">{% if post %}{{ post.excerpt | default(value="") }}{% endif %}</textarea>
                </div>
            </div>
        </div>

        <div class="editor-sidebar">
            <div class="form-card collapsible">
                <h4>Featured Image</h4>
                <div class="form-group">
                    <div class="image-drop-zone {% if post and post.featured_image %}has-image{% endif %}" id="featured-zone" style="width:100%;height:120px">
                        <input type="file" id="featured-file" name="featured_image" accept="image/*">
                        <div class="drop-placeholder" id="featured-placeholder" {% if post and post.featured_image %}style="display:none"{% endif %}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                            <span>Drop image or click to browse</span>
                        </div>
                        {% if post and post.featured_image %}
                        <img id="featured-preview" src="/uploads/{{ post.featured_image }}" alt="Featured">
                        {% else %}
                        <img id="featured-preview" style="display:none" alt="Featured">
                        {% endif %}
                        <button type="button" class="drop-clear" id="featured-clear" title="Remove">&times;</button>
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Categories</h4>
                <div class="checkbox-list">
                    {% for cat in categories %}
                    <label class="checkbox-item">
                        <input type="checkbox" name="category_ids" value="{{ cat.id }}"
                            {% if post_categories is defined and cat.id in post_categories %}checked{% endif %}>
                        {{ cat.name }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Tags</h4>
                <div class="form-group">
                    <input type="text" name="tag_input" placeholder="Type to add tags..." class="tag-input">
                    <div class="tag-list">
                        {% if post_tags is defined %}
                        {% for tag in tags %}
                        {% if tag.id in post_tags %}
                        <span class="tag-pill">{{ tag.name }} <button type="button" class="tag-remove">&times;</button></span>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>SEO</h4>
                <div class="form-group">
                    <label for="meta_title">Meta Title</label>
                    <input type="text" id="meta_title" name="meta_title" value="{% if post %}{{ post.meta_title | default(value="") }}{% endif %}" maxlength="60">
                    <span class="char-count">0/60</span>
                </div>
                <div class="form-group">
                    <label for="meta_description">Meta Description</label>
                    <textarea id="meta_description" name="meta_description" rows="2" maxlength="160">{% if post %}{{ post.meta_description | default(value="") }}{% endif %}</textarea>
                    <span class="char-count">0/160</span>
                </div>
                {% if post %}
                <div class="form-group" style="margin-top:12px">
                    <button type="button" id="seo-check-btn" class="btn btn-secondary" style="width:100%" onclick="runSeoCheck('post', {{ post.id }})">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>
                        SEO Check
                    </button>
                    <div id="seo-results" style="display:none;margin-top:10px"></div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<script src="/static/js/tinymce/tinymce.min.js"></script>
<script>
    tinymce.init({
        selector: '#content',
        plugins: 'lists advlist table link image media autolink code codesample searchreplace wordcount autoresize fullscreen quickbars charmap emoticons anchor visualblocks preview directionality',
        toolbar: 'undo redo | blocks | bold italic underline strikethrough | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image media table | codesample blockquote charmap emoticons | searchreplace visualblocks code fullscreen | ltr rtl | removeformat',
        menubar: 'file edit view insert format tools table',
        height: 500,
        min_height: 400,
        autoresize_bottom_margin: 50,
        skin: '{% if settings.admin_theme | default(value="dark") == "dark" %}oxide-dark{% else %}oxide{% endif %}',
        content_css: false,
        content_style: {% if settings.admin_theme | default(value='dark') == 'dark' %}'body { background: #2A282F; color: #f0f0f0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; font-size: 15px; line-height: 1.7; padding: 12px 16px; } a { color: #E8913A; } pre { background: #262830; border: 1px solid #363840; border-radius: 6px; padding: 12px; } code { background: #262830; padding: 2px 5px; border-radius: 3px; font-size: 0.9em; } table { border-collapse: collapse; } table td, table th { border: 1px solid #363840; padding: 8px; } blockquote { border-left: 3px solid #E8913A; margin-left: 0; padding-left: 16px; color: #9ca3af; } img { max-width: 100%; height: auto; border-radius: 6px; }'{% else %}'body { background: #fff; color: #2a2a2a; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; font-size: 15px; line-height: 1.7; padding: 12px 16px; } a { color: #E8913A; } pre { background: #f5f5f5; border: 1px solid #e0e0e0; border-radius: 6px; padding: 12px; } code { background: #f5f5f5; padding: 2px 5px; border-radius: 3px; font-size: 0.9em; } table { border-collapse: collapse; } table td, table th { border: 1px solid #e0e0e0; padding: 8px; } blockquote { border-left: 3px solid #E8913A; margin-left: 0; padding-left: 16px; color: #777; } img { max-width: 100%; height: auto; border-radius: 6px; }'{% endif %},
        branding: false,
        promotion: false,
        images_upload_url: '/{{ admin_slug }}/upload/image',
        images_upload_credentials: true,
        automatic_uploads: true,
        images_reuse_filename: false,
        file_picker_types: 'image',
        image_advtab: true,
        link_default_target: '_blank',
        codesample_languages: [
            { text: 'HTML/XML', value: 'markup' },
            { text: 'JavaScript', value: 'javascript' },
            { text: 'CSS', value: 'css' },
            { text: 'Python', value: 'python' },
            { text: 'Rust', value: 'rust' },
            { text: 'Go', value: 'go' },
            { text: 'Bash', value: 'bash' },
            { text: 'SQL', value: 'sql' },
            { text: 'JSON', value: 'json' },
            { text: 'YAML', value: 'yaml' },
            { text: 'TypeScript', value: 'typescript' },
            { text: 'PHP', value: 'php' },
            { text: 'Ruby', value: 'ruby' },
            { text: 'Java', value: 'java' },
            { text: 'C/C++', value: 'c' },
        ],
        quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote',
        quickbars_insert_toolbar: 'image media table hr codesample',
        setup: function(editor) {
            editor.on('init', function() {
                // Sync TinyMCE content to textarea on form submit
                var form = document.getElementById('post-form');
                form.addEventListener('submit', function() {
                    editor.save();
                });
            });
        }
    });

    // Auto-generate slug from title
    document.getElementById('title').addEventListener('input', function() {
        const slug = document.getElementById('slug');
        if (!slug.dataset.manual) {
            slug.value = this.value.toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
    });
    document.getElementById('slug').addEventListener('input', function() {
        this.dataset.manual = 'true';
    });

    // Character counters
    document.querySelectorAll('[maxlength]').forEach(el => {
        const counter = el.parentElement.querySelector('.char-count');
        if (counter) {
            const update = () => counter.textContent = el.value.length + '/' + el.maxLength;
            el.addEventListener('input', update);
            update();
        }
    });

    // Featured image dropzone
    (function(){
        var zone = document.getElementById('featured-zone');
        var fileInput = document.getElementById('featured-file');
        var placeholder = document.getElementById('featured-placeholder');
        var preview = document.getElementById('featured-preview');
        var clearBtn = document.getElementById('featured-clear');

        function showPreview(file) {
            if (!file || !file.type.startsWith('image/')) return;
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = '';
                placeholder.style.display = 'none';
                zone.classList.add('has-image');
            };
            reader.readAsDataURL(file);
        }

        zone.addEventListener('click', function(e) {
            if (e.target === clearBtn || e.target.closest('.drop-clear')) return;
            fileInput.click();
        });
        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) showPreview(this.files[0]);
        });
        zone.addEventListener('dragover', function(e) { e.preventDefault(); zone.classList.add('dragover'); });
        zone.addEventListener('dragleave', function() { zone.classList.remove('dragover'); });
        zone.addEventListener('drop', function(e) {
            e.preventDefault(); zone.classList.remove('dragover');
            if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                fileInput.files = e.dataTransfer.files;
                showPreview(e.dataTransfer.files[0]);
            }
        });
        clearBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            fileInput.value = '';
            preview.style.display = 'none';
            preview.src = '';
            placeholder.style.display = '';
            zone.classList.remove('has-image');
        });
    })();

    // SEO Check
    function runSeoCheck(type, id) {
        var btn = document.getElementById('seo-check-btn');
        var results = document.getElementById('seo-results');
        btn.disabled = true;
        btn.textContent = 'Checking…';
        fetch('/{{ admin_slug }}/api/seo-check/' + type + '/' + id)
            .then(r => r.json())
            .then(data => {
                if (data.error) { results.innerHTML = '<p style="color:var(--danger)">' + data.error + '</p>'; results.style.display=''; return; }
                var icons = { pass: '✅', warn: '⚠️', fail: '❌' };
                var colors = { pass: 'var(--success,#22c55e)', warn: 'var(--warning,#f59e0b)', fail: 'var(--danger,#ef4444)' };
                var html = '<div style="text-align:center;margin-bottom:8px"><strong style="font-size:28px;color:' + colors[data.grade==='A'||data.grade==='B'?'pass':data.grade==='C'?'warn':'fail'] + '">' + data.grade + '</strong><br><span style="font-size:12px;color:var(--text-secondary)">' + data.score + '/' + data.total + ' checks passed</span></div>';
                html += '<div style="font-size:12px;line-height:1.8">';
                data.checks.forEach(function(c) {
                    html += '<div style="display:flex;gap:6px;align-items:flex-start"><span>' + icons[c.status] + '</span><div><strong>' + c.check + '</strong><br><span style="color:var(--text-tertiary)">' + c.message + '</span></div></div>';
                });
                html += '</div>';
                results.innerHTML = html;
                results.style.display = '';
            })
            .catch(function() { results.innerHTML = '<p style="color:var(--danger)">Failed to run SEO check.</p>'; results.style.display=''; })
            .finally(function() { btn.disabled = false; btn.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/></svg>SEO Check'; });
    }
</script>
{% endblock scripts %}
