{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>{% if post %}Edit Post{% else %}New Post{% endif %}</h2>
    <div class="header-actions">
        <button type="submit" form="post-form" name="status" value="draft" class="btn btn-secondary">Save Draft</button>
        <button type="submit" form="post-form" name="status" value="published" class="btn btn-primary">Publish</button>
    </div>
</div>

<form id="post-form" method="post" action="{% if post %}/admin/posts/{{ post.id }}/edit{% else %}/admin/posts/new{% endif %}" enctype="multipart/form-data">
    <div class="editor-layout">
        <div class="editor-main">
            <div class="form-card">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="{% if post %}{{ post.title }}{% endif %}" required class="input-lg">
                </div>
                <div class="form-group">
                    <label for="slug">Slug</label>
                    <input type="text" id="slug" name="slug" value="{% if post %}{{ post.slug }}{% endif %}" required>
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content_html" rows="20" class="editor-textarea">{% if post %}{{ post.content_html }}{% endif %}</textarea>
                </div>
                <div class="form-group">
                    <label for="excerpt">Excerpt</label>
                    <textarea id="excerpt" name="excerpt" rows="3">{% if post %}{{ post.excerpt | default(value="") }}{% endif %}</textarea>
                </div>
            </div>
        </div>

        <div class="editor-sidebar">
            <div class="form-card collapsible">
                <h4>Featured Image</h4>
                <div class="form-group">
                    <input type="file" name="featured_image" accept="image/*">
                    {% if post and post.featured_image %}
                    <div class="image-preview">
                        <img src="/uploads/{{ post.featured_image }}" alt="Featured">
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Categories</h4>
                <div class="checkbox-list">
                    {% for cat in categories %}
                    <label class="checkbox-item">
                        <input type="checkbox" name="category_ids" value="{{ cat.id }}"
                            {% if post_categories is defined and cat.id in post_categories %}checked{% endif %}>
                        {{ cat.name }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Tags</h4>
                <div class="form-group">
                    <input type="text" name="tag_input" placeholder="Type to add tags..." class="tag-input">
                    <div class="tag-list">
                        {% if post_tags is defined %}
                        {% for tag in tags %}
                        {% if tag.id in post_tags %}
                        <span class="tag-pill">{{ tag.name }} <button type="button" class="tag-remove">&times;</button></span>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>SEO</h4>
                <div class="form-group">
                    <label for="meta_title">Meta Title</label>
                    <input type="text" id="meta_title" name="meta_title" value="{% if post %}{{ post.meta_title | default(value="") }}{% endif %}" maxlength="60">
                    <span class="char-count">0/60</span>
                </div>
                <div class="form-group">
                    <label for="meta_description">Meta Description</label>
                    <textarea id="meta_description" name="meta_description" rows="2" maxlength="160">{% if post %}{{ post.meta_description | default(value="") }}{% endif %}</textarea>
                    <span class="char-count">0/160</span>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<script>
    // Auto-generate slug from title
    document.getElementById('title').addEventListener('input', function() {
        const slug = document.getElementById('slug');
        if (!slug.dataset.manual) {
            slug.value = this.value.toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
    });
    document.getElementById('slug').addEventListener('input', function() {
        this.dataset.manual = 'true';
    });

    // Character counters
    document.querySelectorAll('[maxlength]').forEach(el => {
        const counter = el.parentElement.querySelector('.char-count');
        if (counter) {
            const update = () => counter.textContent = el.value.length + '/' + el.maxLength;
            el.addEventListener('input', update);
            update();
        }
    });
</script>
{% endblock scripts %}
