{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>Designer</h2>
</div>

<div class="designs-grid">
    {% for design in designs %}
    <div class="design-card {% if design.is_active %}active{% endif %}">
        <div class="design-thumb">
            {% if design.thumbnail_path %}
            <img src="/uploads/{{ design.thumbnail_path }}" alt="{{ design.name }}">
            {% else %}
            <div class="design-thumb-placeholder">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="1"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/></svg>
            </div>
            {% endif %}
        </div>
        <div class="design-info">
            <h4>{{ design.name }}</h4>
            {% if design.is_active %}
            <span class="badge badge-published">Active</span>
            {% else %}
            <form method="post" action="/{{ admin_slug }}/designer/{{ design.id }}/activate" class="inline">
                <button type="submit" class="btn btn-sm btn-primary">Activate</button>
            </form>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    {% if designs | length == 0 %}
    <div class="empty-state">No designs found.</div>
    {% endif %}
</div>

<p class="text-muted" style="margin-top:24px">Phase 3: Design editor (GrapesJS) will allow creating and editing designs visually.</p>
{% endblock content %}
