{% extends "admin/base" %}

{% block content %}
<!-- Customizer layout: settings panel left, preview right -->
<div class="customizer-wrap">
    <!-- Left panel -->
    <div class="customizer-panel">
        <div class="customizer-panel-header">
            <a href="/{{ admin_slug }}/designer" class="btn btn-sm" title="Back" style="padding:4px 8px">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
            </a>
            <div style="flex:1;min-width:0">
                <div style="font-weight:700;font-size:15px;color:var(--text-primary);white-space:nowrap;overflow:hidden;text-overflow:ellipsis">{{ design.name }}</div>
                <div style="font-size:11px;color:var(--text-tertiary)">Customizer</div>
            </div>
            {% if design.is_active %}
            <span class="badge badge-published" style="flex-shrink:0">Active</span>
            {% else %}
            <form method="post" action="/{{ admin_slug }}/designer/{{ design.id }}/activate" style="margin:0;flex-shrink:0">
                <button type="submit" class="btn btn-sm btn-primary">Activate</button>
            </form>
            {% endif %}
        </div>

        <!-- Accordion sections -->
        <div class="customizer-sections">
            <!-- Typography -->
            <div class="cz-section open">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 7 4 4 20 4 20 7"/><line x1="9" y1="20" x2="15" y2="20"/><line x1="12" y1="4" x2="12" y2="20"/></svg>
                    <span>Typography</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    <div class="cz-field">
                        <label>Font Source</label>
                        <select id="font-source-select" name="font_source" data-setting="font_source" onchange="updateFontDropdowns()">
                            {% if settings.font_google_enabled is defined and settings.font_google_enabled == "true" or not settings.font_google_enabled is defined %}
                            <option value="google" {% if settings.font_source == "google" or not settings.font_source is defined %}selected{% endif %}>Google Fonts</option>
                            {% endif %}
                            {% if settings.font_adobe_enabled is defined and settings.font_adobe_enabled == "true" %}
                            <option value="adobe" {% if settings.font_source == "adobe" %}selected{% endif %}>Adobe Fonts</option>
                            {% endif %}
                            {% if settings.font_custom_name is defined and settings.font_custom_name %}
                            <option value="custom" {% if settings.font_source == "custom" %}selected{% endif %}>Custom Font</option>
                            {% endif %}
                            <option value="system" {% if settings.font_source == "system" %}selected{% endif %}>System Fonts</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Heading Font</label>
                        <select id="font-heading-select" name="font_heading" data-setting="font_heading"></select>
                    </div>
                    <div class="cz-field">
                        <label>Body Font</label>
                        <select id="font-body-select" name="font_primary" data-setting="font_primary"></select>
                    </div>
                    <div class="cz-field">
                        <label>Body Size</label>
                        <input type="text" name="font_size_body" value="{{ settings.font_size_body | default(value='16px') }}" data-setting="font_size_body" placeholder="16px">
                    </div>
                    <div class="cz-field">
                        <label>H1 Size</label>
                        <input type="text" name="font_size_h1" value="{{ settings.font_size_h1 | default(value='2.5rem') }}" data-setting="font_size_h1" placeholder="2.5rem">
                    </div>
                    <div class="cz-field">
                        <label>Text Transform</label>
                        <select name="font_text_transform" data-setting="font_text_transform">
                            <option value="none" {% if settings.font_text_transform == "none" or not settings.font_text_transform %}selected{% endif %}>None</option>
                            <option value="uppercase" {% if settings.font_text_transform == "uppercase" %}selected{% endif %}>Uppercase</option>
                            <option value="lowercase" {% if settings.font_text_transform == "lowercase" %}selected{% endif %}>Lowercase</option>
                            <option value="capitalize" {% if settings.font_text_transform == "capitalize" %}selected{% endif %}>Capitalize</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Colors -->
            <div class="cz-section">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="13.5" cy="6.5" r="2.5"/><path d="M17.08 8.94a1.5 1.5 0 0 1 0 2.12l-7.07 7.07a1.5 1.5 0 0 1-2.12 0l-4.24-4.24a1.5 1.5 0 0 1 0-2.12l7.07-7.07a1.5 1.5 0 0 1 2.12 0z"/></svg>
                    <span>Colors</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    <div class="cz-field">
                        <label>Background</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.site_background_color | default(value='#ffffff') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="site_background_color" value="{{ settings.site_background_color | default(value='#ffffff') }}" data-setting="site_background_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Text Color</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.site_text_color | default(value='#111827') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="site_text_color" value="{{ settings.site_text_color | default(value='#111827') }}" data-setting="site_text_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Accent Color</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.site_accent_color | default(value='#3b82f6') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="site_accent_color" value="{{ settings.site_accent_color | default(value='#3b82f6') }}" data-setting="site_accent_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Secondary Text</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.site_text_secondary_color | default(value='#6b7280') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="site_text_secondary_color" value="{{ settings.site_text_secondary_color | default(value='#6b7280') }}" data-setting="site_text_secondary_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Lightbox Border</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.portfolio_lightbox_border_color | default(value='#D4A017') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="portfolio_lightbox_border_color" value="{{ settings.portfolio_lightbox_border_color | default(value='#D4A017') }}" data-setting="portfolio_lightbox_border_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Lightbox Title</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.portfolio_lightbox_title_color | default(value='#FFFFFF') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="portfolio_lightbox_title_color" value="{{ settings.portfolio_lightbox_title_color | default(value='#FFFFFF') }}" data-setting="portfolio_lightbox_title_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                    <div class="cz-field">
                        <label>Lightbox Tags</label>
                        <div class="cz-color-row">
                            <div class="cz-swatch" style="background:{{ settings.portfolio_lightbox_tag_color | default(value='#AAAAAA') }}" onclick="czOpenPicker(this)"></div>
                            <input type="text" name="portfolio_lightbox_tag_color" value="{{ settings.portfolio_lightbox_tag_color | default(value='#AAAAAA') }}" data-setting="portfolio_lightbox_tag_color" class="cz-color-text" oninput="czSyncFromHex(this)">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Site Identity -->
            <div class="cz-section">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/></svg>
                    <span>Site Identity</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    <div class="cz-field">
                        <label>Site Name</label>
                        <input type="text" name="site_name" value="{{ settings.site_name | default(value='') }}" data-setting="site_name">
                    </div>
                    <div class="cz-field">
                        <label>Tagline</label>
                        <input type="text" name="site_caption" value="{{ settings.site_caption | default(value='') }}" data-setting="site_caption">
                    </div>
                    <div class="cz-field">
                        <label>Copyright Text <small style="opacity:.5">(HTML allowed)</small></label>
                        <textarea name="copyright_text" data-setting="copyright_text" rows="2" placeholder="&copy; 2026 My Site">{{ settings.copyright_text | default(value='') }}</textarea>
                    </div>
                    <div class="cz-field">
                        <label>Copyright Alignment</label>
                        <select name="copyright_alignment" data-setting="copyright_alignment">
                            <option value="left" {% if settings.copyright_alignment is defined and settings.copyright_alignment == "left" %}selected{% endif %}>Left</option>
                            <option value="center" {% if not settings.copyright_alignment is defined or settings.copyright_alignment == "center" %}selected{% endif %}>Center</option>
                            <option value="right" {% if settings.copyright_alignment is defined and settings.copyright_alignment == "right" %}selected{% endif %}>Right</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Navigation Labels -->
            <div class="cz-section">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
                    <span>Navigation</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    {% if settings.portfolio_enabled == "true" %}
                    <div class="cz-field">
                        <label>Portfolio Label</label>
                        <input type="text" name="portfolio_label" value="{{ settings.portfolio_label | default(value='experiences') }}" data-setting="portfolio_label">
                    </div>
                    {% endif %}
                    {% if settings.journal_enabled != "false" %}
                    <div class="cz-field">
                        <label>Blog Label</label>
                        <input type="text" name="blog_label" value="{{ settings.blog_label | default(value='journal') }}" data-setting="blog_label">
                    </div>
                    {% endif %}
                    <div class="cz-field">
                        <label>Contact Label</label>
                        <input type="text" name="contact_label" value="{{ settings.contact_label | default(value='contact') }}" data-setting="contact_label">
                    </div>
                </div>
            </div>

            <!-- Social & Share Icons -->
            <div class="cz-section">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>
                    <span>Social &amp; Sharing</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    <div class="cz-field">
                        <label>Social Icons Position</label>
                        <select name="social_icons_position" data-setting="social_icons_position">
                            <option value="sidebar" {% if not settings.social_icons_position is defined or settings.social_icons_position == "sidebar" %}selected{% endif %}>Sidebar</option>
                            <option value="footer" {% if settings.social_icons_position is defined and settings.social_icons_position == "footer" %}selected{% endif %}>Footer</option>
                            <option value="both" {% if settings.social_icons_position is defined and settings.social_icons_position == "both" %}selected{% endif %}>Both</option>
                            <option value="hidden" {% if settings.social_icons_position is defined and settings.social_icons_position == "hidden" %}selected{% endif %}>Hidden</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Share Icons Position</label>
                        <select name="share_icons_position" data-setting="share_icons_position">
                            <option value="below_content" {% if not settings.share_icons_position is defined or settings.share_icons_position == "below_content" %}selected{% endif %}>Below Content</option>
                            <option value="sidebar" {% if settings.share_icons_position is defined and settings.share_icons_position == "sidebar" %}selected{% endif %}>Sidebar</option>
                            <option value="hidden" {% if settings.share_icons_position is defined and settings.share_icons_position == "hidden" %}selected{% endif %}>Hidden</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Social Icons Alignment</label>
                        <select name="footer_alignment" data-setting="footer_alignment">
                            <option value="left" {% if settings.footer_alignment is defined and settings.footer_alignment == "left" %}selected{% endif %}>Left</option>
                            <option value="center" {% if not settings.footer_alignment is defined or settings.footer_alignment == "center" %}selected{% endif %}>Center</option>
                            <option value="right" {% if settings.footer_alignment is defined and settings.footer_alignment == "right" %}selected{% endif %}>Right</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Layout -->
            <div class="cz-section">
                <button class="cz-section-toggle" onclick="czToggle(this)">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 3v18"/></svg>
                    <span>Layout</span>
                    <svg class="cz-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="cz-section-body">
                    <div class="cz-field">
                        <label>Portfolio Display</label>
                        <select name="portfolio_display_type" data-setting="portfolio_display_type">
                            <option value="masonry" {% if settings.portfolio_display_type == "masonry" or not settings.portfolio_display_type %}selected{% endif %}>Masonry</option>
                            <option value="grid" {% if settings.portfolio_display_type == "grid" %}selected{% endif %}>Grid</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Click Mode</label>
                        <select name="portfolio_click_mode" data-setting="portfolio_click_mode">
                            <option value="lightbox" {% if settings.portfolio_click_mode == "lightbox" or not settings.portfolio_click_mode %}selected{% endif %}>Lightbox</option>
                            <option value="page" {% if settings.portfolio_click_mode == "page" %}selected{% endif %}>Single Page</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Show Categories</label>
                        <select name="portfolio_show_categories" data-setting="portfolio_show_categories">
                            <option value="true" {% if settings.portfolio_show_categories != "false" %}selected{% endif %}>Yes</option>
                            <option value="false" {% if settings.portfolio_show_categories == "false" %}selected{% endif %}>No</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Show Tags</label>
                        <select name="portfolio_show_tags" data-setting="portfolio_show_tags">
                            <option value="true" {% if settings.portfolio_show_tags != "false" %}selected{% endif %}>Yes</option>
                            <option value="false" {% if settings.portfolio_show_tags == "false" %}selected{% endif %}>No</option>
                        </select>
                    </div>
                    <div class="cz-field">
                        <label>Fade Animation</label>
                        <select name="portfolio_fade_animation" data-setting="portfolio_fade_animation">
                            <option value="true" {% if settings.portfolio_fade_animation != "false" %}selected{% endif %}>Yes</option>
                            <option value="false" {% if settings.portfolio_fade_animation == "false" %}selected{% endif %}>No</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Publish button -->
        <div class="customizer-panel-footer">
            <button type="button" class="btn btn-primary" style="width:100%" onclick="saveCustomizer()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
                Publish Changes <span style="font-size:11px;opacity:.5;margin-left:6px">&shortmid; &#8984;S</span>
            </button>
        </div>
    </div>

    <!-- Right: live preview -->
    <div class="customizer-preview">
        <iframe id="preview-frame" src="/"></iframe>
    </div>
</div>

<!-- Color Picker Popover (positioned next to swatch) -->
<div id="czPickerModal" style="display:none;position:fixed;inset:0;z-index:9998;" onclick="if(event.target===this)czClosePicker()"></div>
<div id="czPickerPopover" style="display:none;position:fixed;z-index:9999;background:var(--bg-card,#1e1e2e);border-radius:12px;padding:16px;width:260px;box-shadow:0 12px 40px rgba(0,0,0,.5);">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
        <span style="font-weight:600;font-size:13px;color:var(--text-primary,#fff);">Pick a Color</span>
        <button onclick="czClosePicker()" style="background:none;border:none;color:var(--text-tertiary,#888);font-size:18px;cursor:pointer;padding:0;line-height:1;">&times;</button>
    </div>
    <canvas id="czSVCanvas" width="228" height="150" style="width:100%;border-radius:6px;cursor:crosshair;display:block;"></canvas>
    <canvas id="czHueCanvas" width="228" height="14" style="width:100%;height:14px;border-radius:7px;cursor:pointer;margin-top:10px;display:block;"></canvas>
    <div style="display:flex;align-items:center;gap:8px;margin-top:12px;">
        <div id="czPickerPreview" style="width:32px;height:32px;border-radius:6px;border:2px solid rgba(255,255,255,.15);flex-shrink:0;"></div>
        <input id="czPickerHex" type="text" maxlength="7" style="flex:1;padding:7px 10px;font-size:13px;font-family:monospace;background:var(--bg-input,#2a2a3e);border:1px solid var(--border-input,#3a3a4e);border-radius:6px;color:var(--text-primary,#fff);outline:none;">
    </div>
</div>

<script>
// ── Accordion: only one section open at a time ──
function czToggle(btn) {
    var section = btn.parentElement;
    var wasOpen = section.classList.contains('open');
    // Close all
    document.querySelectorAll('.cz-section.open').forEach(function(s) { s.classList.remove('open'); });
    // Toggle clicked
    if (!wasOpen) section.classList.add('open');
}

// ── Modal Color Picker ──
var _cpTarget = null; // { swatch, textInput }

function czSyncFromHex(textInput) {
    var v = textInput.value.trim();
    if (/^#[0-9a-fA-F]{6}$/.test(v)) {
        var swatch = textInput.previousElementSibling;
        if (swatch) swatch.style.background = v;
    }
}

function czOpenPicker(swatch) {
    var textInput = swatch.nextElementSibling;
    _cpTarget = { swatch: swatch, textInput: textInput };
    var hex = textInput.value.trim() || '#000000';
    var backdrop = document.getElementById('czPickerModal');
    var popover = document.getElementById('czPickerPopover');
    backdrop.style.display = 'block';
    popover.style.display = 'block';
    // Position next to the swatch
    var rect = swatch.getBoundingClientRect();
    var top = rect.top;
    var left = rect.right + 10;
    // If it would go off-screen right, place it to the left of the swatch
    if (left + 276 > window.innerWidth) left = rect.left - 276;
    // If it would go off-screen bottom, shift up
    if (top + 300 > window.innerHeight) top = window.innerHeight - 310;
    if (top < 10) top = 10;
    popover.style.top = top + 'px';
    popover.style.left = left + 'px';
    document.getElementById('czPickerHex').value = hex;
    _cpSetFromHex(hex);
}

function czClosePicker() {
    document.getElementById('czPickerModal').style.display = 'none';
    document.getElementById('czPickerPopover').style.display = 'none';
    _cpTarget = null;
}

function _cpApply(hex) {
    if (!_cpTarget) return;
    _cpTarget.swatch.style.background = hex;
    _cpTarget.textInput.value = hex;
    // Trigger input event so save picks it up
    _cpTarget.textInput.dispatchEvent(new Event('input', { bubbles: true }));
}

// HSV <-> RGB helpers
function _hsvToRgb(h, s, v) {
    var i = Math.floor(h * 6), f = h * 6 - i, p = v * (1 - s), q = v * (1 - f * s), t = v * (1 - (1 - f) * s);
    var r, g, b;
    switch (i % 6) {
        case 0: r = v; g = t; b = p; break;
        case 1: r = q; g = v; b = p; break;
        case 2: r = p; g = v; b = t; break;
        case 3: r = p; g = q; b = v; break;
        case 4: r = t; g = p; b = v; break;
        case 5: r = v; g = p; b = q; break;
    }
    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}
function _rgbToHsv(r, g, b) {
    r /= 255; g /= 255; b /= 255;
    var mx = Math.max(r, g, b), mn = Math.min(r, g, b), d = mx - mn;
    var h = 0, s = mx === 0 ? 0 : d / mx, v = mx;
    if (d !== 0) {
        if (mx === r) h = ((g - b) / d + 6) % 6;
        else if (mx === g) h = (b - r) / d + 2;
        else h = (r - g) / d + 4;
        h /= 6;
    }
    return [h, s, v];
}
function _rgbToHex(r, g, b) {
    return '#' + [r, g, b].map(function(c) { return ('0' + c.toString(16)).slice(-2); }).join('');
}
function _hexToRgb(hex) {
    hex = hex.replace('#', '');
    return [parseInt(hex.substr(0, 2), 16), parseInt(hex.substr(2, 2), 16), parseInt(hex.substr(4, 2), 16)];
}

var _cpHue = 0, _cpSat = 1, _cpVal = 1;

function _cpSetFromHex(hex) {
    var rgb = _hexToRgb(hex);
    var hsv = _rgbToHsv(rgb[0], rgb[1], rgb[2]);
    _cpHue = hsv[0]; _cpSat = hsv[1]; _cpVal = hsv[2];
    _cpDrawSV();
    _cpDrawHue();
    _cpUpdatePreview();
}

function _cpDrawSV() {
    var c = document.getElementById('czSVCanvas');
    var ctx = c.getContext('2d');
    var w = c.width, h = c.height;
    // Background: hue color
    var hueRgb = _hsvToRgb(_cpHue, 1, 1);
    ctx.fillStyle = 'rgb(' + hueRgb[0] + ',' + hueRgb[1] + ',' + hueRgb[2] + ')';
    ctx.fillRect(0, 0, w, h);
    // White gradient left to right
    var gW = ctx.createLinearGradient(0, 0, w, 0);
    gW.addColorStop(0, 'rgba(255,255,255,1)');
    gW.addColorStop(1, 'rgba(255,255,255,0)');
    ctx.fillStyle = gW; ctx.fillRect(0, 0, w, h);
    // Black gradient top to bottom
    var gB = ctx.createLinearGradient(0, 0, 0, h);
    gB.addColorStop(0, 'rgba(0,0,0,0)');
    gB.addColorStop(1, 'rgba(0,0,0,1)');
    ctx.fillStyle = gB; ctx.fillRect(0, 0, w, h);
    // Cursor
    var cx = _cpSat * w, cy = (1 - _cpVal) * h;
    ctx.beginPath(); ctx.arc(cx, cy, 6, 0, Math.PI * 2);
    ctx.strokeStyle = '#fff'; ctx.lineWidth = 2; ctx.stroke();
    ctx.beginPath(); ctx.arc(cx, cy, 5, 0, Math.PI * 2);
    ctx.strokeStyle = '#000'; ctx.lineWidth = 1; ctx.stroke();
}

function _cpDrawHue() {
    var c = document.getElementById('czHueCanvas');
    var ctx = c.getContext('2d');
    var w = c.width, h = c.height;
    var g = ctx.createLinearGradient(0, 0, w, 0);
    for (var i = 0; i <= 6; i++) {
        var rgb = _hsvToRgb(i / 6, 1, 1);
        g.addColorStop(i / 6, 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')');
    }
    ctx.fillStyle = g; ctx.fillRect(0, 0, w, h);
    // Cursor
    var cx = _cpHue * w;
    ctx.fillStyle = '#fff'; ctx.fillRect(cx - 2, 0, 4, h);
    ctx.strokeStyle = '#000'; ctx.lineWidth = 1; ctx.strokeRect(cx - 2, 0, 4, h);
}

function _cpUpdatePreview() {
    var rgb = _hsvToRgb(_cpHue, _cpSat, _cpVal);
    var hex = _rgbToHex(rgb[0], rgb[1], rgb[2]);
    document.getElementById('czPickerPreview').style.background = hex;
    document.getElementById('czPickerHex').value = hex;
    _cpApply(hex);
}

// Mouse/touch handlers for SV canvas
(function() {
    var draggingSV = false, draggingHue = false;

    function svPos(e, c) {
        var r = c.getBoundingClientRect();
        var x = (e.touches ? e.touches[0].clientX : e.clientX) - r.left;
        var y = (e.touches ? e.touches[0].clientY : e.clientY) - r.top;
        _cpSat = Math.max(0, Math.min(1, x / r.width));
        _cpVal = Math.max(0, Math.min(1, 1 - y / r.height));
        _cpDrawSV(); _cpUpdatePreview();
    }
    function huePos(e, c) {
        var r = c.getBoundingClientRect();
        var x = (e.touches ? e.touches[0].clientX : e.clientX) - r.left;
        _cpHue = Math.max(0, Math.min(1, x / r.width));
        _cpDrawSV(); _cpDrawHue(); _cpUpdatePreview();
    }

    document.addEventListener('DOMContentLoaded', function() {
        var sv = document.getElementById('czSVCanvas');
        var hue = document.getElementById('czHueCanvas');

        sv.addEventListener('mousedown', function(e) { draggingSV = true; svPos(e, sv); });
        sv.addEventListener('touchstart', function(e) { draggingSV = true; svPos(e, sv); e.preventDefault(); }, { passive: false });

        hue.addEventListener('mousedown', function(e) { draggingHue = true; huePos(e, hue); });
        hue.addEventListener('touchstart', function(e) { draggingHue = true; huePos(e, hue); e.preventDefault(); }, { passive: false });

        document.addEventListener('mousemove', function(e) {
            if (draggingSV) svPos(e, sv);
            if (draggingHue) huePos(e, hue);
        });
        document.addEventListener('touchmove', function(e) {
            if (draggingSV) svPos(e, sv);
            if (draggingHue) huePos(e, hue);
        }, { passive: false });

        document.addEventListener('mouseup', function() { draggingSV = false; draggingHue = false; });
        document.addEventListener('touchend', function() { draggingSV = false; draggingHue = false; });

        document.getElementById('czPickerHex').addEventListener('input', function() {
            var v = this.value.trim();
            if (/^#[0-9a-fA-F]{6}$/.test(v)) {
                _cpSetFromHex(v);
                _cpApply(v);
            }
        });
    });
})();

// ── Font lists by source ──
var fontLists = {
    google: [
        'Inter','Roboto','Open Sans','Lato','Montserrat','Oswald','Raleway','Poppins','Nunito','Merriweather',
        'Playfair Display','Source Sans 3','PT Sans','Noto Sans','Ubuntu','Rubik','Work Sans','Fira Sans',
        'Quicksand','Mulish','Barlow','Josefin Sans','Cabin','DM Sans','Karla','Libre Baskerville',
        'Crimson Text','Cormorant Garamond','EB Garamond','Bitter','Arvo','Vollkorn','Spectral',
        'Space Grotesk','Space Mono','JetBrains Mono','Inconsolata','Source Code Pro','IBM Plex Sans',
        'IBM Plex Serif','IBM Plex Mono','Manrope','Outfit','Sora','Lexend','Figtree','Geist'
    ],
    adobe: [
        'Acumin Pro','Aktiv Grotesk','Arno Pro','Baskerville URW','Birch Std','Brandon Grotesque',
        'Calluna','Chaparral Pro','Cronos Pro','Freight Sans Pro','Freight Text Pro','Futura PT',
        'Garamond Premier Pro','Gill Sans Nova','Halyard Display','Henriette','Hypatia Sans Pro',
        'ITC Avant Garde Gothic','ITC Caslon 224','ITC Garamond','Kepler Std','Kinesis Pro',
        'Milo Serif','Minion Pro','Myriad Pro','Neue Haas Grotesk','Proxima Nova','Roslindale',
        'Source Serif Pro','Warnock Pro'
    ],
    custom: [
        {% if settings.font_custom_name is defined and settings.font_custom_name %}'{{ settings.font_custom_name }}',{% endif %}
        'system-ui','Arial','Helvetica','Georgia','Times New Roman','Courier New','Verdana'
    ],
    system: [
        'system-ui','Arial','Helvetica','Helvetica Neue','Georgia','Times New Roman','Courier New',
        'Verdana','Tahoma','Trebuchet MS','Palatino','Garamond','Bookman','Avant Garde',
        'SF Pro Display','SF Mono','Segoe UI','Consolas','Menlo','Monaco'
    ]
};

var savedHeading = '{{ settings.font_heading | default(value="Inter") }}';
var savedBody = '{{ settings.font_primary | default(value="Inter") }}';

function updateFontDropdowns() {
    var source = document.getElementById('font-source-select').value;
    var fonts = fontLists[source] || fontLists.google;
    populateSelect('font-heading-select', fonts, savedHeading);
    populateSelect('font-body-select', fonts, savedBody);
}

function populateSelect(id, fonts, currentVal) {
    var sel = document.getElementById(id);
    sel.innerHTML = '';
    var found = false;
    fonts.forEach(function(f) {
        var opt = document.createElement('option');
        opt.value = f; opt.textContent = f;
        if (f === currentVal) { opt.selected = true; found = true; }
        sel.appendChild(opt);
    });
    // If current value not in list, add it at top
    if (!found && currentVal) {
        var opt = document.createElement('option');
        opt.value = currentVal; opt.textContent = currentVal + ' (current)';
        opt.selected = true;
        sel.insertBefore(opt, sel.firstChild);
    }
}

updateFontDropdowns();

// ── Keyboard shortcut: Cmd+S / Ctrl+S ──
document.addEventListener('keydown', function(e) {
    if ((e.metaKey || e.ctrlKey) && e.key === 's') {
        e.preventDefault();
        saveCustomizer();
    }
});

// ── Save ──
function saveCustomizer() {
    var fields = document.querySelectorAll('[data-setting]');
    var formData = new FormData();
    fields.forEach(function(f) {
        formData.append(f.getAttribute('data-setting'), f.value);
    });
    fetch('/{{ admin_slug }}/settings/customizer', { method: 'POST', body: formData, redirect: 'manual' })
        .then(function(r) {
            if (r.ok || r.type === 'opaqueredirect' || r.status === 0) {
                var t = document.createElement('div');
                t.textContent = 'Changes published';
                t.style.cssText = 'position:fixed;top:20px;right:20px;background:var(--success);color:#fff;padding:10px 20px;border-radius:6px;font-size:14px;font-weight:600;z-index:9999;box-shadow:0 4px 12px rgba(0,0,0,.3);transition:opacity .4s';
                document.body.appendChild(t);
                setTimeout(function(){ t.style.opacity='0'; }, 2500);
                setTimeout(function(){ t.remove(); }, 3000);
                document.getElementById('preview-frame').src = document.getElementById('preview-frame').src;
            }
        });
}
</script>

<style>
.customizer-wrap {
    display: flex;
    gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
    background: var(--bg-page);
}
.customizer-panel {
    width: 320px;
    min-width: 320px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-subtle);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.customizer-panel-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-subtle);
    flex-shrink: 0;
}
.customizer-sections {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}
.customizer-panel-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--border-subtle);
    flex-shrink: 0;
}
.customizer-preview {
    flex: 1;
    min-width: 0;
    background: #f0f0f0;
    position: relative;
}
.customizer-preview iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

/* Accordion sections */
.cz-section { border-bottom: 1px solid var(--border-subtle); }
.cz-section-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px 16px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
}
.cz-section-toggle:hover { background: var(--bg-card-hover); }
.cz-section-toggle .cz-arrow { margin-left: auto; transition: transform .2s; }
.cz-section.open .cz-section-toggle .cz-arrow { transform: rotate(180deg); }
.cz-section-body { display: none; padding: 0 16px 14px; }
.cz-section.open .cz-section-body { display: block; }

.cz-field { margin-bottom: 12px; }
.cz-field label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: .5px;
}
.cz-field input[type="text"],
.cz-field select {
    width: 100%;
    padding: 7px 10px;
    font-size: 13px;
    background: var(--bg-input);
    border: 1px solid var(--border-input);
    border-radius: 5px;
    color: var(--text-primary);
}
.cz-field input[type="text"]:focus,
.cz-field select:focus {
    outline: none;
    border-color: var(--accent);
}
.cz-color-row {
    display: flex;
    gap: 8px;
    align-items: center;
}
.cz-swatch {
    width: 30px;
    height: 30px;
    min-width: 30px;
    border-radius: 6px;
    border: 2px solid var(--border-input);
    cursor: pointer;
    flex-shrink: 0;
    transition: border-color .15s;
}
.cz-swatch:hover { border-color: var(--accent); }
.cz-color-text {
    flex: 1;
    padding: 7px 10px;
    font-size: 13px;
    font-family: monospace;
    background: var(--bg-input);
    border: 1px solid var(--border-input);
    border-radius: 5px;
    color: var(--text-primary);
}
</style>
{% endblock content %}
