{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><line x1="4" y1="9" x2="20" y2="9"/><line x1="4" y1="15" x2="20" y2="15"/><line x1="10" y1="3" x2="8" y2="21"/><line x1="16" y1="3" x2="14" y2="21"/></svg>Tags</h2>
</div>

<div class="table-wrapper">
    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Items</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for tag in tags %}
            <tr>
                <td>{{ tag.name }}</td>
                <td class="text-muted">{{ tag.slug }}</td>
                <td class="text-muted">{{ tag.count }}</td>
                <td class="actions">
                    <form method="post" action="/admin/tags/{{ tag.id }}/delete" class="inline" onsubmit="return confirm('Delete this tag?')">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if tags | length == 0 %}
            <tr><td colspan="4" class="empty-state">No tags yet.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock content %}
