{% extends "admin/base" %}

{% block content %}
<div class="dashboard">
    <div class="stats-row">
        <div class="stat-card">
            <div class="stat-number">{{ posts_count }}</div>
            <div class="stat-label">Journal</div>
            <div class="stat-sub">{{ posts_draft }} drafts</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ portfolio_count }}</div>
            <div class="stat-label">Portfolio Items</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ comments_pending }}</div>
            <div class="stat-label">Comments Pending</div>
        </div>
    </div>

    {% if mta_enabled %}
    <div class="stats-row" style="margin-top:0">
        <div class="stat-card stat-card-wide" style="display:flex;align-items:center;gap:24px;padding:20px 24px">
            <div style="flex-shrink:0;position:relative;width:80px;height:80px">
                <svg viewBox="0 0 36 36" width="80" height="80" style="transform:rotate(-90deg)">
                    <circle cx="18" cy="18" r="14" fill="none" stroke="var(--border-subtle, rgba(255,255,255,.08))" stroke-width="3"/>
                    {% set total_for_donut = mta_sent + mta_pending + mta_failed %}
                    {% if total_for_donut > 0 %}
                    {% set sent_pct = mta_sent * 100 / total_for_donut %}
                    {% set pending_pct = mta_pending * 100 / total_for_donut %}
                    {% set failed_pct = mta_failed * 100 / total_for_donut %}
                    <circle cx="18" cy="18" r="14" fill="none" stroke="var(--success, #22c55e)" stroke-width="3"
                        stroke-dasharray="{{ sent_pct * 0.88 }}, 88" stroke-dashoffset="0" stroke-linecap="round"/>
                    <circle cx="18" cy="18" r="14" fill="none" stroke="var(--warning, #f59e0b)" stroke-width="3"
                        stroke-dasharray="{{ pending_pct * 0.88 }}, 88" stroke-dashoffset="-{{ sent_pct * 0.88 }}" stroke-linecap="round"/>
                    <circle cx="18" cy="18" r="14" fill="none" stroke="var(--danger, #ef4444)" stroke-width="3"
                        stroke-dasharray="{{ failed_pct * 0.88 }}, 88" stroke-dashoffset="-{{ (sent_pct + pending_pct) * 0.88 }}" stroke-linecap="round"/>
                    {% endif %}
                </svg>
                <div style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--text-secondary, #aaa)" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                </div>
            </div>
            <div style="flex:1;min-width:0">
                <div style="font-size:13px;font-weight:700;color:var(--text-primary, #f0f0f0);margin-bottom:8px">
                    Email (Built-in MTA)
                </div>
                <div style="display:flex;gap:16px;flex-wrap:wrap;font-size:12px;line-height:1.6">
                    <div>
                        <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:var(--success, #22c55e);margin-right:4px;vertical-align:1px"></span>
                        <span style="color:var(--text-secondary, #aaa)">Sent</span>
                        <span style="font-weight:700;color:var(--text-primary, #f0f0f0);margin-left:4px">{{ mta_sent }}</span>
                    </div>
                    <div>
                        <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:var(--warning, #f59e0b);margin-right:4px;vertical-align:1px"></span>
                        <span style="color:var(--text-secondary, #aaa)">Queued</span>
                        <span style="font-weight:700;color:var(--text-primary, #f0f0f0);margin-left:4px">{{ mta_pending }}</span>
                    </div>
                    <div>
                        <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:var(--danger, #ef4444);margin-right:4px;vertical-align:1px"></span>
                        <span style="color:var(--text-secondary, #aaa)">Failed</span>
                        <span style="font-weight:700;color:{% if mta_failed > 0 %}var(--danger, #ef4444){% else %}var(--text-primary, #f0f0f0){% endif %};margin-left:4px">{{ mta_failed }}</span>
                    </div>
                </div>
                <div style="font-size:11px;color:var(--text-tertiary, #666);margin-top:6px">
                    Rate: {{ mta_sent_hour }} / {{ mta_max_hour }} per hour
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="dashboard-charts">
        <div class="chart-card chart-wide">
            <h3>Visitor Flow</h3>
            <div id="chart-sankey" class="chart-container"></div>
        </div>

        <div class="chart-row">
            <div class="chart-card">
                <h3>Content Breakdown</h3>
                <div id="chart-sunburst" class="chart-container"></div>
            </div>
            <div class="chart-card">
                <h3>Visitors by Country</h3>
                <div id="chart-geo" class="chart-container"></div>
            </div>
        </div>

        <div class="chart-card chart-wide">
            <h3>Activity Stream</h3>
            <div id="chart-stream" class="chart-container"></div>
        </div>

        <div class="chart-card chart-wide">
            <h3>Activity Calendar</h3>
            <div id="chart-calendar" class="chart-container"></div>
        </div>

        <div class="chart-row">
            <div class="chart-card">
                <h3>Top Portfolio</h3>
                <div id="chart-top-portfolio" class="chart-container"></div>
            </div>
            <div class="chart-card">
                <h3>Top Referrers</h3>
                <div id="chart-referrers" class="chart-container"></div>
            </div>
        </div>
    </div>

    <div class="quick-actions">
        <a href="/{{ admin_slug }}/posts/new" class="btn btn-primary">+ New Post <span class="kbd"><span class="kbd-mod">⌘</span>P</span></a>
        <a href="/{{ admin_slug }}/portfolio/new" class="btn btn-primary">+ New Portfolio <span class="kbd"><span class="kbd-mod">⌘</span>I</span></a>
    </div>
</div>
{% endblock content %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
<script src="/static/js/admin.js"></script>
<script>
    // Dashboard charts will be initialized here once D3 is loaded
    // For now, show placeholder text in chart containers
    document.querySelectorAll('.chart-container').forEach(el => {
        if (!el.children.length) {
            el.innerHTML = '<p class="chart-placeholder">Chart loads with visitor data</p>';
        }
    });
</script>
{% endblock scripts %}
