{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>SEO Audit</h2>
    <div style="display:flex;gap:8px;align-items:center">
        <button type="button" class="btn btn-primary" id="btn-rescan" onclick="rescanAll()">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>Rescan All
        </button>
    </div>
</div>

<!-- Tab bar: only show enabled sections -->
<div class="sub-tabs" id="seo-tabs">
    <button type="button" class="tab active" data-seo-tab="tab-overview">Overview</button>
    {% if journal_enabled %}<button type="button" class="tab" data-seo-tab="tab-journal">Journal</button>{% endif %}
    {% if portfolio_enabled %}<button type="button" class="tab" data-seo-tab="tab-portfolio">Portfolio</button>{% endif %}
    <button type="button" class="tab" data-seo-tab="tab-pagespeed">PageSpeed</button>
</div>

<!-- ═══ Overview Tab ═══ -->
<div id="tab-overview">
    <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin-bottom:24px">
        <!-- Overall Score Donut -->
        <div class="form-card" style="text-align:center;padding:24px">
            <h3 style="margin-bottom:16px">Overall SEO Health</h3>
            <div style="position:relative;width:140px;height:140px;margin:0 auto 16px">
                <svg viewBox="0 0 36 36" style="width:140px;height:140px;transform:rotate(-90deg)">
                    <circle cx="18" cy="18" r="15.9" fill="none" stroke="var(--border-subtle)" stroke-width="3"/>
                    {% if overall_score >= 0 %}
                    <circle cx="18" cy="18" r="15.9" fill="none"
                        stroke="{% if overall_score >= 80 %}var(--success){% elif overall_score >= 50 %}var(--warning){% else %}var(--danger){% endif %}"
                        stroke-width="3" stroke-dasharray="{{ overall_score }}, 100" stroke-linecap="round"/>
                    {% endif %}
                </svg>
                <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:28px;font-weight:700;color:var(--text-primary)">
                    {% if overall_score >= 0 %}{{ overall_score }}{% else %}&mdash;{% endif %}
                </div>
            </div>
            <div style="color:var(--text-secondary);font-size:13px">
                {% if overall_score >= 80 %}Good shape{% elif overall_score >= 50 %}Needs work{% elif overall_score >= 0 %}Needs attention{% else %}No data — click Rescan All{% endif %}
            </div>
        </div>

        <!-- Distribution -->
        <div class="form-card" style="padding:24px">
            <h3 style="margin-bottom:16px">Score Distribution</h3>
            <div style="display:flex;flex-direction:column;gap:12px">
                <div style="display:flex;align-items:center;gap:10px">
                    <span style="width:10px;height:10px;border-radius:50%;background:var(--success);flex-shrink:0"></span>
                    <span style="flex:1;color:var(--text-primary)">Good (80-100)</span>
                    <span style="font-weight:600;color:var(--success);min-width:30px;text-align:right">{{ good_total }}</span>
                </div>
                <div style="display:flex;align-items:center;gap:10px">
                    <span style="width:10px;height:10px;border-radius:50%;background:var(--warning);flex-shrink:0"></span>
                    <span style="flex:1;color:var(--text-primary)">Needs Work (50-79)</span>
                    <span style="font-weight:600;color:var(--warning);min-width:30px;text-align:right">{{ warn_total }}</span>
                </div>
                <div style="display:flex;align-items:center;gap:10px">
                    <span style="width:10px;height:10px;border-radius:50%;background:var(--danger);flex-shrink:0"></span>
                    <span style="flex:1;color:var(--text-primary)">Poor (0-49)</span>
                    <span style="font-weight:600;color:var(--danger);min-width:30px;text-align:right">{{ poor_total }}</span>
                </div>
                {% if unscored_total > 0 %}
                <div style="display:flex;align-items:center;gap:10px">
                    <span style="width:10px;height:10px;border-radius:50%;background:var(--text-tertiary);flex-shrink:0"></span>
                    <span style="flex:1;color:var(--text-secondary)">Not scored yet</span>
                    <span style="font-weight:600;color:var(--text-tertiary);min-width:30px;text-align:right">{{ unscored_total }}</span>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Settings Checklist -->
        <div class="form-card" style="padding:24px">
            <h3 style="margin-bottom:16px">SEO Settings</h3>
            <div style="display:flex;flex-direction:column;gap:8px">
                {% for item in checklist %}
                <div style="display:flex;align-items:center;gap:8px;font-size:13px">
                    {% if item.ok %}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--success)" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>
                    <span style="color:var(--text-primary)">{{ item.label }}</span>
                    {% else %}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--danger)" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                    <span style="color:var(--text-secondary)">{{ item.label }}</span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Top Issues -->
    {% if top_issues | length > 0 %}
    <div class="form-card" style="margin-bottom:24px">
        <h3 style="margin-bottom:12px">Top Issues</h3>
        <table class="data-table">
            <thead><tr><th>Issue</th><th style="width:80px;text-align:right">Count</th></tr></thead>
            <tbody>
                {% for issue in top_issues %}
                {% if loop.index <= 10 %}
                <tr style="cursor:pointer" onclick="filterByIssue('{{ issue.code }}')" title="Click to view affected items">
                    <td style="color:var(--text-primary)">{{ issue.message }}</td>
                    <td style="text-align:right;font-weight:600;color:var(--text-secondary)">{{ issue.count }}</td>
                </tr>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>

<!-- ═══ Journal Tab ═══ -->
{% if journal_enabled %}
<div id="tab-journal" style="display:none">
    <div style="display:flex;gap:16px;margin-bottom:20px">
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--success)">{{ good_posts }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Good</div>
        </div>
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--warning)">{{ warn_posts }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Needs Work</div>
        </div>
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--danger)">{{ poor_posts }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Poor</div>
        </div>
    </div>
    <div class="form-card">
        <table class="data-table" id="journal-table">
            <thead>
                <tr>
                    <th style="cursor:pointer" onclick="sortTable('journal-table',0)">Title ↕</th>
                    <th style="width:90px;cursor:pointer;text-align:center" onclick="sortTable('journal-table',1)">Score ↕</th>
                    <th style="width:90px;text-align:center">Status</th>
                    <th style="width:200px">Issues</th>
                    <th style="width:60px"></th>
                </tr>
            </thead>
            <tbody>
                {% for row in post_rows %}
                <tr data-score="{{ row.seo_score }}" data-issues="{{ row.seo_issues | default(value='[]') }}">
                    <td style="color:var(--text-primary);font-weight:500">{{ row.title }}</td>
                    <td style="text-align:center">
                        {% if row.seo_score >= 80 %}
                        <span style="color:var(--success);font-weight:600">{{ row.seo_score }}</span>
                        {% elif row.seo_score >= 50 %}
                        <span style="color:var(--warning);font-weight:600">{{ row.seo_score }}</span>
                        {% elif row.seo_score >= 0 %}
                        <span style="color:var(--danger);font-weight:600">{{ row.seo_score }}</span>
                        {% else %}
                        <span style="color:var(--text-tertiary)">&mdash;</span>
                        {% endif %}
                    </td>
                    <td style="text-align:center">
                        <span class="status-badge status-{{ row.status }}">{{ row.status }}</span>
                    </td>
                    <td style="font-size:12px;color:var(--text-secondary)">
                        {% set issues = row.seo_issues | default(value="[]") %}
                        {% if issues != "[]" %}
                            {{ issues | truncate(length=80) }}
                        {% endif %}
                    </td>
                    <td><a href="/{{ admin_slug }}/posts/{{ row.id }}/edit" class="btn btn-sm" style="font-size:11px;padding:3px 8px">Edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- ═══ Portfolio Tab ═══ -->
{% if portfolio_enabled %}
<div id="tab-portfolio" style="display:none">
    <div style="display:flex;gap:16px;margin-bottom:20px">
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--success)">{{ good_items }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Good</div>
        </div>
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--warning)">{{ warn_items }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Needs Work</div>
        </div>
        <div class="form-card" style="padding:16px 20px;flex:1;text-align:center">
            <div style="font-size:24px;font-weight:700;color:var(--danger)">{{ poor_items }}</div>
            <div style="font-size:12px;color:var(--text-secondary)">Poor</div>
        </div>
    </div>
    <div class="form-card">
        <table class="data-table" id="portfolio-table">
            <thead>
                <tr>
                    <th style="cursor:pointer" onclick="sortTable('portfolio-table',0)">Title ↕</th>
                    <th style="width:90px;cursor:pointer;text-align:center" onclick="sortTable('portfolio-table',1)">Score ↕</th>
                    <th style="width:90px;text-align:center">Status</th>
                    <th style="width:200px">Issues</th>
                    <th style="width:60px"></th>
                </tr>
            </thead>
            <tbody>
                {% for row in portfolio_rows %}
                <tr data-score="{{ row.seo_score }}" data-issues="{{ row.seo_issues | default(value='[]') }}">
                    <td style="color:var(--text-primary);font-weight:500">{{ row.title }}</td>
                    <td style="text-align:center">
                        {% if row.seo_score >= 80 %}
                        <span style="color:var(--success);font-weight:600">{{ row.seo_score }}</span>
                        {% elif row.seo_score >= 50 %}
                        <span style="color:var(--warning);font-weight:600">{{ row.seo_score }}</span>
                        {% elif row.seo_score >= 0 %}
                        <span style="color:var(--danger);font-weight:600">{{ row.seo_score }}</span>
                        {% else %}
                        <span style="color:var(--text-tertiary)">&mdash;</span>
                        {% endif %}
                    </td>
                    <td style="text-align:center">
                        <span class="status-badge status-{{ row.status }}">{{ row.status }}</span>
                    </td>
                    <td style="font-size:12px;color:var(--text-secondary)">
                        {% set issues = row.seo_issues | default(value="[]") %}
                        {% if issues != "[]" %}
                            {{ issues | truncate(length=80) }}
                        {% endif %}
                    </td>
                    <td><a href="/{{ admin_slug }}/portfolio/{{ row.id }}/edit" class="btn btn-sm" style="font-size:11px;padding:3px 8px">Edit</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- ═══ PageSpeed Tab ═══ -->
<div id="tab-pagespeed" style="display:none">
    <div class="form-card" style="padding:24px">
        <h3 style="margin-bottom:16px">Google PageSpeed Insights</h3>
        <p class="text-muted" style="margin-bottom:16px">Analyze your site's performance, accessibility, and SEO using Google's Lighthouse engine.</p>
        {% if site_url != "" %}
        <div style="display:flex;gap:8px;align-items:center;margin-bottom:20px">
            <input type="text" id="pagespeed-url" value="{{ site_url }}" style="flex:1" placeholder="https://example.com">
            <button type="button" class="btn btn-primary" id="btn-pagespeed" onclick="runPageSpeed()">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polygon points="5 3 19 12 5 21 5 3"/></svg>Run Test
            </button>
        </div>
        {% else %}
        <p style="color:var(--warning);margin-bottom:16px">Set a Site URL or Canonical Base URL in Settings &gt; SEO first.</p>
        {% endif %}
        <div id="pagespeed-results" style="display:none">
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:16px;margin-bottom:20px" id="ps-scores"></div>
            <div id="ps-vitals"></div>
        </div>
        <div id="pagespeed-loading" style="display:none;text-align:center;padding:40px;color:var(--text-secondary)">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="animation:spin 1s linear infinite"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
            <div style="margin-top:8px">Running PageSpeed test... this may take 15-30 seconds</div>
        </div>
        <div id="pagespeed-error" style="display:none;color:var(--danger)"></div>
    </div>
</div>

{% endblock content %}

{% block scripts %}
<style>
@keyframes spin { to { transform: rotate(360deg); } }
.status-badge { display:inline-block;padding:2px 8px;border-radius:10px;font-size:11px;font-weight:600;text-transform:capitalize; }
.status-published { background:rgba(34,197,94,0.15);color:var(--success); }
.status-draft { background:rgba(148,163,184,0.15);color:var(--text-secondary); }
.status-scheduled { background:rgba(245,158,11,0.15);color:var(--warning); }
.ps-score-ring { position:relative;width:80px;height:80px;margin:0 auto 8px; }
.ps-score-ring svg { width:80px;height:80px;transform:rotate(-90deg); }
.ps-score-num { position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:18px;font-weight:700; }
</style>
<script>
(function() {
    var tabs = document.querySelectorAll('[data-seo-tab]');
    var panelIds = [];
    tabs.forEach(function(t) { panelIds.push(t.dataset.seoTab); });
    function activateTab(name) {
        tabs.forEach(function(t) { t.classList.remove('active'); });
        panelIds.forEach(function(id) { var el = document.getElementById(id); if (el) el.style.display = 'none'; });
        tabs.forEach(function(t) { if (t.dataset.seoTab === name) t.classList.add('active'); });
        var el = document.getElementById(name);
        if (el) el.style.display = '';
        location.hash = name;
    }
    tabs.forEach(function(tab) {
        tab.addEventListener('click', function() { activateTab(tab.dataset.seoTab); });
    });
    if (location.hash) {
        var h = location.hash.substring(1);
        if (panelIds.indexOf(h) !== -1) activateTab(h);
    }
})();

function showToast(msg, type) {
    var el = document.createElement('div');
    el.className = 'alert alert-' + (type || 'info') + ' alert-flash';
    el.innerHTML = '<span>' + msg + '</span><button type="button" class="alert-close" onclick="this.parentElement.remove()">&times;</button>';
    var header = document.querySelector('.page-header');
    if (header) header.insertAdjacentElement('afterend', el);
    else { var main = document.querySelector('.content-area'); if (main) main.prepend(el); }
    setTimeout(function(){ if (el.parentElement) { el.style.transition='opacity 0.4s'; el.style.opacity='0'; setTimeout(function(){ el.remove(); },400); } }, 8000);
}

function rescanAll() {
    var btn = document.getElementById('btn-rescan');
    btn.disabled = true;
    btn.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px;animation:spin 1s linear infinite"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>Scanning...';
    fetch('/{{ admin_slug }}/api/seo-rescan', { method: 'POST', credentials: 'same-origin' })
        .then(function(r) { return r.json(); })
        .then(function(d) {
            if (d.ok) {
                showToast('Rescanned ' + d.scanned + ' items. Reloading...', 'success');
                setTimeout(function(){ location.reload(); }, 1500);
            } else {
                btn.disabled = false;
                btn.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>Rescan All';
                showToast('Error: ' + (d.error || 'Unknown'), 'danger');
            }
        })
        .catch(function(e) {
            btn.disabled = false;
            btn.innerHTML = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-2px;margin-right:4px"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/></svg>Rescan All';
            showToast('Request failed: ' + e, 'danger');
        });
}

function sortTable(tableId, colIdx) {
    var table = document.getElementById(tableId);
    var tbody = table.querySelector('tbody');
    var rows = Array.from(tbody.querySelectorAll('tr'));
    var asc = table.dataset.sortDir !== 'asc';
    table.dataset.sortDir = asc ? 'asc' : 'desc';
    rows.sort(function(a, b) {
        var av, bv;
        if (colIdx === 1) {
            av = parseInt(a.dataset.score) || -1;
            bv = parseInt(b.dataset.score) || -1;
        } else {
            av = a.cells[colIdx].textContent.trim().toLowerCase();
            bv = b.cells[colIdx].textContent.trim().toLowerCase();
        }
        if (av < bv) return asc ? -1 : 1;
        if (av > bv) return asc ? 1 : -1;
        return 0;
    });
    rows.forEach(function(r) { tbody.appendChild(r); });
}

function filterByIssue(code) {
    // Switch to first available content tab
    var target = document.getElementById('tab-journal') ? 'tab-journal' : (document.getElementById('tab-portfolio') ? 'tab-portfolio' : null);
    if (!target) return;
    // Activate that tab
    var tabs = document.querySelectorAll('[data-seo-tab]');
    var panelIds = [];
    tabs.forEach(function(t) { panelIds.push(t.dataset.seoTab); });
    tabs.forEach(function(t) { t.classList.remove('active'); });
    panelIds.forEach(function(id) { var el = document.getElementById(id); if (el) el.style.display = 'none'; });
    tabs.forEach(function(t) { if (t.dataset.seoTab === target) t.classList.add('active'); });
    document.getElementById(target).style.display = '';
    location.hash = target;

    // Highlight matching rows, dim non-matching
    ['journal-table', 'portfolio-table'].forEach(function(tableId) {
        var table = document.getElementById(tableId);
        if (!table) return;
        var rows = table.querySelectorAll('tbody tr');
        var hasMatch = false;
        rows.forEach(function(row) {
            var issues = row.getAttribute('data-issues') || '[]';
            if (issues.indexOf(code) !== -1) {
                row.style.opacity = '1';
                row.style.background = 'rgba(232,145,58,0.08)';
                hasMatch = true;
            } else {
                row.style.opacity = '0.35';
                row.style.background = '';
            }
        });
        // If no matches in this table but there are in the other, switch tab
        if (!hasMatch && tableId === 'journal-table' && document.getElementById('tab-portfolio')) {
            var otherRows = document.querySelectorAll('#portfolio-table tbody tr');
            var otherHas = false;
            otherRows.forEach(function(r) { if ((r.getAttribute('data-issues') || '').indexOf(code) !== -1) otherHas = true; });
            if (otherHas) {
                tabs.forEach(function(t) { t.classList.remove('active'); });
                panelIds.forEach(function(id) { var el = document.getElementById(id); if (el) el.style.display = 'none'; });
                tabs.forEach(function(t) { if (t.dataset.seoTab === 'tab-portfolio') t.classList.add('active'); });
                document.getElementById('tab-portfolio').style.display = '';
                location.hash = 'tab-portfolio';
                // Reset journal rows
                rows.forEach(function(r) { r.style.opacity = '1'; r.style.background = ''; });
            }
        }
    });

    // Scroll to the table
    var activePanel = document.querySelector('[data-seo-tab].active');
    if (activePanel) {
        var panelId = activePanel.dataset.seoTab;
        var panel = document.getElementById(panelId);
        if (panel) panel.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    // Clear highlight after 6 seconds
    setTimeout(function() {
        ['journal-table', 'portfolio-table'].forEach(function(tableId) {
            var table = document.getElementById(tableId);
            if (!table) return;
            table.querySelectorAll('tbody tr').forEach(function(row) {
                row.style.opacity = '1';
                row.style.background = '';
            });
        });
    }, 6000);
}

function runPageSpeed() {
    var url = document.getElementById('pagespeed-url').value.trim();
    if (!url) return;
    document.getElementById('pagespeed-loading').style.display = '';
    document.getElementById('pagespeed-results').style.display = 'none';
    document.getElementById('pagespeed-error').style.display = 'none';
    document.getElementById('btn-pagespeed').disabled = true;

    fetch('/{{ admin_slug }}/api/pagespeed?url=' + encodeURIComponent(url), { credentials: 'same-origin' })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            document.getElementById('pagespeed-loading').style.display = 'none';
            document.getElementById('btn-pagespeed').disabled = false;
            if (data.error) {
                var errEl = document.getElementById('pagespeed-error');
                errEl.style.display = '';
                errEl.textContent = data.error;
                setTimeout(function(){ errEl.style.transition='opacity 0.4s'; errEl.style.opacity='0'; setTimeout(function(){ errEl.style.display='none'; errEl.style.opacity='1'; },400); }, 8000);
                return;
            }
            renderPageSpeed(data);
        })
        .catch(function(e) {
            document.getElementById('pagespeed-loading').style.display = 'none';
            document.getElementById('btn-pagespeed').disabled = false;
            var errEl = document.getElementById('pagespeed-error');
            errEl.style.display = '';
            errEl.textContent = 'Request failed: ' + e;
            setTimeout(function(){ errEl.style.transition='opacity 0.4s'; errEl.style.opacity='0'; setTimeout(function(){ errEl.style.display='none'; errEl.style.opacity='1'; },400); }, 8000);
        });
}

function renderPageSpeed(data) {
    var cats = data.lighthouseResult && data.lighthouseResult.categories;
    if (!cats) {
        document.getElementById('pagespeed-error').style.display = '';
        document.getElementById('pagespeed-error').textContent = 'No Lighthouse data returned';
        return;
    }
    document.getElementById('pagespeed-results').style.display = '';
    var scoresHtml = '';
    var catMap = { performance: 'Performance', accessibility: 'Accessibility', seo: 'SEO' };
    for (var key in catMap) {
        if (cats[key]) {
            var score = Math.round(cats[key].score * 100);
            var color = score >= 90 ? 'var(--success)' : score >= 50 ? 'var(--warning)' : 'var(--danger)';
            scoresHtml += '<div class="form-card" style="padding:16px;text-align:center">' +
                '<div class="ps-score-ring">' +
                '<svg viewBox="0 0 36 36"><circle cx="18" cy="18" r="15.9" fill="none" stroke="var(--border-subtle)" stroke-width="3"/>' +
                '<circle cx="18" cy="18" r="15.9" fill="none" stroke="' + color + '" stroke-width="3" stroke-dasharray="' + score + ', 100" stroke-linecap="round"/></svg>' +
                '<div class="ps-score-num" style="color:' + color + '">' + score + '</div></div>' +
                '<div style="font-size:13px;font-weight:600;color:var(--text-primary)">' + catMap[key] + '</div></div>';
        }
    }
    document.getElementById('ps-scores').innerHTML = scoresHtml;

    // Core Web Vitals
    var audits = data.lighthouseResult && data.lighthouseResult.audits;
    var vitalsHtml = '';
    if (audits) {
        var vitals = [
            { key: 'largest-contentful-paint', label: 'LCP (Largest Contentful Paint)' },
            { key: 'total-blocking-time', label: 'TBT (Total Blocking Time)' },
            { key: 'cumulative-layout-shift', label: 'CLS (Cumulative Layout Shift)' },
            { key: 'first-contentful-paint', label: 'FCP (First Contentful Paint)' },
            { key: 'speed-index', label: 'Speed Index' },
        ];
        vitalsHtml = '<h4 style="margin:16px 0 8px;color:var(--text-primary)">Core Web Vitals</h4><table class="data-table"><thead><tr><th>Metric</th><th style="text-align:right">Value</th></tr></thead><tbody>';
        vitals.forEach(function(v) {
            if (audits[v.key]) {
                var val = audits[v.key].displayValue || '—';
                var scoreVal = audits[v.key].score;
                var c = scoreVal >= 0.9 ? 'var(--success)' : scoreVal >= 0.5 ? 'var(--warning)' : 'var(--danger)';
                vitalsHtml += '<tr><td style="color:var(--text-primary)">' + v.label + '</td><td style="text-align:right;font-weight:600;color:' + c + '">' + val + '</td></tr>';
            }
        });
        vitalsHtml += '</tbody></table>';
    }
    document.getElementById('ps-vitals').innerHTML = vitalsHtml;
}
</script>
{% endblock scripts %}
