{% extends "admin/base" %}

{% block content %}
<div class="page-header" style="display:flex;align-items:center;justify-content:space-between">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>Users</h2>
    <button type="button" class="btn btn-primary" onclick="showCreateModal()" style="font-size:13px;padding:6px 16px">+ New User</button>
</div>

<div class="form-card" style="overflow-x:auto">
    <table class="admin-table" style="width:100%;border-collapse:collapse">
        <thead>
            <tr>
                <th style="width:44px;padding:10px 8px"></th>
                <th style="padding:10px 8px;text-align:left">Display Name</th>
                <th style="padding:10px 8px;text-align:left">Email</th>
                <th style="padding:10px 8px;text-align:left">Role</th>
                <th style="padding:10px 8px;text-align:left">Status</th>
                <th style="padding:10px 8px;text-align:left">Last Login</th>
                <th style="width:160px;padding:10px 8px;text-align:left">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr id="user-row-{{ user.id }}">
                <td style="padding:8px;vertical-align:middle">
                    {% if user.avatar and user.avatar != "" %}
                    <img src="{{ user.avatar }}" alt="" style="width:32px;height:32px;border-radius:50%;object-fit:cover;display:block">
                    {% else %}
                    <span style="display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:50%;background:var(--accent);color:#fff;font-weight:600;font-size:14px">{{ user.display_name | truncate(length=1, end='') | upper }}</span>
                    {% endif %}
                </td>
                <td style="padding:8px;vertical-align:middle"><strong>{{ user.display_name }}</strong>{% if user.id == current_user.id %} <span class="text-muted" style="font-size:11px">(you)</span>{% endif %}</td>
                <td style="padding:8px;vertical-align:middle"><span class="text-muted">{{ user.email }}</span></td>
                <td style="padding:8px;vertical-align:middle">
                    <span class="role-badge role-{{ user.role }}">{{ user.role | capitalize }}</span>
                </td>
                <td style="padding:8px;vertical-align:middle">
                    {% if user.status == "active" %}
                    Active <span style="color:var(--success, #22c55e)">&#9679;</span>
                    {% elif user.status == "suspended" %}
                    Suspended <span style="color:var(--warning, #f59e0b)">&#9679;</span>
                    {% elif user.status == "locked" %}
                    Locked <span style="color:var(--danger, #ef4444)">&#9679;</span>
                    {% endif %}
                </td>
                <td class="text-muted" style="padding:8px;vertical-align:middle;font-size:12px">{{ user.last_login_at | default(value="Never") }}</td>
                <td style="padding:8px;vertical-align:middle">
                    <div style="display:flex;gap:4px;flex-wrap:wrap">
                        <button type="button" class="btn btn-sm" onclick='showEditModal({{ user | json_encode() | safe }}, {{ user.id == current_user.id }})' title="Edit">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                        </button>
                        {% if user.id != current_user.id %}
                        {% if user.status == "active" %}
                        <button type="button" class="btn btn-sm btn-warning" onclick="userAction('suspend', {{ user.id }})" title="Suspend">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg>
                        </button>
                        <button type="button" class="btn btn-sm btn-warning" onclick="userAction('lock', {{ user.id }})" title="Lock">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-sm btn-success" onclick="userAction('unlock', {{ user.id }})" title="Unlock / Activate">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 9.9-1"/></svg>
                        </button>
                        {% endif %}
                        <button type="button" class="btn btn-sm btn-danger" onclick="userAction('delete', {{ user.id }}, true)" title="Delete">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                        </button>
                        {% endif %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Create / Edit Modal -->
<div id="user-modal-overlay" class="modal-overlay" style="display:none" onclick="closeUserModal()"></div>
<div id="user-modal" class="modal" style="display:none;max-width:480px">
    <div class="modal-header">
        <h3 id="user-modal-title">New User</h3>
        <button type="button" class="modal-close" onclick="closeUserModal()">&times;</button>
    </div>
    <div class="modal-body">
        <input type="hidden" id="um-id" value="">
        <div class="form-group">
            <label>Display Name</label>
            <input type="text" id="um-name" class="form-control" placeholder="John Doe">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="um-email" class="form-control" placeholder="user@example.com">
        </div>
        <div class="form-group" id="um-role-group">
            <label>Role</label>
            <select id="um-role" class="form-control">
                <option value="admin">Admin</option>
                <option value="editor">Editor</option>
                <option value="author" selected>Author</option>
                <option value="subscriber">Subscriber</option>
            </select>
        </div>
        <div class="form-group" id="um-pw-group">
            <label id="um-pw-label">Password</label>
            <input type="password" id="um-password" class="form-control" placeholder="Min 8 characters">
        </div>
        <div id="um-error" style="color:var(--danger, #ef4444);font-size:13px;margin-top:8px;display:none"></div>
    </div>
    <div class="modal-footer" style="display:flex;gap:8px;justify-content:flex-end">
        <button type="button" class="btn" onclick="closeUserModal()">Cancel</button>
        <button type="button" class="btn btn-primary" id="um-save-btn" onclick="saveUser()">Create</button>
    </div>
</div>

<style>
.role-badge {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.role-admin { background: rgba(99,102,241,0.15); color: #818cf8; }
.role-editor { background: rgba(34,197,94,0.15); color: #4ade80; }
.role-author { background: rgba(59,130,246,0.15); color: #60a5fa; }
.role-subscriber { background: rgba(156,163,175,0.15); color: #9ca3af; }
.btn-sm { padding: 4px 6px; font-size: 12px; min-width: 28px; }
.btn-warning { background: rgba(245,158,11,0.15); color: #f59e0b; border-color: rgba(245,158,11,0.3); }
.btn-warning:hover { background: rgba(245,158,11,0.25); }
.btn-success { background: rgba(34,197,94,0.15); color: #22c55e; border-color: rgba(34,197,94,0.3); }
.btn-success:hover { background: rgba(34,197,94,0.25); }
.btn-danger { background: rgba(239,68,68,0.15); color: #ef4444; border-color: rgba(239,68,68,0.3); }
.btn-danger:hover { background: rgba(239,68,68,0.25); }
.modal-overlay { position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:1000; }
.modal { position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--bg-card);border:1px solid var(--border-subtle);border-radius:12px;z-index:1001;width:90%;color:var(--text-primary); }
.modal-header { display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--border-subtle); }
.modal-header h3 { margin:0;font-size:16px;color:var(--text-primary); }
.modal-close { background:none;border:none;color:var(--text-secondary);font-size:24px;cursor:pointer;padding:0;line-height:1; }
.modal-body { padding:20px; }
.modal-body label { color:var(--text-secondary); }
.modal-footer { padding:12px 20px;border-top:1px solid var(--border-subtle); }
</style>

<script>
var adminSlug = '{{ admin_slug }}';
var isEditMode = false;

function showCreateModal() {
    isEditMode = false;
    document.getElementById('user-modal-title').textContent = 'New User';
    document.getElementById('um-save-btn').textContent = 'Create';
    document.getElementById('um-id').value = '';
    document.getElementById('um-name').value = '';
    document.getElementById('um-email').value = '';
    document.getElementById('um-role').value = 'author';
    document.getElementById('um-password').value = '';
    document.getElementById('um-pw-label').textContent = 'Password';
    document.getElementById('um-password').placeholder = 'Min 8 characters';
    document.getElementById('um-error').style.display = 'none';
    document.getElementById('um-role-group').style.display = '';
    document.getElementById('um-pw-group').style.display = '';
    document.getElementById('user-modal-overlay').style.display = '';
    document.getElementById('user-modal').style.display = '';
}

function showEditModal(user, isSelf) {
    isEditMode = true;
    document.getElementById('user-modal-title').textContent = isSelf ? 'Edit Your Profile' : 'Edit User';
    document.getElementById('um-save-btn').textContent = 'Save';
    document.getElementById('um-id').value = user.id;
    document.getElementById('um-name').value = user.display_name;
    document.getElementById('um-email').value = user.email;
    document.getElementById('um-role').value = user.role;
    document.getElementById('um-password').value = '';
    document.getElementById('um-pw-label').textContent = 'New Password (leave blank to keep)';
    document.getElementById('um-password').placeholder = 'Leave blank to keep current';
    document.getElementById('um-error').style.display = 'none';
    // Hide role and password when editing yourself
    document.getElementById('um-role-group').style.display = isSelf ? 'none' : '';
    document.getElementById('um-pw-group').style.display = isSelf ? 'none' : '';
    document.getElementById('user-modal-overlay').style.display = '';
    document.getElementById('user-modal').style.display = '';
}

function closeUserModal() {
    document.getElementById('user-modal-overlay').style.display = 'none';
    document.getElementById('user-modal').style.display = 'none';
}

function saveUser() {
    var errEl = document.getElementById('um-error');
    errEl.style.display = 'none';

    var name = document.getElementById('um-name').value.trim();
    var email = document.getElementById('um-email').value.trim();
    var role = document.getElementById('um-role').value;
    var password = document.getElementById('um-password').value;

    if (!name || !email) {
        errEl.textContent = 'Name and email are required.';
        errEl.style.display = '';
        return;
    }

    if (isEditMode) {
        var id = parseInt(document.getElementById('um-id').value);
        var body = { id: id, email: email, display_name: name, role: role };
        if (password) body.password = password;

        fetch('/' + adminSlug + '/api/users/update', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(body)
        })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.success) { location.reload(); }
            else { errEl.textContent = data.error || 'Update failed'; errEl.style.display = ''; }
        });
    } else {
        if (password.length < 8) {
            errEl.textContent = 'Password must be at least 8 characters.';
            errEl.style.display = '';
            return;
        }
        fetch('/' + adminSlug + '/api/users/create', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email: email, display_name: name, role: role, password: password })
        })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            if (data.success) { location.reload(); }
            else { errEl.textContent = data.error || 'Create failed'; errEl.style.display = ''; }
        });
    }
}

function userAction(action, id, confirm_needed) {
    if (confirm_needed && !confirm('Are you sure you want to ' + action + ' this user? This cannot be undone.')) return;
    if (action === 'suspend' && !confirm('Suspend this user? Their active sessions will be terminated.')) return;
    if (action === 'lock' && !confirm('Lock this user? Their active sessions will be terminated.')) return;

    fetch('/' + adminSlug + '/api/users/' + action, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: id })
    })
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.success) { location.reload(); }
        else { alert(data.error || 'Action failed'); }
    });
}
</script>
{% endblock %}
