{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>Categories</h2>
    <button class="btn btn-primary" onclick="document.getElementById('new-cat-form').style.display='block'">+ New Category</button>
</div>

<div class="status-tabs">
    <a href="/{{ admin_slug }}/categories" class="tab {% if not type_filter %}active{% endif %}">All</a>
    <a href="/{{ admin_slug }}/categories?type_filter=post" class="tab {% if type_filter == 'post' %}active{% endif %}">Journal</a>
    <a href="/{{ admin_slug }}/categories?type_filter=portfolio" class="tab {% if type_filter == 'portfolio' %}active{% endif %}">Portfolio</a>
</div>

<div id="new-cat-form" class="form-card inline-form" style="display:none">
    <form method="post" action="/{{ admin_slug }}/categories/new">
        <div class="form-row">
            <input type="text" name="name" placeholder="Category name" required>
            <input type="text" name="slug" placeholder="slug">
            <select name="type">
                <option value="portfolio">Portfolio</option>
                <option value="post">Journal</option>
                <option value="both">Both</option>
            </select>
            <button type="submit" class="btn btn-primary">Add</button>
            <button type="button" class="btn btn-secondary" onclick="this.closest('.inline-form').style.display='none'">Cancel</button>
        </div>
    </form>
</div>

<div class="table-wrapper">
    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Type</th>
                <th>Items</th>
                <th>Nav</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for cat in categories %}
            <tr id="cat-row-{{ cat.id }}">
                <td>{{ cat.name }}</td>
                <td class="text-muted">{{ cat.slug }}</td>
                <td><span class="badge">{{ cat.type }}</span></td>
                <td class="text-muted">{{ cat.count }}</td>
                <td>
                    <label class="toggle-switch" title="Show in navigation">
                        <input type="checkbox" {% if cat.show_in_nav %}checked{% endif %} onchange="toggleNav({{ cat.id }}, this.checked)">
                        <span class="toggle-slider"></span>
                    </label>
                </td>
                <td class="actions" style="white-space:nowrap">
                    <button type="button" class="btn btn-sm btn-secondary" onclick="editCategory({{ cat.id }}, '{{ cat.name }}', '{{ cat.slug }}', '{{ cat.type }}')">Edit</button>
                    <form method="post" action="/{{ admin_slug }}/categories/{{ cat.id }}/delete" class="inline" onsubmit="return confirm('Delete this category?')">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            <tr id="cat-edit-{{ cat.id }}" style="display:none">
                <td colspan="5">
                    <form method="post" action="/{{ admin_slug }}/categories/{{ cat.id }}/edit" class="form-row" style="gap:8px;align-items:center">
                        <input type="text" name="name" value="{{ cat.name }}" placeholder="Name" required style="flex:2;font-size:13px;padding:5px 8px">
                        <input type="text" name="slug" value="{{ cat.slug }}" placeholder="Slug" style="flex:2;font-size:13px;padding:5px 8px">
                        <select name="type" style="flex:1;font-size:13px;padding:5px 8px">
                            <option value="portfolio" {% if cat.type == "portfolio" %}selected{% endif %}>Portfolio</option>
                            <option value="post" {% if cat.type == "post" %}selected{% endif %}>Journal</option>
                            <option value="both" {% if cat.type == "both" %}selected{% endif %}>Both</option>
                        </select>
                        <button type="submit" class="btn btn-sm btn-primary">Save</button>
                        <button type="button" class="btn btn-sm btn-secondary" onclick="cancelEdit({{ cat.id }})">Cancel</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if categories | length == 0 %}
            <tr><td colspan="6" class="empty-state">No categories yet.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% if total_pages > 1 %}
<div class="pagination">
    {% if current_page > 1 %}
    <a href="/{{ admin_slug }}/categories?page={{ current_page - 1 }}{% if type_filter %}&type_filter={{ type_filter }}{% endif %}">&laquo; Prev</a>
    {% endif %}
    {% for p in range(end=total_pages) %}
    {% set page_num = p + 1 %}
    <a href="/{{ admin_slug }}/categories?page={{ page_num }}{% if type_filter %}&type_filter={{ type_filter }}{% endif %}" class="{% if page_num == current_page %}active{% endif %}">{{ page_num }}</a>
    {% endfor %}
    {% if current_page < total_pages %}
    <a href="/{{ admin_slug }}/categories?page={{ current_page + 1 }}{% if type_filter %}&type_filter={{ type_filter }}{% endif %}">Next &raquo;</a>
    {% endif %}
</div>
{% endif %}

<style>
.toggle-switch { position:relative; display:inline-block; width:36px; height:20px; cursor:pointer; }
.toggle-switch input { opacity:0; width:0; height:0; }
.toggle-slider { position:absolute; inset:0; background:var(--border-input); border-radius:20px; transition:.2s; }
.toggle-slider:before { content:''; position:absolute; height:14px; width:14px; left:3px; bottom:3px; background:#fff; border-radius:50%; transition:.2s; }
.toggle-switch input:checked + .toggle-slider { background:var(--success); }
.toggle-switch input:checked + .toggle-slider:before { transform:translateX(16px); }
</style>

<script>
function editCategory(id) {
    document.getElementById('cat-row-' + id).style.display = 'none';
    document.getElementById('cat-edit-' + id).style.display = '';
}
function cancelEdit(id) {
    document.getElementById('cat-edit-' + id).style.display = 'none';
    document.getElementById('cat-row-' + id).style.display = '';
}
function toggleNav(id, show) {
    fetch('/{{ admin_slug }}/api/categories/' + id + '/toggle-nav', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ show: show })
    }).then(function(r) { return r.json(); }).then(function(d) {
        if (!d.ok) alert('Error: ' + (d.error || 'Unknown'));
    });
}
</script>
{% endblock content %}
