{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>Categories</h2>
    <button class="btn btn-primary" onclick="document.getElementById('new-cat-form').style.display='block'">+ New Category</button>
</div>

<div class="status-tabs">
    <a href="/{{ admin_slug }}/categories" class="tab {% if not type_filter %}active{% endif %}">All</a>
    <a href="/{{ admin_slug }}/categories?type_filter=post" class="tab {% if type_filter == 'post' %}active{% endif %}">Journal</a>
    <a href="/{{ admin_slug }}/categories?type_filter=portfolio" class="tab {% if type_filter == 'portfolio' %}active{% endif %}">Portfolio</a>
</div>

<div id="new-cat-form" class="form-card inline-form" style="display:none">
    <form method="post" action="/{{ admin_slug }}/categories/new">
        <div class="form-row">
            <input type="text" name="name" placeholder="Category name" required>
            <input type="text" name="slug" placeholder="slug">
            <select name="type">
                <option value="portfolio">Portfolio</option>
                <option value="post">Journal</option>
                <option value="both">Both</option>
            </select>
            <button type="submit" class="btn btn-primary">Add</button>
            <button type="button" class="btn btn-secondary" onclick="this.closest('.inline-form').style.display='none'">Cancel</button>
        </div>
    </form>
</div>

<div class="table-wrapper">
    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Type</th>
                <th>Items</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for cat in categories %}
            <tr>
                <td>{{ cat.name }}</td>
                <td class="text-muted">{{ cat.slug }}</td>
                <td><span class="badge">{{ cat.type }}</span></td>
                <td class="text-muted">{{ cat.count }}</td>
                <td class="actions">
                    <form method="post" action="/{{ admin_slug }}/categories/{{ cat.id }}/delete" class="inline" onsubmit="return confirm('Delete this category?')">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if categories | length == 0 %}
            <tr><td colspan="5" class="empty-state">No categories yet.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock content %}
