{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>Import</h2>
</div>

<p class="text-muted" style="margin-bottom:24px">Choose a source to import content from:</p>

<div class="import-sources">
    <div class="import-card">
        <div class="import-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#2dd4bf" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
        </div>
        <h4>WordPress</h4>
        <p>Import from WP XML export file</p>
        <form method="post" action="/admin/import/wordpress" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xml" required>
            <button type="submit" class="btn btn-primary btn-sm" style="margin-top:8px">Import</button>
        </form>
    </div>
    <div class="import-card disabled">
        <div class="import-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
        </div>
        <h4>Tumblr</h4>
        <p>Coming in a future update</p>
        <button class="btn btn-sm" disabled>Coming Soon</button>
    </div>
    <div class="import-card disabled">
        <div class="import-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        </div>
        <h4>Markdown</h4>
        <p>Import from .md files</p>
        <button class="btn btn-sm" disabled>Coming Soon</button>
    </div>
    <div class="import-card disabled">
        <div class="import-icon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#6b7280" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
        </div>
        <h4>CSV</h4>
        <p>Import with column mapping</p>
        <button class="btn btn-sm" disabled>Coming Soon</button>
    </div>
</div>

{% if history | length > 0 %}
<div class="form-card" style="margin-top:32px">
    <h3>Import History</h3>
    <table class="data-table">
        <thead>
            <tr>
                <th>Source</th>
                <th>File</th>
                <th>Date</th>
                <th>Posts</th>
                <th>Portfolio</th>
                <th>Comments</th>
                <th>Skipped</th>
            </tr>
        </thead>
        <tbody>
            {% for imp in history %}
            <tr>
                <td>{{ imp.source }}</td>
                <td class="text-muted">{{ imp.filename | default(value="-") }}</td>
                <td class="text-muted">{{ imp.imported_at }}</td>
                <td>{{ imp.posts_count }}</td>
                <td>{{ imp.portfolio_count }}</td>
                <td>{{ imp.comments_count }}</td>
                <td>{{ imp.skipped_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
{% endblock content %}
