{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2>{% if item %}Edit Portfolio Item{% else %}New Portfolio Item{% endif %}</h2>
    <div class="header-actions">
        <button type="submit" form="portfolio-form" name="status" value="draft" class="btn btn-secondary">Save Draft</button>
        <button type="submit" form="portfolio-form" name="status" value="published" class="btn btn-primary">Publish <span class="kbd"><span class="kbd-mod">⌘</span>S</span></button>
    </div>
</div>

<form id="portfolio-form" method="post" action="{% if item %}/admin/portfolio/{{ item.id }}/edit{% else %}/admin/portfolio/new{% endif %}" enctype="multipart/form-data">
    <div class="editor-layout">
        <div class="editor-main">
            <div class="form-card">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" value="{% if item %}{{ item.title }}{% endif %}" required class="input-lg">
                </div>
                <div class="form-group">
                    <label for="slug">Slug</label>
                    <input type="text" id="slug" name="slug" value="{% if item %}{{ item.slug }}{% endif %}" required>
                </div>
                <div class="form-group">
                    <label for="image">Portfolio Image (required)</label>
                    <div class="image-drop-zone {% if item and item.image_path %}has-image{% endif %}" id="portfolio-zone" style="width:100%;height:140px">
                        <input type="file" id="portfolio-file" name="image" accept="image/*" {% if not item %}required{% endif %}>
                        <div class="drop-placeholder" id="portfolio-placeholder" {% if item and item.image_path %}style="display:none"{% endif %}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 16v-8m-4 4l4-4 4 4"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
                            <span>Drop image or click to browse</span>
                        </div>
                        {% if item and item.image_path %}
                        <img id="portfolio-preview" src="/uploads/{{ item.image_path }}" alt="Portfolio image">
                        {% else %}
                        <img id="portfolio-preview" style="display:none" alt="Portfolio image">
                        {% endif %}
                        <button type="button" class="drop-clear" id="portfolio-clear" title="Remove">&times;</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description_html" rows="10" class="editor-textarea">{% if item %}{{ item.description_html | default(value="") }}{% endif %}</textarea>
                </div>
            </div>
        </div>

        <div class="editor-sidebar">
            <div class="form-card collapsible">
                <h4>Categories</h4>
                <div class="checkbox-list">
                    {% for cat in categories %}
                    <label class="checkbox-item">
                        <input type="checkbox" name="category_ids" value="{{ cat.id }}"
                            {% if item_categories is defined and cat.id in item_categories %}checked{% endif %}>
                        {{ cat.name }}
                    </label>
                    {% endfor %}
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Tags</h4>
                <div class="form-group">
                    <input type="text" name="tag_input" placeholder="Type to add tags..." class="tag-input">
                    <div class="tag-list">
                        {% if item_tags is defined %}
                        {% for tag in tags %}
                        {% if tag.id in item_tags %}
                        <span class="tag-pill">{{ tag.name }} <button type="button" class="tag-remove">&times;</button></span>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>Sell (Phase 2)</h4>
                <div class="form-group">
                    <label class="checkbox-item">
                        <input type="checkbox" name="sell_enabled" value="1"
                            {% if item and item.sell_enabled %}checked{% endif %} disabled>
                        Enable selling
                    </label>
                </div>
                <div class="form-group">
                    <label for="price">Price ($)</label>
                    <input type="number" id="price" name="price" step="0.01" value="{% if item %}{{ item.price | default(value="") }}{% endif %}" disabled>
                </div>
            </div>

            <div class="form-card collapsible">
                <h4>SEO</h4>
                <div class="form-group">
                    <label for="meta_title">Meta Title</label>
                    <input type="text" id="meta_title" name="meta_title" value="{% if item %}{{ item.meta_title | default(value="") }}{% endif %}" maxlength="60">
                    <span class="char-count">0/60</span>
                </div>
                <div class="form-group">
                    <label for="meta_description">Meta Description</label>
                    <textarea id="meta_description" name="meta_description" rows="2" maxlength="160">{% if item %}{{ item.meta_description | default(value="") }}{% endif %}</textarea>
                    <span class="char-count">0/160</span>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock content %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
<script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
<script>
    // WYSIWYG editor for description
    var easyMDE = new EasyMDE({
        element: document.getElementById('description'),
        spellChecker: false,
        autosave: { enabled: true, uniqueId: 'portfolio-{% if item %}{{ item.id }}{% else %}new{% endif %}', delay: 10000 },
        toolbar: [
            'bold', 'italic', 'heading', '|',
            'quote', 'unordered-list', 'ordered-list', '|',
            'link', 'image', '|',
            'preview', 'side-by-side', 'fullscreen', '|',
            'guide'
        ],
        status: ['lines', 'words'],
        minHeight: '200px',
    });

    document.getElementById('title').addEventListener('input', function() {
        const slug = document.getElementById('slug');
        if (!slug.dataset.manual) {
            slug.value = this.value.toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim();
        }
    });
    document.getElementById('slug').addEventListener('input', function() {
        this.dataset.manual = 'true';
    });
    document.querySelectorAll('[maxlength]').forEach(el => {
        const counter = el.parentElement.querySelector('.char-count');
        if (counter) {
            const update = () => counter.textContent = el.value.length + '/' + el.maxLength;
            el.addEventListener('input', update);
            update();
        }
    });

    // Portfolio image dropzone
    (function(){
        var zone = document.getElementById('portfolio-zone');
        var fileInput = document.getElementById('portfolio-file');
        var placeholder = document.getElementById('portfolio-placeholder');
        var preview = document.getElementById('portfolio-preview');
        var clearBtn = document.getElementById('portfolio-clear');

        function showPreview(file) {
            if (!file || !file.type.startsWith('image/')) return;
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = '';
                placeholder.style.display = 'none';
                zone.classList.add('has-image');
            };
            reader.readAsDataURL(file);
        }

        zone.addEventListener('click', function(e) {
            if (e.target === clearBtn || e.target.closest('.drop-clear')) return;
            fileInput.click();
        });
        fileInput.addEventListener('change', function() {
            if (this.files && this.files[0]) showPreview(this.files[0]);
        });
        zone.addEventListener('dragover', function(e) { e.preventDefault(); zone.classList.add('dragover'); });
        zone.addEventListener('dragleave', function() { zone.classList.remove('dragover'); });
        zone.addEventListener('drop', function(e) {
            e.preventDefault(); zone.classList.remove('dragover');
            if (e.dataTransfer.files && e.dataTransfer.files[0]) {
                fileInput.files = e.dataTransfer.files;
                showPreview(e.dataTransfer.files[0]);
            }
        });
        clearBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            fileInput.value = '';
            preview.style.display = 'none';
            preview.src = '';
            placeholder.style.display = '';
            zone.classList.remove('has-image');
        });
    })();
</script>
{% endblock scripts %}
