{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</h2>
    <a href="/{{ admin_slug }}/portfolio/new" class="btn btn-primary">+ New Item</a>
</div>

<div class="status-tabs">
    <a href="/{{ admin_slug }}/portfolio" class="tab {% if not status_filter %}active{% endif %}">All ({{ count_all }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=published" class="tab {% if status_filter == 'published' %}active{% endif %}">Published ({{ count_published }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=draft" class="tab {% if status_filter == 'draft' %}active{% endif %}">Draft ({{ count_draft }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=scheduled" class="tab {% if status_filter == 'scheduled' %}active{% endif %}">Scheduled ({{ count_scheduled }})</a>
</div>

<div class="table-wrapper">
    <table class="data-table">
        <thead>
            <tr>
                <th style="width:60px">Image</th>
                <th>Title</th>
                <th>Status</th>
                <th>Likes</th>
                <th>Date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>
                    {% set media_path = item.thumbnail_path | default(value="") %}
                    {% if media_path == "" %}{% set media_path = item.image_path %}{% endif %}
                    {% set mext = media_path | split(pat=".") | last | lower %}
                    {% if mext == "mp4" or mext == "webm" or mext == "mov" or mext == "avi" or mext == "mkv" or mext == "m4v" or mext == "ogv" %}
                    <video src="/uploads/{{ media_path }}" muted preload="metadata" class="table-thumb" style="object-fit:cover"></video>
                    {% elif media_path != "" %}
                    <img src="/uploads/{{ media_path }}" alt="" class="table-thumb">
                    {% endif %}
                </td>
                <td><a href="/{{ admin_slug }}/portfolio/{{ item.id }}/edit">{{ item.title }}</a></td>
                <td><span class="badge badge-{{ item.status }}">{{ item.status }}</span></td>
                <td class="text-muted">{{ item.likes }}</td>
                <td class="text-muted utc-date">{{ item.created_at }}</td>
                <td class="actions">
                    <a href="/{{ admin_slug }}/portfolio/{{ item.id }}/edit" class="btn btn-sm">Edit</a>
                    <form method="post" action="/{{ admin_slug }}/portfolio/{{ item.id }}/delete" class="inline" onsubmit="return confirm('Delete this item?')">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if items | length == 0 %}
            <tr><td colspan="6" class="empty-state">No portfolio items yet. <a href="/{{ admin_slug }}/portfolio/new">Create one</a>.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% if total_pages > 1 %}
<div class="pagination">
    {% if current_page > 1 %}
    <a href="/{{ admin_slug }}/portfolio?page={{ current_page - 1 }}{% if status_filter %}&status={{ status_filter }}{% endif %}">&laquo; Prev</a>
    {% endif %}
    {% for p in range(end=total_pages) %}
    {% set page_num = p + 1 %}
    <a href="/{{ admin_slug }}/portfolio?page={{ page_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="{% if page_num == current_page %}active{% endif %}">{{ page_num }}</a>
    {% endfor %}
    {% if current_page < total_pages %}
    <a href="/{{ admin_slug }}/portfolio?page={{ current_page + 1 }}{% if status_filter %}&status={{ status_filter }}{% endif %}">Next &raquo;</a>
    {% endif %}
</div>
{% endif %}
{% endblock content %}

{% block scripts %}
<script>
(function() {
    var saved = new URLSearchParams(window.location.search).get('saved');
    if (!saved) return;
    var msgs = { scheduled: 'Scheduled for publishing' };
    var colors = { scheduled: 'var(--warning,#f59e0b)' };
    var msg = msgs[saved]; if (!msg) return;
    var t = document.createElement('div');
    t.textContent = msg;
    t.style.cssText = 'position:fixed;top:20px;right:20px;background:' + (colors[saved] || 'var(--success)') + ';color:#fff;padding:10px 20px;border-radius:6px;font-size:14px;font-weight:600;z-index:9999;box-shadow:0 4px 12px rgba(0,0,0,.3);transition:opacity .4s';
    document.body.appendChild(t);
    setTimeout(function(){ t.style.opacity='0'; }, 3000);
    setTimeout(function(){ t.remove(); }, 3500);
    history.replaceState(null, '', window.location.pathname);
})();
</script>
{% endblock scripts %}
