{% extends "admin/base" %}

{% block content %}
<div class="page-header">
    <h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align:-3px;margin-right:6px"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>Portfolio</h2>
    <a href="/{{ admin_slug }}/portfolio/new" class="btn btn-primary">+ New Item</a>
</div>

<div class="status-tabs">
    <a href="/{{ admin_slug }}/portfolio" class="tab {% if not status_filter %}active{% endif %}">All ({{ count_all }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=published" class="tab {% if status_filter == 'published' %}active{% endif %}">Published ({{ count_published }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=draft" class="tab {% if status_filter == 'draft' %}active{% endif %}">Draft ({{ count_draft }})</a>
    <a href="/{{ admin_slug }}/portfolio?status=scheduled" class="tab {% if status_filter == 'scheduled' %}active{% endif %}">Scheduled ({{ count_scheduled }})</a>
</div>

<div id="bulk-bar" style="display:none;margin-bottom:12px;padding:8px 16px;background:var(--bg-card);border:1px solid var(--border-subtle);border-radius:8px;align-items:center;gap:12px">
    <span id="bulk-count" style="font-size:13px;color:var(--text-secondary)">0 selected</span>
    <button class="btn btn-sm btn-danger" onclick="bulkDelete()">Delete Selected</button>
</div>

<div class="table-wrapper">
    <table class="data-table">
        <thead>
            <tr>
                <th style="padding:10px 8px 10px 16px"><input type="checkbox" id="select-all" onchange="toggleSelectAll(this)"></th>
                <th style="width:60px">Image</th>
                <th>Title</th>
                <th>Status</th>
                <th>Likes</th>
                <th>Date</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td style="padding:10px 8px 10px 16px"><input type="checkbox" class="row-check" value="{{ item.id }}" onchange="updateBulkBar()"></td>
                <td>
                    {% set media_path = item.thumbnail_path | default(value="") %}
                    {% if media_path == "" %}{% set media_path = item.image_path %}{% endif %}
                    {% set mext = media_path | split(pat=".") | last | lower %}
                    {% if mext == "mp4" or mext == "webm" or mext == "mov" or mext == "avi" or mext == "mkv" or mext == "m4v" or mext == "ogv" %}
                    <video src="/uploads/{{ media_path }}" muted preload="metadata" class="table-thumb" style="object-fit:cover"></video>
                    {% elif media_path != "" %}
                    <img src="/uploads/{{ media_path }}" alt="" class="table-thumb">
                    {% endif %}
                </td>
                <td><a href="/{{ admin_slug }}/portfolio/{{ item.id }}/edit">{{ item.title }}</a></td>
                <td><span class="badge badge-{{ item.status }}">{{ item.status }}</span></td>
                <td class="text-muted">{{ item.likes }}</td>
                <td class="text-muted utc-date">{{ item.published_at | default(value=item.created_at) }}</td>
                <td class="actions">
                    <a href="/{{ admin_slug }}/portfolio/{{ item.id }}/edit" class="btn btn-sm">Edit</a>
                    <form method="post" action="/{{ admin_slug }}/portfolio/{{ item.id }}/delete" class="inline" onsubmit="return confirmDelete(event, 'Delete this item?')">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% if items | length == 0 %}
            <tr><td colspan="7" class="empty-state">No portfolio items yet. <a href="/{{ admin_slug }}/portfolio/new">Create one</a>.</td></tr>
            {% endif %}
        </tbody>
    </table>
</div>

{% if total_pages > 1 %}
<div class="pagination">
    {% if current_page > 1 %}
    <a href="/{{ admin_slug }}/portfolio?page={{ current_page - 1 }}{% if status_filter %}&status={{ status_filter }}{% endif %}">&laquo; Prev</a>
    {% endif %}
    {% for p in range(end=total_pages) %}
    {% set page_num = p + 1 %}
    <a href="/{{ admin_slug }}/portfolio?page={{ page_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="{% if page_num == current_page %}active{% endif %}">{{ page_num }}</a>
    {% endfor %}
    {% if current_page < total_pages %}
    <a href="/{{ admin_slug }}/portfolio?page={{ current_page + 1 }}{% if status_filter %}&status={{ status_filter }}{% endif %}">Next &raquo;</a>
    {% endif %}
</div>
{% endif %}
<!-- Confirm Modal -->
<div id="confirm-overlay" class="modal-overlay" style="display:none" onclick="confirmCancel()"></div>
<div id="confirm-modal" class="modal" style="display:none;min-width:420px;max-width:480px">
    <div class="modal-header">
        <h3 id="confirm-title">Confirm</h3>
        <button type="button" class="modal-close" onclick="confirmCancel()">&times;</button>
    </div>
    <div class="modal-body">
        <p id="confirm-message" style="font-size:14px;margin:0;color:var(--text-primary)"></p>
    </div>
    <div class="modal-footer" style="display:flex;justify-content:flex-end;gap:8px">
        <button class="btn btn-sm" onclick="confirmCancel()">Cancel</button>
        <button class="btn btn-sm btn-danger" id="confirm-ok" onclick="confirmOk()">Delete</button>
    </div>
</div>

<style>
#confirm-overlay { position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:1000; }
#confirm-modal { position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--bg-card);border:1px solid var(--border-subtle);border-radius:12px;z-index:1001;color:var(--text-primary); }
#confirm-modal .modal-header { display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--border-subtle); }
#confirm-modal .modal-header h3 { margin:0;font-size:16px;color:var(--text-primary); }
#confirm-modal .modal-close { background:none;border:none;color:var(--text-secondary);font-size:24px;cursor:pointer;padding:0;line-height:1; }
#confirm-modal .modal-body { padding:20px; }
#confirm-modal .modal-footer { padding:12px 20px;border-top:1px solid var(--border-subtle); }
</style>
{% endblock content %}

{% block scripts %}
<script>
var ADMIN = '/{{ admin_slug }}';

(function() {
    var saved = new URLSearchParams(window.location.search).get('saved');
    if (!saved) return;
    var msgs = { scheduled: 'Scheduled for publishing' };
    var colors = { scheduled: 'var(--warning,#f59e0b)' };
    var msg = msgs[saved]; if (!msg) return;
    var t = document.createElement('div');
    t.textContent = msg;
    t.style.cssText = 'position:fixed;top:20px;right:20px;background:' + (colors[saved] || 'var(--success)') + ';color:#fff;padding:10px 20px;border-radius:6px;font-size:14px;font-weight:600;z-index:9999;box-shadow:0 4px 12px rgba(0,0,0,.3);transition:opacity .4s';
    document.body.appendChild(t);
    setTimeout(function(){ t.style.opacity='0'; }, 3000);
    setTimeout(function(){ t.remove(); }, 3500);
    history.replaceState(null, '', window.location.pathname);
})();

function getCheckedIds() {
    return Array.from(document.querySelectorAll('.row-check:checked')).map(function(c) { return parseInt(c.value); });
}
function updateBulkBar() {
    var ids = getCheckedIds();
    var bar = document.getElementById('bulk-bar');
    if (ids.length > 0) {
        bar.style.display = 'flex';
        document.getElementById('bulk-count').textContent = ids.length + ' selected';
    } else {
        bar.style.display = 'none';
    }
    var all = document.querySelectorAll('.row-check');
    document.getElementById('select-all').checked = all.length > 0 && ids.length === all.length;
}
function toggleSelectAll(el) {
    document.querySelectorAll('.row-check').forEach(function(c) { c.checked = el.checked; });
    updateBulkBar();
}
function bulkDelete() {
    var ids = getCheckedIds();
    if (!ids.length) return;
    showConfirm('Delete ' + ids.length + ' item(s)? This cannot be undone.', function() {
        fetch(ADMIN + '/portfolio/bulk-delete', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ids: ids })
        }).then(function(r) { return r.json(); }).then(function(d) {
            if (d.ok) window.location.reload();
        });
    });
}

var _confirmCb = null;
function showConfirm(msg, cb) {
    _confirmCb = cb;
    document.getElementById('confirm-message').textContent = msg;
    document.getElementById('confirm-overlay').style.display = '';
    document.getElementById('confirm-modal').style.display = '';
}
function confirmCancel() {
    _confirmCb = null;
    document.getElementById('confirm-overlay').style.display = 'none';
    document.getElementById('confirm-modal').style.display = 'none';
}
function confirmOk() {
    var cb = _confirmCb;
    confirmCancel();
    if (cb) cb();
}
function confirmDelete(e, msg) {
    e.preventDefault();
    var form = e.target;
    showConfirm(msg, function() { form.submit(); });
    return false;
}
</script>
{% endblock scripts %}
